vendor_name = ModelSim
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/endFF_2.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/enardFF_2.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/eightBitRegister.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/eightBitDecoder.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/eightBit8x3MUX.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/registerFile.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/registerFile_Testbench.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/Register File/db/registerFile.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registerFile
instance = comp, \register4|bit0|int_q\, register4|bit0|int_q, registerFile, 1
instance = comp, \register0|bit0|int_q\, register0|bit0|int_q, registerFile, 1
instance = comp, \register1|bit2|int_q\, register1|bit2|int_q, registerFile, 1
instance = comp, \register0|bit2|int_q\, register0|bit2|int_q, registerFile, 1
instance = comp, \readData1|Mux5~2\, readData1|Mux5~2, registerFile, 1
instance = comp, \readData1|Mux2~0\, readData1|Mux2~0, registerFile, 1
instance = comp, \readData1|Mux1~0\, readData1|Mux1~0, registerFile, 1
instance = comp, \readData1|Mux0~0\, readData1|Mux0~0, registerFile, 1
instance = comp, \register0|bit7|int_q\, register0|bit7|int_q, registerFile, 1
instance = comp, \readData2|Mux7~0\, readData2|Mux7~0, registerFile, 1
instance = comp, \readData2|Mux7~2\, readData2|Mux7~2, registerFile, 1
instance = comp, \readData2|Mux6~2\, readData2|Mux6~2, registerFile, 1
instance = comp, \readData2|Mux5~2\, readData2|Mux5~2, registerFile, 1
instance = comp, \readData2|Mux4~0\, readData2|Mux4~0, registerFile, 1
instance = comp, \readData2|Mux4~2\, readData2|Mux4~2, registerFile, 1
instance = comp, \readData2|Mux3~0\, readData2|Mux3~0, registerFile, 1
instance = comp, \readData2|Mux3~2\, readData2|Mux3~2, registerFile, 1
instance = comp, \readData2|Mux0~2\, readData2|Mux0~2, registerFile, 1
instance = comp, \i_clock~input\, i_clock~input, registerFile, 1
instance = comp, \i_writeRegister[2]~input\, i_writeRegister[2]~input, registerFile, 1
instance = comp, \i_clock~inputclkctrl\, i_clock~inputclkctrl, registerFile, 1
instance = comp, \o_readData1[0]~output\, o_readData1[0]~output, registerFile, 1
instance = comp, \o_readData1[1]~output\, o_readData1[1]~output, registerFile, 1
instance = comp, \o_readData1[2]~output\, o_readData1[2]~output, registerFile, 1
instance = comp, \o_readData1[3]~output\, o_readData1[3]~output, registerFile, 1
instance = comp, \o_readData1[4]~output\, o_readData1[4]~output, registerFile, 1
instance = comp, \o_readData1[5]~output\, o_readData1[5]~output, registerFile, 1
instance = comp, \o_readData1[6]~output\, o_readData1[6]~output, registerFile, 1
instance = comp, \o_readData1[7]~output\, o_readData1[7]~output, registerFile, 1
instance = comp, \o_readData2[0]~output\, o_readData2[0]~output, registerFile, 1
instance = comp, \o_readData2[1]~output\, o_readData2[1]~output, registerFile, 1
instance = comp, \o_readData2[2]~output\, o_readData2[2]~output, registerFile, 1
instance = comp, \o_readData2[3]~output\, o_readData2[3]~output, registerFile, 1
instance = comp, \o_readData2[4]~output\, o_readData2[4]~output, registerFile, 1
instance = comp, \o_readData2[5]~output\, o_readData2[5]~output, registerFile, 1
instance = comp, \o_readData2[6]~output\, o_readData2[6]~output, registerFile, 1
instance = comp, \o_readData2[7]~output\, o_readData2[7]~output, registerFile, 1
instance = comp, \i_readRegister1[1]~input\, i_readRegister1[1]~input, registerFile, 1
instance = comp, \i_writeData[0]~input\, i_writeData[0]~input, registerFile, 1
instance = comp, \i_gReset~input\, i_gReset~input, registerFile, 1
instance = comp, \i_gReset~inputclkctrl\, i_gReset~inputclkctrl, registerFile, 1
instance = comp, \i_writeRegister[0]~input\, i_writeRegister[0]~input, registerFile, 1
instance = comp, \i_writeRegister[1]~input\, i_writeRegister[1]~input, registerFile, 1
instance = comp, \i_regWrite~input\, i_regWrite~input, registerFile, 1
instance = comp, \decoder|Mux7~1\, decoder|Mux7~1, registerFile, 1
instance = comp, \register6|bit0|int_q\, register6|bit0|int_q, registerFile, 1
instance = comp, \i_readRegister1[0]~input\, i_readRegister1[0]~input, registerFile, 1
instance = comp, \readData1|Mux7~0\, readData1|Mux7~0, registerFile, 1
instance = comp, \decoder|Mux7~0\, decoder|Mux7~0, registerFile, 1
instance = comp, \register5|bit0|int_q\, register5|bit0|int_q, registerFile, 1
instance = comp, \readData1|Mux7~1\, readData1|Mux7~1, registerFile, 1
instance = comp, \decoder|Mux7~7\, decoder|Mux7~7, registerFile, 1
instance = comp, \register3|bit0|int_q\, register3|bit0|int_q, registerFile, 1
instance = comp, \decoder|Mux7~4\, decoder|Mux7~4, registerFile, 1
instance = comp, \register2|bit0|int_q\, register2|bit0|int_q, registerFile, 1
instance = comp, \decoder|Mux7~5\, decoder|Mux7~5, registerFile, 1
instance = comp, \register1|bit0|int_q\, register1|bit0|int_q, registerFile, 1
instance = comp, \readData1|Mux7~2\, readData1|Mux7~2, registerFile, 1
instance = comp, \readData1|Mux7~3\, readData1|Mux7~3, registerFile, 1
instance = comp, \i_readRegister1[2]~input\, i_readRegister1[2]~input, registerFile, 1
instance = comp, \readData1|Mux7~4\, readData1|Mux7~4, registerFile, 1
instance = comp, \i_writeData[1]~input\, i_writeData[1]~input, registerFile, 1
instance = comp, \register3|bit1|int_q\, register3|bit1|int_q, registerFile, 1
instance = comp, \register2|bit1|int_q\, register2|bit1|int_q, registerFile, 1
instance = comp, \register1|bit1|int_q\, register1|bit1|int_q, registerFile, 1
instance = comp, \decoder|Mux7~6\, decoder|Mux7~6, registerFile, 1
instance = comp, \register0|bit1|int_q\, register0|bit1|int_q, registerFile, 1
instance = comp, \readData1|Mux6~2\, readData1|Mux6~2, registerFile, 1
instance = comp, \readData1|Mux6~3\, readData1|Mux6~3, registerFile, 1
instance = comp, \decoder|Mux7~3\, decoder|Mux7~3, registerFile, 1
instance = comp, \register7|bit1|int_q\, register7|bit1|int_q, registerFile, 1
instance = comp, \register5|bit1|int_q\, register5|bit1|int_q, registerFile, 1
instance = comp, \register6|bit1|int_q\, register6|bit1|int_q, registerFile, 1
instance = comp, \readData1|Mux6~0\, readData1|Mux6~0, registerFile, 1
instance = comp, \readData1|Mux6~1\, readData1|Mux6~1, registerFile, 1
instance = comp, \readData1|Mux6~4\, readData1|Mux6~4, registerFile, 1
instance = comp, \i_writeData[2]~input\, i_writeData[2]~input, registerFile, 1
instance = comp, \register7|bit2|int_q\, register7|bit2|int_q, registerFile, 1
instance = comp, \register5|bit2|int_q\, register5|bit2|int_q, registerFile, 1
instance = comp, \register6|bit2|int_q\, register6|bit2|int_q, registerFile, 1
instance = comp, \decoder|Mux7~2\, decoder|Mux7~2, registerFile, 1
instance = comp, \register4|bit2|int_q\, register4|bit2|int_q, registerFile, 1
instance = comp, \readData1|Mux5~0\, readData1|Mux5~0, registerFile, 1
instance = comp, \readData1|Mux5~1\, readData1|Mux5~1, registerFile, 1
instance = comp, \register2|bit2|int_q\, register2|bit2|int_q, registerFile, 1
instance = comp, \register3|bit2|int_q\, register3|bit2|int_q, registerFile, 1
instance = comp, \readData1|Mux5~3\, readData1|Mux5~3, registerFile, 1
instance = comp, \readData1|Mux5~4\, readData1|Mux5~4, registerFile, 1
instance = comp, \i_writeData[3]~input\, i_writeData[3]~input, registerFile, 1
instance = comp, \register6|bit3|int_q\, register6|bit3|int_q, registerFile, 1
instance = comp, \register4|bit3|int_q\, register4|bit3|int_q, registerFile, 1
instance = comp, \readData1|Mux4~0\, readData1|Mux4~0, registerFile, 1
instance = comp, \register5|bit3|int_q\, register5|bit3|int_q, registerFile, 1
instance = comp, \register7|bit3|int_q\, register7|bit3|int_q, registerFile, 1
instance = comp, \readData1|Mux4~1\, readData1|Mux4~1, registerFile, 1
instance = comp, \register2|bit3|int_q\, register2|bit3|int_q, registerFile, 1
instance = comp, \register0|bit3|int_q\, register0|bit3|int_q, registerFile, 1
instance = comp, \register1|bit3|int_q\, register1|bit3|int_q, registerFile, 1
instance = comp, \readData1|Mux4~2\, readData1|Mux4~2, registerFile, 1
instance = comp, \readData1|Mux4~3\, readData1|Mux4~3, registerFile, 1
instance = comp, \readData1|Mux4~4\, readData1|Mux4~4, registerFile, 1
instance = comp, \i_writeData[4]~input\, i_writeData[4]~input, registerFile, 1
instance = comp, \register1|bit4|int_q\, register1|bit4|int_q, registerFile, 1
instance = comp, \register0|bit4|int_q\, register0|bit4|int_q, registerFile, 1
instance = comp, \readData1|Mux3~2\, readData1|Mux3~2, registerFile, 1
instance = comp, \register2|bit4|int_q\, register2|bit4|int_q, registerFile, 1
instance = comp, \readData1|Mux3~3\, readData1|Mux3~3, registerFile, 1
instance = comp, \register5|bit4|int_q\, register5|bit4|int_q, registerFile, 1
instance = comp, \register6|bit4|int_q\, register6|bit4|int_q, registerFile, 1
instance = comp, \register4|bit4|int_q\, register4|bit4|int_q, registerFile, 1
instance = comp, \readData1|Mux3~0\, readData1|Mux3~0, registerFile, 1
instance = comp, \readData1|Mux3~1\, readData1|Mux3~1, registerFile, 1
instance = comp, \readData1|Mux3~4\, readData1|Mux3~4, registerFile, 1
instance = comp, \i_writeData[5]~input\, i_writeData[5]~input, registerFile, 1
instance = comp, \register1|bit5|int_q\, register1|bit5|int_q, registerFile, 1
instance = comp, \readData1|Mux2~2\, readData1|Mux2~2, registerFile, 1
instance = comp, \register2|bit5|int_q\, register2|bit5|int_q, registerFile, 1
instance = comp, \readData1|Mux2~3\, readData1|Mux2~3, registerFile, 1
instance = comp, \register5|bit5|int_q\, register5|bit5|int_q, registerFile, 1
instance = comp, \register7|bit5|int_q\, register7|bit5|int_q, registerFile, 1
instance = comp, \readData1|Mux2~1\, readData1|Mux2~1, registerFile, 1
instance = comp, \readData1|Mux2~4\, readData1|Mux2~4, registerFile, 1
instance = comp, \i_writeData[6]~input\, i_writeData[6]~input, registerFile, 1
instance = comp, \register2|bit6|int_q\, register2|bit6|int_q, registerFile, 1
instance = comp, \register1|bit6|int_q\, register1|bit6|int_q, registerFile, 1
instance = comp, \register0|bit6|int_q\, register0|bit6|int_q, registerFile, 1
instance = comp, \readData1|Mux1~2\, readData1|Mux1~2, registerFile, 1
instance = comp, \readData1|Mux1~3\, readData1|Mux1~3, registerFile, 1
instance = comp, \register5|bit6|int_q\, register5|bit6|int_q, registerFile, 1
instance = comp, \register7|bit6|int_q\, register7|bit6|int_q, registerFile, 1
instance = comp, \readData1|Mux1~1\, readData1|Mux1~1, registerFile, 1
instance = comp, \readData1|Mux1~4\, readData1|Mux1~4, registerFile, 1
instance = comp, \i_writeData[7]~input\, i_writeData[7]~input, registerFile, 1
instance = comp, \register5|bit7|int_q\, register5|bit7|int_q, registerFile, 1
instance = comp, \register7|bit7|int_q\, register7|bit7|int_q, registerFile, 1
instance = comp, \readData1|Mux0~1\, readData1|Mux0~1, registerFile, 1
instance = comp, \register2|bit7|int_q\, register2|bit7|int_q, registerFile, 1
instance = comp, \register1|bit7|int_q\, register1|bit7|int_q, registerFile, 1
instance = comp, \readData1|Mux0~2\, readData1|Mux0~2, registerFile, 1
instance = comp, \readData1|Mux0~3\, readData1|Mux0~3, registerFile, 1
instance = comp, \readData1|Mux0~4\, readData1|Mux0~4, registerFile, 1
instance = comp, \i_readRegister2[2]~input\, i_readRegister2[2]~input, registerFile, 1
instance = comp, \i_readRegister2[1]~input\, i_readRegister2[1]~input, registerFile, 1
instance = comp, \readData2|Mux7~3\, readData2|Mux7~3, registerFile, 1
instance = comp, \register7|bit0|int_q\, register7|bit0|int_q, registerFile, 1
instance = comp, \i_readRegister2[0]~input\, i_readRegister2[0]~input, registerFile, 1
instance = comp, \readData2|Mux7~1\, readData2|Mux7~1, registerFile, 1
instance = comp, \readData2|Mux7~4\, readData2|Mux7~4, registerFile, 1
instance = comp, \readData2|Mux6~3\, readData2|Mux6~3, registerFile, 1
instance = comp, \register4|bit1|int_q\, register4|bit1|int_q, registerFile, 1
instance = comp, \readData2|Mux6~0\, readData2|Mux6~0, registerFile, 1
instance = comp, \readData2|Mux6~1\, readData2|Mux6~1, registerFile, 1
instance = comp, \readData2|Mux6~4\, readData2|Mux6~4, registerFile, 1
instance = comp, \readData2|Mux5~3\, readData2|Mux5~3, registerFile, 1
instance = comp, \readData2|Mux5~0\, readData2|Mux5~0, registerFile, 1
instance = comp, \readData2|Mux5~1\, readData2|Mux5~1, registerFile, 1
instance = comp, \readData2|Mux5~4\, readData2|Mux5~4, registerFile, 1
instance = comp, \register3|bit3|int_q\, register3|bit3|int_q, registerFile, 1
instance = comp, \readData2|Mux4~3\, readData2|Mux4~3, registerFile, 1
instance = comp, \readData2|Mux4~1\, readData2|Mux4~1, registerFile, 1
instance = comp, \readData2|Mux4~4\, readData2|Mux4~4, registerFile, 1
instance = comp, \register3|bit4|int_q\, register3|bit4|int_q, registerFile, 1
instance = comp, \readData2|Mux3~3\, readData2|Mux3~3, registerFile, 1
instance = comp, \register7|bit4|int_q\, register7|bit4|int_q, registerFile, 1
instance = comp, \readData2|Mux3~1\, readData2|Mux3~1, registerFile, 1
instance = comp, \readData2|Mux3~4\, readData2|Mux3~4, registerFile, 1
instance = comp, \register4|bit5|int_q\, register4|bit5|int_q, registerFile, 1
instance = comp, \register6|bit5|int_q\, register6|bit5|int_q, registerFile, 1
instance = comp, \readData2|Mux2~0\, readData2|Mux2~0, registerFile, 1
instance = comp, \readData2|Mux2~1\, readData2|Mux2~1, registerFile, 1
instance = comp, \register0|bit5|int_q\, register0|bit5|int_q, registerFile, 1
instance = comp, \readData2|Mux2~2\, readData2|Mux2~2, registerFile, 1
instance = comp, \register3|bit5|int_q\, register3|bit5|int_q, registerFile, 1
instance = comp, \readData2|Mux2~3\, readData2|Mux2~3, registerFile, 1
instance = comp, \readData2|Mux2~4\, readData2|Mux2~4, registerFile, 1
instance = comp, \readData2|Mux1~2\, readData2|Mux1~2, registerFile, 1
instance = comp, \register3|bit6|int_q\, register3|bit6|int_q, registerFile, 1
instance = comp, \readData2|Mux1~3\, readData2|Mux1~3, registerFile, 1
instance = comp, \register6|bit6|int_q\, register6|bit6|int_q, registerFile, 1
instance = comp, \register4|bit6|int_q\, register4|bit6|int_q, registerFile, 1
instance = comp, \readData2|Mux1~0\, readData2|Mux1~0, registerFile, 1
instance = comp, \readData2|Mux1~1\, readData2|Mux1~1, registerFile, 1
instance = comp, \readData2|Mux1~4\, readData2|Mux1~4, registerFile, 1
instance = comp, \register3|bit7|int_q\, register3|bit7|int_q, registerFile, 1
instance = comp, \readData2|Mux0~3\, readData2|Mux0~3, registerFile, 1
instance = comp, \register6|bit7|int_q\, register6|bit7|int_q, registerFile, 1
instance = comp, \register4|bit7|int_q\, register4|bit7|int_q, registerFile, 1
instance = comp, \readData2|Mux0~0\, readData2|Mux0~0, registerFile, 1
instance = comp, \readData2|Mux0~1\, readData2|Mux0~1, registerFile, 1
instance = comp, \readData2|Mux0~4\, readData2|Mux0~4, registerFile, 1
