// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerFile")
  (DATE "03/16/2023 12:32:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3415:3415:3415) (3637:3637:3637))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3249:3249:3249) (3484:3484:3484))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3803:3803:3803) (4014:4014:4014))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3803:3803:3803) (4014:4014:4014))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1542:1542:1542))
        (PORT datab (1467:1467:1467) (1421:1421:1421))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (290:290:290))
        (PORT datab (1622:1622:1622) (1535:1535:1535))
        (PORT datad (1446:1446:1446) (1391:1391:1391))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1424:1424:1424))
        (PORT datab (1622:1622:1622) (1536:1536:1536))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1430:1430:1430))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datad (1582:1582:1582) (1500:1500:1500))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3795:3795:3795) (3985:3985:3985))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3579:3579:3579))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datad (3223:3223:3223) (3450:3450:3450))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3557:3557:3557))
        (PORT datab (225:225:225) (282:282:282))
        (PORT datad (3323:3323:3323) (3569:3569:3569))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3551:3551:3551))
        (PORT datab (3364:3364:3364) (3610:3610:3610))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3552:3552:3552))
        (PORT datab (225:225:225) (283:283:283))
        (PORT datad (3326:3326:3326) (3572:3572:3572))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3568:3568:3568))
        (PORT datab (225:225:225) (283:283:283))
        (PORT datad (3232:3232:3232) (3459:3459:3459))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3553:3553:3553))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datad (3325:3325:3325) (3572:3572:3572))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3567:3567:3567))
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (3233:3233:3233) (3461:3461:3461))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3550:3550:3550))
        (PORT datab (224:224:224) (282:282:282))
        (PORT datad (3327:3327:3327) (3573:3573:3573))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3556:3556:3556))
        (PORT datab (3362:3362:3362) (3607:3607:3607))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (795:795:795))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1463:1463:1463))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2130:2130:2130))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1313:1313:1313))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1196:1196:1196))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1261:1261:1261))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1310:1310:1310))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1167:1167:1167))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1267:1267:1267))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1233:1233:1233))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1018:1018:1018))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1011:1011:1011))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (914:914:914))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (953:953:953))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (930:930:930))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1181:1181:1181))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_gReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_gReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_regWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3479:3479:3479))
        (PORT datab (2973:2973:2973) (3216:3216:3216))
        (PORT datac (3003:3003:3003) (3235:3235:3235))
        (PORT datad (3201:3201:3201) (3406:3406:3406))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3413:3413:3413) (3635:3635:3635))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (289:289:289))
        (PORT datab (1620:1620:1620) (1534:1534:1534))
        (PORT datad (1448:1448:1448) (1393:1393:1393))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3480:3480:3480))
        (PORT datab (2974:2974:2974) (3217:3217:3217))
        (PORT datac (3002:3002:3002) (3235:3235:3235))
        (PORT datad (3201:3201:3201) (3406:3406:3406))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3287:3287:3287) (3538:3538:3538))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1113:1113:1113) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (290:290:290))
        (PORT datab (586:586:586) (592:592:592))
        (PORT datad (1346:1346:1346) (1309:1309:1309))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3481:3481:3481))
        (PORT datab (2974:2974:2974) (3217:3217:3217))
        (PORT datac (3001:3001:3001) (3234:3234:3234))
        (PORT datad (3203:3203:3203) (3408:3408:3408))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3290:3290:3290) (3537:3537:3537))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3478:3478:3478))
        (PORT datab (2973:2973:2973) (3216:3216:3216))
        (PORT datac (3004:3004:3004) (3236:3236:3236))
        (PORT datad (3198:3198:3198) (3403:3403:3403))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3286:3286:3286) (3533:3533:3533))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3481:3481:3481))
        (PORT datab (2975:2975:2975) (3218:3218:3218))
        (PORT datac (3000:3000:3000) (3233:3233:3233))
        (PORT datad (3205:3205:3205) (3410:3410:3410))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3249:3249:3249) (3484:3484:3484))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (288:288:288))
        (PORT datab (1469:1469:1469) (1423:1423:1423))
        (PORT datad (1597:1597:1597) (1504:1504:1504))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (1720:1720:1720))
        (PORT datab (228:228:228) (287:287:287))
        (PORT datad (310:310:310) (309:309:309))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (552:552:552))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datad (2939:2939:2939) (3148:3148:3148))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3557:3557:3557) (3758:3758:3758))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3558:3558:3558) (3759:3759:3759))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3565:3565:3565) (3768:3768:3768))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3479:3479:3479))
        (PORT datab (2973:2973:2973) (3216:3216:3216))
        (PORT datac (3003:3003:3003) (3236:3236:3236))
        (PORT datad (3200:3200:3200) (3405:3405:3405))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3567:3567:3567) (3770:3770:3770))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1549:1549:1549))
        (PORT datab (1469:1469:1469) (1423:1423:1423))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (1717:1717:1717))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3482:3482:3482))
        (PORT datab (2975:2975:2975) (3218:3218:3218))
        (PORT datac (3000:3000:3000) (3232:3232:3232))
        (PORT datad (3206:3206:3206) (3412:3412:3412))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3321:3321:3321) (3533:3533:3533))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1146:1146:1146) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3324:3324:3324) (3536:3536:3536))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1113:1113:1113) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3345:3345:3345) (3565:3565:3565))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (289:289:289))
        (PORT datab (1620:1620:1620) (1534:1534:1534))
        (PORT datad (1449:1449:1449) (1394:1394:1394))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1345:1345:1345))
        (PORT datab (731:731:731) (726:726:726))
        (PORT datad (536:536:536) (537:537:537))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (359:359:359))
        (PORT datab (317:317:317) (321:321:321))
        (PORT datad (2939:2939:2939) (3148:3148:3148))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3538:3538:3538) (3749:3749:3749))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1146:1146:1146) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3538:3538:3538) (3749:3749:3749))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1113:1113:1113) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3520:3520:3520) (3729:3729:3729))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3481:3481:3481))
        (PORT datab (2975:2975:2975) (3218:3218:3218))
        (PORT datac (3001:3001:3001) (3233:3233:3233))
        (PORT datad (3204:3204:3204) (3409:3409:3409))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3521:3521:3521) (3730:3730:3730))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1422:1422:1422))
        (PORT datab (1623:1623:1623) (1537:1537:1537))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1343:1343:1343))
        (PORT datab (355:355:355) (394:394:394))
        (PORT datad (564:564:564) (571:571:571))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3792:3792:3792) (4001:4001:4001))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3792:3792:3792) (4001:4001:4001))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (509:509:509))
        (PORT datab (1811:1811:1811) (1743:1743:1743))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (823:823:823))
        (PORT datac (3084:3084:3084) (3312:3312:3312))
        (PORT datad (540:540:540) (542:542:542))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3580:3580:3580) (3793:3793:3793))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3579:3579:3579) (3792:3792:3792))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1423:1423:1423))
        (PORT datab (1623:1623:1623) (1536:1536:1536))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3563:3563:3563) (3773:3773:3773))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1113:1113:1113) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3560:3560:3560) (3771:3771:3771))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1146:1146:1146) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1345:1345:1345))
        (PORT datab (613:613:613) (622:622:622))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3792:3792:3792) (3986:3986:3986))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3819:3819:3819) (4031:4031:4031))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3820:3820:3820) (4032:4032:4032))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1547:1547:1547))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datad (1317:1317:1317) (1289:1289:1289))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (292:292:292))
        (PORT datab (1809:1809:1809) (1741:1741:1741))
        (PORT datad (515:515:515) (512:512:512))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (322:322:322))
        (PORT datac (319:319:319) (326:326:326))
        (PORT datad (2944:2944:2944) (3153:3153:3153))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3253:3253:3253) (3449:3449:3449))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3252:3252:3252) (3448:3448:3448))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1540:1540:1540))
        (PORT datab (1466:1466:1466) (1421:1421:1421))
        (PORT datad (194:194:194) (248:248:248))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3255:3255:3255) (3453:3453:3453))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datab (348:348:348) (350:350:350))
        (PORT datad (1748:1748:1748) (1684:1684:1684))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3796:3796:3796) (4003:4003:4003))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3547:3547:3547) (3760:3760:3760))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3547:3547:3547) (3759:3759:3759))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1429:1429:1429))
        (PORT datab (1619:1619:1619) (1533:1533:1533))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (289:289:289))
        (PORT datab (1692:1692:1692) (1654:1654:1654))
        (PORT datad (296:296:296) (297:297:297))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (568:568:568))
        (PORT datac (3085:3085:3085) (3313:3313:3313))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3548:3548:3548) (3758:3758:3758))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (292:292:292))
        (PORT datab (1467:1467:1467) (1421:1421:1421))
        (PORT datad (1589:1589:1589) (1497:1497:1497))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3563:3563:3563) (3765:3765:3765))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (291:291:291))
        (PORT datab (513:513:513) (498:498:498))
        (PORT datad (1751:1751:1751) (1686:1686:1686))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3507:3507:3507) (3709:3709:3709))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3505:3505:3505) (3707:3707:3707))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1142:1142:1142) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (341:341:341))
        (PORT datab (1688:1688:1688) (1650:1650:1650))
        (PORT datad (328:328:328) (365:365:365))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (555:555:555))
        (PORT datac (3087:3087:3087) (3315:3315:3315))
        (PORT datad (511:511:511) (505:505:505))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3581:3581:3581) (3792:3792:3792))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3590:3590:3590) (3802:3802:3802))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3590:3590:3590) (3802:3802:3802))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1545:1545:1545))
        (PORT datab (1468:1468:1468) (1422:1422:1422))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (291:291:291))
        (PORT datab (1808:1808:1808) (1740:1740:1740))
        (PORT datad (291:291:291) (289:289:289))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3380:3380:3380) (3606:3606:3606))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3379:3379:3379) (3605:3605:3605))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1142:1142:1142) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (313:313:313))
        (PORT datab (1687:1687:1687) (1649:1649:1649))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (571:571:571))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2950:2950:2950) (3152:3152:3152))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3506:3506:3506) (3701:3701:3701))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3507:3507:3507) (3702:3702:3702))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1142:1142:1142) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (535:535:535))
        (PORT datab (1692:1692:1692) (1654:1654:1654))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3772:3772:3772) (3969:3969:3969))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1093:1093:1093) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3794:3794:3794) (3984:3984:3984))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1292:1292:1292) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datab (1467:1467:1467) (1422:1422:1422))
        (PORT datad (1592:1592:1592) (1499:1499:1499))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (289:289:289))
        (PORT datab (1814:1814:1814) (1746:1746:1746))
        (PORT datad (729:729:729) (709:709:709))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (495:495:495))
        (PORT datab (607:607:607) (614:614:614))
        (PORT datac (2949:2949:2949) (3151:3151:3151))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (566:566:566))
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (3317:3317:3317) (3568:3568:3568))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3286:3286:3286) (3537:3537:3537))
        (PORT clrn (1272:1272:1272) (1277:1277:1277))
        (PORT ena (1146:1146:1146) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (600:600:600))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datad (3247:3247:3247) (3464:3464:3464))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3494:3494:3494))
        (PORT datac (481:481:481) (465:465:465))
        (PORT datad (287:287:287) (286:286:286))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (334:334:334))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datad (3316:3316:3316) (3566:3566:3566))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3348:3348:3348) (3567:3567:3567))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3580:3580:3580))
        (PORT datab (3254:3254:3254) (3485:3485:3485))
        (PORT datad (195:195:195) (249:249:249))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (294:294:294))
        (PORT datab (566:566:566) (572:572:572))
        (PORT datad (3243:3243:3243) (3460:3460:3460))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3494:3494:3494))
        (PORT datac (316:316:316) (321:321:321))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (535:535:535))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datad (3315:3315:3315) (3565:3565:3565))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3570:3570:3570))
        (PORT datab (225:225:225) (284:284:284))
        (PORT datad (3230:3230:3230) (3457:3457:3457))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (290:290:290))
        (PORT datab (599:599:599) (606:606:606))
        (PORT datad (3246:3246:3246) (3463:3463:3463))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3498:3498:3498))
        (PORT datac (465:465:465) (444:444:444))
        (PORT datad (699:699:699) (665:665:665))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3795:3795:3795) (3990:3990:3990))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (509:509:509))
        (PORT datab (3351:3351:3351) (3601:3601:3601))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (782:782:782))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datad (3244:3244:3244) (3461:3461:3461))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (352:352:352))
        (PORT datac (3229:3229:3229) (3463:3463:3463))
        (PORT datad (472:472:472) (450:450:450))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3253:3253:3253) (3450:3450:3450))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (334:334:334))
        (PORT datab (225:225:225) (284:284:284))
        (PORT datad (3317:3317:3317) (3567:3567:3567))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3796:3796:3796) (4003:4003:4003))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1142:1142:1142) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datad (3292:3292:3292) (3518:3518:3518))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (575:575:575))
        (PORT datac (3268:3268:3268) (3494:3494:3494))
        (PORT datad (533:533:533) (525:525:525))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3525:3525:3525) (3735:3735:3735))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3524:3524:3524) (3734:3734:3734))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3577:3577:3577))
        (PORT datab (3257:3257:3257) (3488:3488:3488))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (291:291:291))
        (PORT datab (308:308:308) (311:311:311))
        (PORT datad (3294:3294:3294) (3519:3519:3519))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3550:3550:3550) (3761:3761:3761))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1121:1121:1121) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3558:3558:3558))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datad (3323:3323:3323) (3569:3569:3569))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3561:3561:3561) (3763:3763:3763))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3876:3876:3876))
        (PORT datab (520:520:520) (501:501:501))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3545:3545:3545))
        (PORT datac (159:159:159) (182:182:182))
        (PORT datad (567:567:567) (573:573:573))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3555:3555:3555))
        (PORT datab (226:226:226) (282:282:282))
        (PORT datad (3324:3324:3324) (3570:3570:3570))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3577:3577:3577) (3788:3788:3788))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (572:572:572))
        (PORT datab (346:346:346) (345:345:345))
        (PORT datad (3314:3314:3314) (3564:3564:3564))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3384:3384:3384) (3615:3615:3615))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3386:3386:3386) (3618:3618:3618))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3575:3575:3575))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datad (3226:3226:3226) (3453:3453:3453))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3549:3549:3549))
        (PORT datab (310:310:310) (314:314:314))
        (PORT datad (322:322:322) (353:353:353))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3546:3546:3546))
        (PORT datac (549:549:549) (554:554:554))
        (PORT datad (864:864:864) (809:809:809))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3772:3772:3772) (3969:3969:3969))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1165:1165:1165) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (480:480:480))
        (PORT datab (225:225:225) (283:283:283))
        (PORT datad (3315:3315:3315) (3565:3565:3565))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3283:3283:3283) (3494:3494:3494))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1084:1084:1084) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT asdata (3286:3286:3286) (3498:3498:3498))
        (PORT clrn (1271:1271:1271) (1276:1276:1276))
        (PORT ena (1145:1145:1145) (1141:1141:1141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3572:3572:3572))
        (PORT datab (226:226:226) (285:285:285))
        (PORT datad (3229:3229:3229) (3456:3456:3456))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datab (555:555:555) (551:551:551))
        (PORT datad (3290:3290:3290) (3515:3515:3515))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3547:3547:3547))
        (PORT datac (551:551:551) (559:559:559))
        (PORT datad (506:506:506) (496:496:496))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
