// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerFile")
  (DATE "03/16/2023 12:32:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3908:3908:3908) (4209:4209:4209))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3734:3734:3734) (4033:4033:4033))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4326:4326:4326) (4636:4636:4636))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4326:4326:4326) (4636:4636:4636))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (1681:1681:1681))
        (PORT datab (1637:1637:1637) (1540:1540:1540))
        (PORT datad (215:215:215) (280:280:280))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (1798:1798:1798) (1666:1666:1666))
        (PORT datad (1609:1609:1609) (1515:1515:1515))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1549:1549:1549))
        (PORT datab (1798:1798:1798) (1666:1666:1666))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1554:1554:1554))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datad (1753:1753:1753) (1630:1630:1630))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4328:4328:4328) (4597:4597:4597))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3823:3823:3823) (4141:4141:4141))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (3687:3687:3687) (4002:4002:4002))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3805:3805:3805) (4119:4119:4119))
        (PORT datab (245:245:245) (318:318:318))
        (PORT datad (3793:3793:3793) (4133:4133:4133))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4113:4113:4113))
        (PORT datab (3839:3839:3839) (4180:4180:4180))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4114:4114:4114))
        (PORT datab (245:245:245) (318:318:318))
        (PORT datad (3795:3795:3795) (4136:4136:4136))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4131:4131:4131))
        (PORT datab (245:245:245) (319:319:319))
        (PORT datad (3695:3695:3695) (4011:4011:4011))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (4115:4115:4115))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (3795:3795:3795) (4135:4135:4135))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (4129:4129:4129))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (3696:3696:3696) (4012:4012:4012))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4112:4112:4112))
        (PORT datab (244:244:244) (318:318:318))
        (PORT datad (3796:3796:3796) (4137:4137:4137))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3804:3804:3804) (4118:4118:4118))
        (PORT datab (3836:3836:3836) (4177:4177:4177))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (889:889:889))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1625:1625:1625))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (2343:2343:2343))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1451:1451:1451))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1328:1328:1328))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1408:1408:1408))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1456:1456:1456))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1296:1296:1296))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1403:1403:1403))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1367:1367:1367))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1129:1129:1129))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1129:1129:1129))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1019:1019:1019))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1064:1064:1064))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1033:1033:1033))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1312:1312:1312))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_gReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_gReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_regWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (4035:4035:4035))
        (PORT datab (3410:3410:3410) (3746:3746:3746))
        (PORT datac (3456:3456:3456) (3762:3762:3762))
        (PORT datad (3666:3666:3666) (3945:3945:3945))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3907:3907:3907) (4207:4207:4207))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (1797:1797:1797) (1665:1665:1665))
        (PORT datad (1611:1611:1611) (1517:1517:1517))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (4035:4035:4035))
        (PORT datab (3411:3411:3411) (3746:3746:3746))
        (PORT datac (3456:3456:3456) (3761:3761:3761))
        (PORT datad (3667:3667:3667) (3946:3946:3946))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (3775:3775:3775) (4091:4091:4091))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1214:1214:1214) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (629:629:629) (662:662:662))
        (PORT datad (1498:1498:1498) (1431:1431:1431))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (4036:4036:4036))
        (PORT datab (3411:3411:3411) (3747:3747:3747))
        (PORT datac (3455:3455:3455) (3760:3760:3760))
        (PORT datad (3668:3668:3668) (3948:3948:3948))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3776:3776:3776) (4096:4096:4096))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3723:3723:3723) (4034:4034:4034))
        (PORT datab (3410:3410:3410) (3745:3745:3745))
        (PORT datac (3457:3457:3457) (3763:3763:3763))
        (PORT datad (3664:3664:3664) (3943:3943:3943))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3772:3772:3772) (4091:4091:4091))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (4037:4037:4037))
        (PORT datab (3412:3412:3412) (3747:3747:3747))
        (PORT datac (3454:3454:3454) (3759:3759:3759))
        (PORT datad (3670:3670:3670) (3949:3949:3949))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3734:3734:3734) (4033:4033:4033))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (1639:1639:1639) (1541:1541:1541))
        (PORT datad (1772:1772:1772) (1642:1642:1642))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (1867:1867:1867))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (330:330:330) (349:349:349))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (624:624:624))
        (PORT datab (371:371:371) (394:394:394))
        (PORT datad (3378:3378:3378) (3662:3662:3662))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4069:4069:4069) (4343:4343:4343))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4070:4070:4070) (4344:4344:4344))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4077:4077:4077) (4352:4352:4352))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (4035:4035:4035))
        (PORT datab (3410:3410:3410) (3745:3745:3745))
        (PORT datac (3456:3456:3456) (3762:3762:3762))
        (PORT datad (3665:3665:3665) (3944:3944:3944))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4079:4079:4079) (4354:4354:4354))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1688:1688:1688))
        (PORT datab (1639:1639:1639) (1542:1542:1542))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (1864:1864:1864))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datad (315:315:315) (330:330:330))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (4038:4038:4038))
        (PORT datab (3412:3412:3412) (3747:3747:3747))
        (PORT datac (3453:3453:3453) (3758:3758:3758))
        (PORT datad (3671:3671:3671) (3951:3951:3951))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (3809:3809:3809) (4090:4090:4090))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1254:1254:1254) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (3812:3812:3812) (4092:4092:4092))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1214:1214:1214) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3827:3827:3827) (4124:4124:4124))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (1796:1796:1796) (1664:1664:1664))
        (PORT datad (1612:1612:1612) (1518:1518:1518))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1467:1467:1467))
        (PORT datab (787:787:787) (819:819:819))
        (PORT datad (580:580:580) (600:600:600))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (404:404:404))
        (PORT datab (340:340:340) (360:360:360))
        (PORT datad (3378:3378:3378) (3662:3662:3662))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (4041:4041:4041) (4335:4335:4335))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1254:1254:1254) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (4041:4041:4041) (4336:4336:4336))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1214:1214:1214) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4023:4023:4023) (4316:4316:4316))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (4037:4037:4037))
        (PORT datab (3411:3411:3411) (3747:3747:3747))
        (PORT datac (3454:3454:3454) (3760:3760:3760))
        (PORT datad (3669:3669:3669) (3948:3948:3948))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4024:4024:4024) (4317:4317:4317))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1547:1547:1547))
        (PORT datab (1800:1800:1800) (1667:1667:1667))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1465:1465:1465))
        (PORT datab (382:382:382) (444:444:444))
        (PORT datad (610:610:610) (636:636:636))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4316:4316:4316) (4624:4624:4624))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4316:4316:4316) (4623:4623:4623))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (574:574:574))
        (PORT datab (2014:2014:2014) (1901:1901:1901))
        (PORT datad (216:216:216) (281:281:281))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (920:920:920))
        (PORT datac (3537:3537:3537) (3841:3841:3841))
        (PORT datad (583:583:583) (603:603:603))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4087:4087:4087) (4374:4374:4374))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4087:4087:4087) (4373:4373:4373))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1548:1548:1548))
        (PORT datab (1799:1799:1799) (1667:1667:1667))
        (PORT datad (215:215:215) (280:280:280))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (4070:4070:4070) (4355:4355:4355))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1214:1214:1214) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (4068:4068:4068) (4352:4352:4352))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1254:1254:1254) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1466:1466:1466))
        (PORT datab (665:665:665) (694:694:694))
        (PORT datad (217:217:217) (282:282:282))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4326:4326:4326) (4597:4597:4597))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4349:4349:4349) (4647:4647:4647))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4350:4350:4350) (4648:4648:4648))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1686:1686:1686))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (1465:1465:1465) (1411:1411:1411))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (329:329:329))
        (PORT datab (2012:2012:2012) (1900:1900:1900))
        (PORT datad (553:553:553) (573:573:573))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (362:362:362))
        (PORT datac (341:341:341) (366:366:366))
        (PORT datad (3383:3383:3383) (3667:3667:3667))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3732:3732:3732) (3995:3995:3995))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3731:3731:3731) (3995:3995:3995))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1678:1678:1678))
        (PORT datab (1636:1636:1636) (1540:1540:1540))
        (PORT datad (214:214:214) (279:279:279))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3733:3733:3733) (3998:3998:3998))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (325:325:325))
        (PORT datab (370:370:370) (394:394:394))
        (PORT datad (1945:1945:1945) (1829:1829:1829))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4321:4321:4321) (4614:4614:4614))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1199:1199:1199) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4055:4055:4055) (4342:4342:4342))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4055:4055:4055) (4341:4341:4341))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1553:1553:1553))
        (PORT datab (1796:1796:1796) (1664:1664:1664))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (1889:1889:1889) (1815:1815:1815))
        (PORT datad (317:317:317) (331:331:331))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (634:634:634))
        (PORT datac (3537:3537:3537) (3842:3842:3842))
        (PORT datad (319:319:319) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4050:4050:4050) (4353:4353:4353))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (329:329:329))
        (PORT datab (1637:1637:1637) (1540:1540:1540))
        (PORT datad (1763:1763:1763) (1635:1635:1635))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4074:4074:4074) (4360:4360:4360))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (548:548:548) (561:561:561))
        (PORT datad (1947:1947:1947) (1832:1832:1832))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4007:4007:4007) (4293:4293:4293))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1199:1199:1199) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4005:4005:4005) (4290:4290:4290))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1246:1246:1246) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (382:382:382))
        (PORT datab (1885:1885:1885) (1811:1811:1811))
        (PORT datad (355:355:355) (411:411:411))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (617:617:617))
        (PORT datac (3539:3539:3539) (3844:3844:3844))
        (PORT datad (553:553:553) (568:568:568))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4087:4087:4087) (4384:4384:4384))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4094:4094:4094) (4393:4393:4393))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4094:4094:4094) (4393:4393:4393))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1684:1684:1684))
        (PORT datab (1638:1638:1638) (1541:1541:1541))
        (PORT datad (216:216:216) (281:281:281))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (328:328:328))
        (PORT datab (2011:2011:2011) (1899:1899:1899))
        (PORT datad (311:311:311) (326:326:326))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3864:3864:3864) (4171:4171:4171))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1199:1199:1199) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3863:3863:3863) (4170:4170:4170))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1246:1246:1246) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (350:350:350))
        (PORT datab (1883:1883:1883) (1810:1810:1810))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (636:636:636))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (3392:3392:3392) (3664:3664:3664))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4009:4009:4009) (4286:4286:4286))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1199:1199:1199) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4010:4010:4010) (4287:4287:4287))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1246:1246:1246) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (602:602:602))
        (PORT datab (1888:1888:1888) (1814:1814:1814))
        (PORT datad (216:216:216) (281:281:281))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4295:4295:4295) (4581:4581:4581))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1196:1196:1196) (1182:1182:1182))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4327:4327:4327) (4596:4596:4596))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1421:1421:1421) (1391:1391:1391))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (1637:1637:1637) (1541:1541:1541))
        (PORT datad (1766:1766:1766) (1637:1637:1637))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (2017:2017:2017) (1904:1904:1904))
        (PORT datad (792:792:792) (797:797:797))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (556:556:556))
        (PORT datab (657:657:657) (684:684:684))
        (PORT datac (3391:3391:3391) (3663:3663:3663))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (634:634:634))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (3785:3785:3785) (4134:4134:4134))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1410:1410:1410))
        (PORT asdata (3775:3775:3775) (4090:4090:4090))
        (PORT clrn (1432:1432:1432) (1451:1451:1451))
        (PORT ena (1254:1254:1254) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (670:670:670))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datad (3715:3715:3715) (4010:4010:4010))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (4059:4059:4059))
        (PORT datac (515:515:515) (523:523:523))
        (PORT datad (305:305:305) (319:319:319))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (375:375:375))
        (PORT datab (246:246:246) (320:320:320))
        (PORT datad (3784:3784:3784) (4133:4133:4133))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3829:3829:3829) (4127:4127:4127))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (4143:4143:4143))
        (PORT datab (3719:3719:3719) (4042:4042:4042))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (330:330:330))
        (PORT datab (606:606:606) (637:637:637))
        (PORT datad (3712:3712:3712) (4007:4007:4007))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (4059:4059:4059))
        (PORT datac (337:337:337) (361:361:361))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (604:604:604))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (3783:3783:3783) (4132:4132:4132))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4132:4132:4132))
        (PORT datab (245:245:245) (320:320:320))
        (PORT datad (3694:3694:3694) (4009:4009:4009))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (326:326:326))
        (PORT datab (647:647:647) (677:677:677))
        (PORT datad (3715:3715:3715) (4010:4010:4010))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4063:4063:4063))
        (PORT datac (497:497:497) (496:496:496))
        (PORT datad (752:752:752) (753:753:753))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4329:4329:4329) (4601:4601:4601))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (574:574:574))
        (PORT datab (3824:3824:3824) (4172:4172:4172))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (876:876:876))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (3713:3713:3713) (4008:4008:4008))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (397:397:397))
        (PORT datac (3698:3698:3698) (4023:4023:4023))
        (PORT datad (501:501:501) (508:508:508))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (3731:3731:3731) (3995:3995:3995))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (374:374:374))
        (PORT datab (245:245:245) (320:320:320))
        (PORT datad (3784:3784:3784) (4133:4133:4133))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4321:4321:4321) (4614:4614:4614))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1246:1246:1246) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (380:380:380))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (3764:3764:3764) (4066:4066:4066))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (641:641:641))
        (PORT datac (3737:3737:3737) (4059:4059:4059))
        (PORT datad (577:577:577) (593:593:593))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4027:4027:4027) (4319:4319:4319))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (4026:4026:4026) (4318:4318:4318))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4139:4139:4139))
        (PORT datab (3722:3722:3722) (4045:4045:4045))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (328:328:328))
        (PORT datab (329:329:329) (346:346:346))
        (PORT datad (3766:3766:3766) (4067:4067:4067))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4053:4053:4053) (4356:4356:4356))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1227:1227:1227) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3806:3806:3806) (4120:4120:4120))
        (PORT datab (249:249:249) (323:323:323))
        (PORT datad (3793:3793:3793) (4132:4132:4132))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4073:4073:4073) (4359:4359:4359))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4180:4180:4180) (4481:4481:4481))
        (PORT datab (553:553:553) (565:565:565))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4108:4108:4108))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (616:616:616) (639:639:639))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (4117:4117:4117))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (3794:3794:3794) (4134:4134:4134))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4083:4083:4083) (4380:4380:4380))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (645:645:645))
        (PORT datab (368:368:368) (390:390:390))
        (PORT datad (3782:3782:3782) (4130:4130:4130))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3872:3872:3872) (4178:4178:4178))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3874:3874:3874) (4180:4180:4180))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4137:4137:4137))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datad (3690:3690:3690) (4005:4005:4005))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3792:3792:3792) (4101:4101:4101))
        (PORT datab (331:331:331) (349:349:349))
        (PORT datad (345:345:345) (398:398:398))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4110:4110:4110))
        (PORT datac (589:589:589) (619:619:619))
        (PORT datad (919:919:919) (913:913:913))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT asdata (4295:4295:4295) (4580:4580:4580))
        (PORT clrn (1431:1431:1431) (1451:1451:1451))
        (PORT ena (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (542:542:542))
        (PORT datab (245:245:245) (319:319:319))
        (PORT datad (3782:3782:3782) (4131:4131:4131))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3765:3765:3765) (4045:4045:4045))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT asdata (3768:3768:3768) (4049:4049:4049))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (PORT ena (1255:1255:1255) (1260:1260:1260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4134:4134:4134))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (3692:3692:3692) (4008:4008:4008))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (606:606:606) (620:620:620))
        (PORT datad (3762:3762:3762) (4063:4063:4063))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4111:4111:4111))
        (PORT datac (598:598:598) (620:620:620))
        (PORT datad (550:550:550) (562:562:562))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
