// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerFile")
  (DATE "03/16/2023 12:32:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2259:2259:2259) (2492:2492:2492))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2166:2166:2166) (2389:2389:2389))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2475:2475:2475) (2733:2733:2733))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2475:2475:2475) (2733:2733:2733))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (997:997:997))
        (PORT datab (1016:1016:1016) (887:887:887))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (1152:1152:1152) (996:996:996))
        (PORT datad (1012:1012:1012) (896:896:896))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (914:914:914))
        (PORT datab (1153:1153:1153) (997:997:997))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (920:920:920))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (1125:1125:1125) (976:976:976))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2464:2464:2464) (2707:2707:2707))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2483:2483:2483))
        (PORT datab (133:133:133) (175:175:175))
        (PORT datad (2123:2123:2123) (2372:2372:2372))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2211:2211:2211) (2464:2464:2464))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (2208:2208:2208) (2471:2471:2471))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2458:2458:2458))
        (PORT datab (2229:2229:2229) (2502:2502:2502))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2459:2459:2459))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (2210:2210:2210) (2474:2474:2474))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2474:2474:2474))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (2131:2131:2131) (2381:2381:2381))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2207:2207:2207) (2460:2460:2460))
        (PORT datab (133:133:133) (175:175:175))
        (PORT datad (2209:2209:2209) (2474:2474:2474))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2472:2472:2472))
        (PORT datab (135:135:135) (178:178:178))
        (PORT datad (2132:2132:2132) (2382:2382:2382))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2457:2457:2457))
        (PORT datab (131:131:131) (174:174:174))
        (PORT datad (2211:2211:2211) (2475:2475:2475))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2463:2463:2463))
        (PORT datab (2227:2227:2227) (2500:2500:2500))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (537:537:537))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1010:1010:1010))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1540:1540:1540))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (911:911:911))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (821:821:821))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (861:861:861))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (899:899:899))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (804:804:804))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (881:881:881))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (852:852:852))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (694:694:694))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (690:690:690))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (632:632:632))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (646:646:646))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (632:632:632))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_readData2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (814:814:814))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_gReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_gReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeRegister\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_regWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2409:2409:2409))
        (PORT datab (1993:1993:1993) (2235:2235:2235))
        (PORT datac (2001:2001:2001) (2233:2233:2233))
        (PORT datad (2126:2126:2126) (2352:2352:2352))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2257:2257:2257) (2490:2490:2490))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (1151:1151:1151) (996:996:996))
        (PORT datad (1014:1014:1014) (898:898:898))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2410:2410:2410))
        (PORT datab (1993:1993:1993) (2235:2235:2235))
        (PORT datac (2001:2001:2001) (2233:2233:2233))
        (PORT datad (2126:2126:2126) (2353:2353:2353))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2186:2186:2186) (2427:2427:2427))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (642:642:642) (690:690:690))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (336:336:336) (394:394:394))
        (PORT datad (930:930:930) (830:830:830))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2410:2410:2410))
        (PORT datab (1994:1994:1994) (2236:2236:2236))
        (PORT datac (2000:2000:2000) (2232:2232:2232))
        (PORT datad (2128:2128:2128) (2355:2355:2355))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2179:2179:2179) (2423:2423:2423))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2408:2408:2408))
        (PORT datab (1993:1993:1993) (2234:2234:2234))
        (PORT datac (2002:2002:2002) (2235:2235:2235))
        (PORT datad (2124:2124:2124) (2350:2350:2350))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2176:2176:2176) (2419:2419:2419))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2411:2411:2411))
        (PORT datab (1994:1994:1994) (2236:2236:2236))
        (PORT datac (1999:1999:1999) (2231:2231:2231))
        (PORT datad (2130:2130:2130) (2356:2356:2356))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2166:2166:2166) (2389:2389:2389))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (1018:1018:1018) (889:889:889))
        (PORT datad (1134:1134:1134) (981:981:981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1093:1093:1093))
        (PORT datab (135:135:135) (179:179:179))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (353:353:353))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datad (1963:1963:1963) (2173:2173:2173))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2324:2324:2324) (2548:2548:2548))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2325:2325:2325) (2549:2549:2549))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2332:2332:2332) (2557:2557:2557))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2409:2409:2409))
        (PORT datab (1993:1993:1993) (2235:2235:2235))
        (PORT datac (2002:2002:2002) (2234:2234:2234))
        (PORT datad (2125:2125:2125) (2352:2352:2352))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2334:2334:2334) (2559:2559:2559))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1004:1004:1004))
        (PORT datab (1018:1018:1018) (889:889:889))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1090:1090:1090))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (162:162:162) (187:187:187))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2412:2412:2412))
        (PORT datab (1995:1995:1995) (2237:2237:2237))
        (PORT datac (1998:1998:1998) (2230:2230:2230))
        (PORT datad (2131:2131:2131) (2358:2358:2358))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2187:2187:2187) (2400:2400:2400))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (657:657:657) (725:725:725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2189:2189:2189) (2403:2403:2403))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (642:642:642) (690:690:690))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2202:2202:2202) (2431:2431:2431))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (1151:1151:1151) (995:995:995))
        (PORT datad (1015:1015:1015) (899:899:899))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (850:850:850))
        (PORT datab (410:410:410) (474:474:474))
        (PORT datad (314:314:314) (356:356:356))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (229:229:229))
        (PORT datab (176:176:176) (204:204:204))
        (PORT datad (1963:1963:1963) (2172:2172:2172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2321:2321:2321) (2553:2553:2553))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (657:657:657) (725:725:725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2321:2321:2321) (2553:2553:2553))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (642:642:642) (690:690:690))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2303:2303:2303) (2533:2533:2533))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2411:2411:2411))
        (PORT datab (1994:1994:1994) (2236:2236:2236))
        (PORT datac (1999:1999:1999) (2231:2231:2231))
        (PORT datad (2129:2129:2129) (2356:2356:2356))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2304:2304:2304) (2534:2534:2534))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (913:913:913))
        (PORT datab (1154:1154:1154) (998:998:998))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (848:848:848))
        (PORT datab (201:201:201) (248:248:248))
        (PORT datad (329:329:329) (378:378:378))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2465:2465:2465) (2721:2721:2721))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit2\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2465:2465:2465) (2721:2721:2721))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (329:329:329))
        (PORT datab (1273:1273:1273) (1114:1114:1114))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (546:546:546))
        (PORT datac (2064:2064:2064) (2303:2303:2303))
        (PORT datad (312:312:312) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2361:2361:2361) (2594:2594:2594))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2361:2361:2361) (2594:2594:2594))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (914:914:914))
        (PORT datab (1153:1153:1153) (997:997:997))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2344:2344:2344) (2576:2576:2576))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (642:642:642) (690:690:690))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2342:2342:2342) (2574:2574:2574))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (657:657:657) (725:725:725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (849:849:849))
        (PORT datab (350:350:350) (413:413:413))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2469:2469:2469) (2711:2711:2711))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2491:2491:2491) (2750:2750:2750))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2492:2492:2492) (2751:2751:2751))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1001:1001:1001))
        (PORT datab (133:133:133) (175:175:175))
        (PORT datad (915:915:915) (818:818:818))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (182:182:182))
        (PORT datab (1272:1272:1272) (1112:1112:1112))
        (PORT datad (297:297:297) (338:338:338))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (205:205:205))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1968:1968:1968) (2178:2178:2178))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2146:2146:2146) (2347:2347:2347))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2146:2146:2146) (2347:2347:2347))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (994:994:994))
        (PORT datab (1016:1016:1016) (887:887:887))
        (PORT datad (115:115:115) (151:151:151))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2148:2148:2148) (2350:2350:2350))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (185:185:185) (223:223:223))
        (PORT datad (1231:1231:1231) (1072:1072:1072))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2479:2479:2479) (2735:2735:2735))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (630:630:630) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2323:2323:2323) (2567:2567:2567))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2322:2322:2322) (2566:2566:2566))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (919:919:919))
        (PORT datab (1150:1150:1150) (995:995:995))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (1170:1170:1170) (1035:1035:1035))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (376:376:376))
        (PORT datac (2065:2065:2065) (2304:2304:2304))
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2314:2314:2314) (2550:2550:2550))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (183:183:183))
        (PORT datab (1016:1016:1016) (887:887:887))
        (PORT datad (1125:1125:1125) (974:974:974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2318:2318:2318) (2550:2550:2550))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (281:281:281) (322:322:322))
        (PORT datad (1234:1234:1234) (1074:1074:1074))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2294:2294:2294) (2514:2514:2514))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (630:630:630) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2291:2291:2291) (2512:2512:2512))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (655:655:655) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (216:216:216))
        (PORT datab (1167:1167:1167) (1032:1032:1032))
        (PORT datad (187:187:187) (228:228:228))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (367:367:367))
        (PORT datac (2066:2066:2066) (2306:2306:2306))
        (PORT datad (288:288:288) (325:325:325))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2334:2334:2334) (2578:2578:2578))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2341:2341:2341) (2586:2586:2586))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2341:2341:2341) (2586:2586:2586))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1000:1000:1000))
        (PORT datab (1017:1017:1017) (888:888:888))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (182:182:182))
        (PORT datab (1271:1271:1271) (1112:1112:1112))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2221:2221:2221) (2460:2460:2460))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (630:630:630) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2220:2220:2220) (2459:2459:2459))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (655:655:655) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (197:197:197))
        (PORT datab (1165:1165:1165) (1031:1031:1031))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (377:377:377))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (1974:1974:1974) (2177:2177:2177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_writeData\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register5\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2281:2281:2281) (2511:2511:2511))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (630:630:630) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2282:2282:2282) (2512:2512:2512))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (655:655:655) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (343:343:343))
        (PORT datab (1169:1169:1169) (1035:1035:1035))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register2\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2453:2453:2453) (2700:2700:2700))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (631:631:631) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register1\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2463:2463:2463) (2706:2706:2706))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (741:741:741) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (1017:1017:1017) (888:888:888))
        (PORT datad (1128:1128:1128) (976:976:976))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (1276:1276:1276) (1117:1117:1117))
        (PORT datad (422:422:422) (470:470:470))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (319:319:319))
        (PORT datab (345:345:345) (407:407:407))
        (PORT datac (1973:1973:1973) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (375:375:375))
        (PORT datab (135:135:135) (178:178:178))
        (PORT datad (2206:2206:2206) (2474:2474:2474))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2185:2185:2185) (2426:2426:2426))
        (PORT clrn (815:815:815) (820:820:820))
        (PORT ena (657:657:657) (725:725:725))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_readRegister2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (397:397:397))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (2156:2156:2156) (2397:2397:2397))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2402:2402:2402))
        (PORT datac (263:263:263) (299:299:299))
        (PORT datad (156:156:156) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (2204:2204:2204) (2473:2473:2473))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2205:2205:2205) (2433:2433:2433))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2485:2485:2485))
        (PORT datab (2140:2140:2140) (2394:2394:2394))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (184:184:184))
        (PORT datab (328:328:328) (380:380:380))
        (PORT datad (2152:2152:2152) (2393:2393:2393))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2402:2402:2402))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (347:347:347))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (2203:2203:2203) (2471:2471:2471))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2211:2211:2211) (2475:2475:2475))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (2130:2130:2130) (2379:2379:2379))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (345:345:345) (401:401:401))
        (PORT datad (2155:2155:2155) (2396:2396:2396))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (2406:2406:2406))
        (PORT datac (256:256:256) (287:287:287))
        (PORT datad (385:385:385) (429:429:429))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit3\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2472:2472:2472) (2714:2714:2714))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (329:329:329))
        (PORT datab (2221:2221:2221) (2495:2495:2495))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (520:520:520))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datad (2154:2154:2154) (2394:2394:2394))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (225:225:225))
        (PORT datac (2131:2131:2131) (2383:2383:2383))
        (PORT datad (258:258:258) (289:289:289))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2146:2146:2146) (2348:2348:2348))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (212:212:212))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (2205:2205:2205) (2473:2473:2473))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register7\|bit4\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2479:2479:2479) (2736:2736:2736))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (655:655:655) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (215:215:215))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (2187:2187:2187) (2436:2436:2436))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (380:380:380))
        (PORT datac (2156:2156:2156) (2404:2404:2404))
        (PORT datad (300:300:300) (339:339:339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2309:2309:2309) (2542:2542:2542))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2308:2308:2308) (2541:2541:2541))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2482:2482:2482))
        (PORT datab (2143:2143:2143) (2397:2397:2397))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (168:168:168) (194:194:194))
        (PORT datad (2188:2188:2188) (2437:2437:2437))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register0\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2317:2317:2317) (2552:2552:2552))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (646:646:646) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2212:2212:2212) (2465:2465:2465))
        (PORT datab (135:135:135) (179:179:179))
        (PORT datad (2207:2207:2207) (2471:2471:2471))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit5\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2317:2317:2317) (2549:2549:2549))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2669:2669:2669))
        (PORT datab (283:283:283) (325:325:325))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2446:2446:2446))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (326:326:326) (379:379:379))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2462:2462:2462))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (2209:2209:2209) (2473:2473:2473))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2330:2330:2330) (2574:2574:2574))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (367:367:367))
        (PORT datab (185:185:185) (221:221:221))
        (PORT datad (2202:2202:2202) (2470:2470:2470))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2223:2223:2223) (2465:2465:2465))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit6\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2226:2226:2226) (2467:2467:2467))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2480:2480:2480))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (2126:2126:2126) (2375:2375:2375))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2454:2454:2454))
        (PORT datab (170:170:170) (197:197:197))
        (PORT datad (179:179:179) (221:221:221))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2447:2447:2447))
        (PORT datac (315:315:315) (367:367:367))
        (PORT datad (475:475:475) (532:532:532))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register3\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2452:2452:2452) (2699:2699:2699))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (666:666:666) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (311:311:311))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (2203:2203:2203) (2471:2471:2471))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register6\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2154:2154:2154) (2375:2375:2375))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (623:623:623) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\register4\|bit7\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT asdata (2157:2157:2157) (2378:2378:2378))
        (PORT clrn (814:814:814) (819:819:819))
        (PORT ena (656:656:656) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2212:2212:2212) (2477:2477:2477))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datad (2128:2128:2128) (2378:2378:2378))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (308:308:308) (351:351:351))
        (PORT datad (2185:2185:2185) (2433:2433:2433))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\readData2\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2448:2448:2448))
        (PORT datac (318:318:318) (371:371:371))
        (PORT datad (283:283:283) (317:317:317))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
