m255
K3
13
cModel Technology
Z0 dX:\School\Year 5\Computer Systems Design\CEG3156-Labs\CEG_3156_Lab3\simulation\qsim
Edispcontroller
Z1 w1712331739
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dX:\School\Year 5\Computer Systems Design\CEG3156-Labs\CEG_3156_Lab3\simulation\qsim
Z6 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/DispController.vhd
Z7 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/DispController.vhd
l0
L5
V3H:Fo_o7DoAhl=IM]e3<k3
Z8 OV;C;10.1d;51
31
Z9 !s108 1712592972.517000
Z10 !s90 -reportprogress|300|-93|-work|work|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/DispController.vhd|
Z11 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/DispController.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 hjV:n=jEPYNVZ0eKIdk9U3
!i10b 1
Abehave
R2
R3
R4
DEx4 work 14 dispcontroller 0 22 3H:Fo_o7DoAhl=IM]e3<k3
l44
L12
VM`;j9^e^i?f:U<W6N6@nc0
R8
31
R9
R10
R11
R12
R13
!s100 ]d_Y8n:f8T0H=N;@;o3iJ3
!i10b 1
Eram_en_unreg2
Z14 w1712592398
Z15 DPx9 altera_mf 20 altera_mf_components 0 22 No]@D`cShSLI4UOb8Ijo62
R3
R4
R5
Z16 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/ram_en_unreg2.vhd
Z17 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/ram_en_unreg2.vhd
l0
L42
VX85f=7S7Y43=gQ;HN@FZm1
R8
31
Z18 !s108 1712592972.329000
Z19 !s90 -reportprogress|300|-93|-work|work|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/ram_en_unreg2.vhd|
Z20 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/ram_en_unreg2.vhd|
R12
R13
!s100 [MOFmOKa7OnXZ1CS>@iCj0
!i10b 1
Asyn
R15
R3
R4
DEx4 work 13 ram_en_unreg2 0 22 X85f=7S7Y43=gQ;HN@FZm1
l60
L56
V<M=<Pf@?XcnMUE<P@c:e<0
R8
31
R18
R19
R20
R12
R13
!s100 KBP4iDamNbTGS94OR8AL=1
!i10b 1
Erom_unregistered
Z21 w1712331740
R15
R3
R4
R5
Z22 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/rom_unregistered.vhd
Z23 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/rom_unregistered.vhd
l0
L42
V:cIVTeMjccZF67jQId51L3
R8
31
Z24 !s108 1712592972.142000
Z25 !s90 -reportprogress|300|-93|-work|work|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/rom_unregistered.vhd|
Z26 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/rom_unregistered.vhd|
R12
R13
!s100 ?`98Z]ze>8;]m]JgONb263
!i10b 1
Asyn
R15
R3
R4
DEx4 work 16 rom_unregistered 0 22 :cIVTeMjccZF67jQId51L3
l56
L52
VmZi2HRTD0MK]DhVF]ceO@2
R8
31
R24
R25
R26
R12
R13
!s100 [g4k3bNUB5CmLBVY:`BC?1
!i10b 1
Esinglecycleprocessor
Z27 w1712591488
Z28 DPx3 lpm 14 lpm_components 0 22 iingGbl@N@a>h=m<^4?ml0
Z29 DPx9 processor 14 processor_pack 0 22 diKD7`VkdAUdfeXUaf7ke1
Z30 DPx8 pipeline 13 pipeline_pack 0 22 W=G>^SgWEQZ_ZEU7EcKz:3
Z31 DPx4 core 10 core_utils 0 22 oJ<N;S;Bz5kj66N0_`_zQ0
R3
R4
R5
Z32 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor.vhd
Z33 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor.vhd
l0
L16
VQIa?zh:hGJB^Qi=kOiT_>0
R8
31
Z34 !s108 1712592974.876000
Z35 !s90 -reportprogress|300|-93|-work|work|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor.vhd|
Z36 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor.vhd|
R12
R13
!s100 _UCICiSnAa7kH5bRQXH1g0
!i10b 1
Artl
R28
R29
R30
R31
R3
R4
Z37 DEx4 work 20 singlecycleprocessor 0 22 QIa?zh:hGJB^Qi=kOiT_>0
l128
L27
Vl^S]NhicQeWW=Y_KI?<jY3
R8
31
R34
R35
R36
R12
R13
!s100 [nUgYg1=jBYzZ@iFTGJF92
!i10b 1
Esinglecycleprocessor_testbench
Z38 w1712592197
R28
R29
R30
R31
R37
R3
R4
R5
Z39 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor_testbench.vhd
Z40 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor_testbench.vhd
l0
L4
Va;CU2PW40z^g3l9Z>z7O<3
!s100 EZZg>U]QF0]KlJ76oFNG20
R8
31
!i10b 1
Z41 !s108 1712592975.110000
Z42 !s90 -reportprogress|300|-93|-work|work|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor_testbench.vhd|
Z43 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/SingleCycleProcessor_testbench.vhd|
R12
R13
Atestbench
R28
R29
R30
R31
R3
R4
DEx4 work 30 singlecycleprocessor_testbench 0 22 a;CU2PW40z^g3l9Z>z7O<3
l25
L7
VZN]4eNK?C@CKzMc[7na`>2
!s100 Z[mf9[IDNY_gkZHJoVH=93
R8
31
!i10b 1
R41
R42
R43
R12
R13
