m255
K3
13
cModel Technology
Z0 dC:\Users\Zarvaan Bacha\Documents\School\Year 4\Winter\CEG 3156 - Computer Systems Design\Labs\Lab 2\Code\One Bit Comparator\simulation\modelsim
Eonebitcomparator
Z1 w1678559726
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Zarvaan Bacha\Documents\School\Year 4\Winter\CEG 3156 - Computer Systems Design\Labs\Lab 2\Code\One Bit Comparator\simulation\modelsim
Z5 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator.vhd
Z6 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator.vhd
l0
L4
Vm`95kXmP=gmm6jh;k1^F:1
Z7 OV;C;10.1d;51
31
Z8 !s108 1678560146.663000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator.vhd|
Z10 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 W4R_IF79LVWCf?=@`FE2Y2
!i10b 1
Artl
R2
R3
DEx4 work 16 onebitcomparator 0 22 m`95kXmP=gmm6jh;k1^F:1
l12
L9
VSdcM2>cH=KcVWR6PgBeHS0
R7
31
R8
R9
R10
R11
R12
!s100 =UBdaX1<NWJIWXIVOZ8cM2
!i10b 1
Etb_onebitcomparator
Z13 w1678560097
R2
R3
R4
Z14 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator_Testbench.vhd
Z15 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator_Testbench.vhd
l0
L4
V1E?=co6YzMYhH_2^h;@@]0
!s100 33`Mc8KCKiLTjmWYOLjT^1
R7
32
!i10b 1
Z16 !s108 1678560162.600000
Z17 !s90 -reportprogress|300|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator_Testbench.vhd|
Z18 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator_Testbench.vhd|
Z19 o-work work -O0
R12
Atestbench
R2
R3
DEx4 work 19 tb_onebitcomparator 0 22 1E?=co6YzMYhH_2^h;@@]0
l19
L7
VQ7eEb59hHOgTIR4aIbabk2
!s100 ITjfLNQb:GCC>nng:FlTN2
R7
32
!i10b 1
R16
R17
R18
R19
R12
