vendor_name = ModelSim
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/8 Bit Register/eightBitRegister_Testbench.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/8 Bit Register/eightBitRegister.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/8 Bit Register/endFF_2.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/8 Bit Register/enardFF_2.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/8 Bit Register/db/8BitRegister.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eightBitRegister
instance = comp, \o_q[0]~output\, o_q[0]~output, eightBitRegister, 1
instance = comp, \o_q[1]~output\, o_q[1]~output, eightBitRegister, 1
instance = comp, \o_q[2]~output\, o_q[2]~output, eightBitRegister, 1
instance = comp, \o_q[3]~output\, o_q[3]~output, eightBitRegister, 1
instance = comp, \o_q[4]~output\, o_q[4]~output, eightBitRegister, 1
instance = comp, \o_q[5]~output\, o_q[5]~output, eightBitRegister, 1
instance = comp, \o_q[6]~output\, o_q[6]~output, eightBitRegister, 1
instance = comp, \o_q[7]~output\, o_q[7]~output, eightBitRegister, 1
instance = comp, \i_clock~input\, i_clock~input, eightBitRegister, 1
instance = comp, \i_clock~inputclkctrl\, i_clock~inputclkctrl, eightBitRegister, 1
instance = comp, \i_Data[0]~input\, i_Data[0]~input, eightBitRegister, 1
instance = comp, \bit0|int_q~feeder\, bit0|int_q~feeder, eightBitRegister, 1
instance = comp, \i_gReset~input\, i_gReset~input, eightBitRegister, 1
instance = comp, \i_gReset~inputclkctrl\, i_gReset~inputclkctrl, eightBitRegister, 1
instance = comp, \i_enable~input\, i_enable~input, eightBitRegister, 1
instance = comp, \bit0|int_q\, bit0|int_q, eightBitRegister, 1
instance = comp, \i_Data[1]~input\, i_Data[1]~input, eightBitRegister, 1
instance = comp, \bit1|int_q~feeder\, bit1|int_q~feeder, eightBitRegister, 1
instance = comp, \bit1|int_q\, bit1|int_q, eightBitRegister, 1
instance = comp, \i_Data[2]~input\, i_Data[2]~input, eightBitRegister, 1
instance = comp, \bit2|int_q\, bit2|int_q, eightBitRegister, 1
instance = comp, \i_Data[3]~input\, i_Data[3]~input, eightBitRegister, 1
instance = comp, \bit3|int_q~feeder\, bit3|int_q~feeder, eightBitRegister, 1
instance = comp, \bit3|int_q\, bit3|int_q, eightBitRegister, 1
instance = comp, \i_Data[4]~input\, i_Data[4]~input, eightBitRegister, 1
instance = comp, \bit4|int_q~feeder\, bit4|int_q~feeder, eightBitRegister, 1
instance = comp, \bit4|int_q\, bit4|int_q, eightBitRegister, 1
instance = comp, \i_Data[5]~input\, i_Data[5]~input, eightBitRegister, 1
instance = comp, \bit5|int_q~feeder\, bit5|int_q~feeder, eightBitRegister, 1
instance = comp, \bit5|int_q\, bit5|int_q, eightBitRegister, 1
instance = comp, \i_Data[6]~input\, i_Data[6]~input, eightBitRegister, 1
instance = comp, \bit6|int_q\, bit6|int_q, eightBitRegister, 1
instance = comp, \i_Data[7]~input\, i_Data[7]~input, eightBitRegister, 1
instance = comp, \bit7|int_q\, bit7|int_q, eightBitRegister, 1
