|EXMemRegister
in_clk => enArdFF_2:aluZero.i_clock
in_clk => enArdFF_2:memRead_FF.i_clock
in_clk => enArdFF_2:memWrite_FF.i_clock
in_clk => enArdFF_2:branch_FF.i_clock
in_clk => enArdFF_2:jmp_FF.i_clock
in_clk => enArdFF_2:regWrite_FF.i_clock
in_clk => enArdFF_2:memToReg_FF.i_clock
in_clk => uniShiftReg:branchALU.in_clk
in_clk => uniShiftReg:resALU.in_clk
in_clk => uniShiftReg:RegDstRes.in_clk
in_clk => uniShiftReg:rdData2.in_clk
in_rst => enArdFF_2:aluZero.i_resetBar
in_rst => enArdFF_2:memRead_FF.i_resetBar
in_rst => enArdFF_2:memWrite_FF.i_resetBar
in_rst => enArdFF_2:branch_FF.i_resetBar
in_rst => enArdFF_2:jmp_FF.i_resetBar
in_rst => enArdFF_2:regWrite_FF.i_resetBar
in_rst => enArdFF_2:memToReg_FF.i_resetBar
in_rst => uniShiftReg:branchALU.in_reset
in_rst => uniShiftReg:resALU.in_reset
in_rst => uniShiftReg:RegDstRes.in_reset
in_rst => uniShiftReg:rdData2.in_reset
in_branchALU[0] => uniShiftReg:branchALU.in_data[0]
in_branchALU[1] => uniShiftReg:branchALU.in_data[1]
in_branchALU[2] => uniShiftReg:branchALU.in_data[2]
in_branchALU[3] => uniShiftReg:branchALU.in_data[3]
in_branchALU[4] => uniShiftReg:branchALU.in_data[4]
in_branchALU[5] => uniShiftReg:branchALU.in_data[5]
in_branchALU[6] => uniShiftReg:branchALU.in_data[6]
in_branchALU[7] => uniShiftReg:branchALU.in_data[7]
in_resALU[0] => uniShiftReg:resALU.in_data[0]
in_resALU[1] => uniShiftReg:resALU.in_data[1]
in_resALU[2] => uniShiftReg:resALU.in_data[2]
in_resALU[3] => uniShiftReg:resALU.in_data[3]
in_resALU[4] => uniShiftReg:resALU.in_data[4]
in_resALU[5] => uniShiftReg:resALU.in_data[5]
in_resALU[6] => uniShiftReg:resALU.in_data[6]
in_resALU[7] => uniShiftReg:resALU.in_data[7]
in_aluZero => enArdFF_2:aluZero.i_d
in_rdData2[0] => uniShiftReg:rdData2.in_data[0]
in_rdData2[1] => uniShiftReg:rdData2.in_data[1]
in_rdData2[2] => uniShiftReg:rdData2.in_data[2]
in_rdData2[3] => uniShiftReg:rdData2.in_data[3]
in_rdData2[4] => uniShiftReg:rdData2.in_data[4]
in_rdData2[5] => uniShiftReg:rdData2.in_data[5]
in_rdData2[6] => uniShiftReg:rdData2.in_data[6]
in_rdData2[7] => uniShiftReg:rdData2.in_data[7]
in_RegDstRes[0] => uniShiftReg:RegDstRes.in_data[0]
in_RegDstRes[1] => uniShiftReg:RegDstRes.in_data[1]
in_RegDstRes[2] => uniShiftReg:RegDstRes.in_data[2]
in_RegDstRes[3] => uniShiftReg:RegDstRes.in_data[3]
in_RegDstRes[4] => uniShiftReg:RegDstRes.in_data[4]
in_RegDstRes[5] => uniShiftReg:RegDstRes.in_data[5]
in_RegDstRes[6] => uniShiftReg:RegDstRes.in_data[6]
in_RegDstRes[7] => uniShiftReg:RegDstRes.in_data[7]
in_memRead => enArdFF_2:memRead_FF.i_d
in_memWrite => enArdFF_2:memWrite_FF.i_d
in_branch => enArdFF_2:branch_FF.i_d
in_jmp => enArdFF_2:jmp_FF.i_d
in_regWrite => enArdFF_2:regWrite_FF.i_d
in_memToReg => enArdFF_2:memToReg_FF.i_d
out_aluZero <= enArdFF_2:aluZero.o_q
out_resALU[0] <= uniShiftReg:resALU.out_data[0]
out_resALU[1] <= uniShiftReg:resALU.out_data[1]
out_resALU[2] <= uniShiftReg:resALU.out_data[2]
out_resALU[3] <= uniShiftReg:resALU.out_data[3]
out_resALU[4] <= uniShiftReg:resALU.out_data[4]
out_resALU[5] <= uniShiftReg:resALU.out_data[5]
out_resALU[6] <= uniShiftReg:resALU.out_data[6]
out_resALU[7] <= uniShiftReg:resALU.out_data[7]
out_branchALU[0] <= uniShiftReg:branchALU.out_data[0]
out_branchALU[1] <= uniShiftReg:branchALU.out_data[1]
out_branchALU[2] <= uniShiftReg:branchALU.out_data[2]
out_branchALU[3] <= uniShiftReg:branchALU.out_data[3]
out_branchALU[4] <= uniShiftReg:branchALU.out_data[4]
out_branchALU[5] <= uniShiftReg:branchALU.out_data[5]
out_branchALU[6] <= uniShiftReg:branchALU.out_data[6]
out_branchALU[7] <= uniShiftReg:branchALU.out_data[7]
out_rdData2[0] <= uniShiftReg:rdData2.out_data[0]
out_rdData2[1] <= uniShiftReg:rdData2.out_data[1]
out_rdData2[2] <= uniShiftReg:rdData2.out_data[2]
out_rdData2[3] <= uniShiftReg:rdData2.out_data[3]
out_rdData2[4] <= uniShiftReg:rdData2.out_data[4]
out_rdData2[5] <= uniShiftReg:rdData2.out_data[5]
out_rdData2[6] <= uniShiftReg:rdData2.out_data[6]
out_rdData2[7] <= uniShiftReg:rdData2.out_data[7]
out_memRead <= enArdFF_2:memRead_FF.o_q
out_memWrite <= enArdFF_2:memWrite_FF.o_q
out_branch <= enArdFF_2:branch_FF.o_q
out_jmp <= enArdFF_2:jmp_FF.o_q
out_regWrite <= enArdFF_2:regWrite_FF.o_q
out_memToReg <= enArdFF_2:memToReg_FF.o_q
out_RegDstRes[0] <= uniShiftReg:RegDstRes.out_data[0]
out_RegDstRes[1] <= uniShiftReg:RegDstRes.out_data[1]
out_RegDstRes[2] <= uniShiftReg:RegDstRes.out_data[2]
out_RegDstRes[3] <= uniShiftReg:RegDstRes.out_data[3]
out_RegDstRes[4] <= uniShiftReg:RegDstRes.out_data[4]
out_RegDstRes[5] <= uniShiftReg:RegDstRes.out_data[5]
out_RegDstRes[6] <= uniShiftReg:RegDstRes.out_data[6]
out_RegDstRes[7] <= uniShiftReg:RegDstRes.out_data[7]


|EXMemRegister|enARdFF_2:aluZero
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|enARdFF_2:memRead_FF
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|enARdFF_2:memWrite_FF
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|enARdFF_2:branch_FF
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|enARdFF_2:jmp_FF
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|enARdFF_2:regWrite_FF
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|enARdFF_2:memToReg_FF
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU
in_clk => enArdFF_2:dff_lsb.i_clock
in_clk => enArdFF_2:gen:1:dff.i_clock
in_clk => enArdFF_2:gen:2:dff.i_clock
in_clk => enArdFF_2:gen:3:dff.i_clock
in_clk => enArdFF_2:gen:4:dff.i_clock
in_clk => enArdFF_2:gen:5:dff.i_clock
in_clk => enArdFF_2:gen:6:dff.i_clock
in_clk => enArdFF_2:dff_msb.i_clock
in_reset => enArdFF_2:dff_lsb.i_resetBar
in_reset => enArdFF_2:gen:1:dff.i_resetBar
in_reset => enArdFF_2:gen:2:dff.i_resetBar
in_reset => enArdFF_2:gen:3:dff.i_resetBar
in_reset => enArdFF_2:gen:4:dff.i_resetBar
in_reset => enArdFF_2:gen:5:dff.i_resetBar
in_reset => enArdFF_2:gen:6:dff.i_resetBar
in_reset => enArdFF_2:dff_msb.i_resetBar
in_enable => enArdFF_2:dff_lsb.i_enable
in_enable => enArdFF_2:gen:1:dff.i_enable
in_enable => enArdFF_2:gen:2:dff.i_enable
in_enable => enArdFF_2:gen:3:dff.i_enable
in_enable => enArdFF_2:gen:4:dff.i_enable
in_enable => enArdFF_2:gen:5:dff.i_enable
in_enable => enArdFF_2:gen:6:dff.i_enable
in_enable => enArdFF_2:dff_msb.i_enable
in_data[0] => mux41:mux_lsb.three
in_data[1] => mux41:gen:1:mux.three
in_data[2] => mux41:gen:2:mux.three
in_data[3] => mux41:gen:3:mux.three
in_data[4] => mux41:gen:4:mux.three
in_data[5] => mux41:gen:5:mux.three
in_data[6] => mux41:gen:6:mux.three
in_data[7] => mux41:mux_msb.three
in_shl => mux41:mux_lsb.sel0
in_shl => mux41:gen:1:mux.sel0
in_shl => mux41:gen:2:mux.sel0
in_shl => mux41:gen:3:mux.sel0
in_shl => mux41:gen:4:mux.sel0
in_shl => mux41:gen:5:mux.sel0
in_shl => mux41:gen:6:mux.sel0
in_shl => mux41:mux_msb.sel0
in_shr => mux41:mux_lsb.sel1
in_shr => mux41:gen:1:mux.sel1
in_shr => mux41:gen:2:mux.sel1
in_shr => mux41:gen:3:mux.sel1
in_shr => mux41:gen:4:mux.sel1
in_shr => mux41:gen:5:mux.sel1
in_shr => mux41:gen:6:mux.sel1
in_shr => mux41:mux_msb.sel1
out_data[0] <= enArdFF_2:dff_lsb.o_q
out_data[1] <= enArdFF_2:gen:1:dff.o_q
out_data[2] <= enArdFF_2:gen:2:dff.o_q
out_data[3] <= enArdFF_2:gen:3:dff.o_q
out_data[4] <= enArdFF_2:gen:4:dff.o_q
out_data[5] <= enArdFF_2:gen:5:dff.o_q
out_data[6] <= enArdFF_2:gen:6:dff.o_q
out_data[7] <= enArdFF_2:dff_msb.o_q
out_dataBar[0] <= enArdFF_2:dff_lsb.o_qBar
out_dataBar[1] <= enArdFF_2:gen:1:dff.o_qBar
out_dataBar[2] <= enArdFF_2:gen:2:dff.o_qBar
out_dataBar[3] <= enArdFF_2:gen:3:dff.o_qBar
out_dataBar[4] <= enArdFF_2:gen:4:dff.o_qBar
out_dataBar[5] <= enArdFF_2:gen:5:dff.o_qBar
out_dataBar[6] <= enArdFF_2:gen:6:dff.o_qBar
out_dataBar[7] <= enArdFF_2:dff_msb.o_qBar


|EXMemRegister|uniShiftReg:branchALU|mux41:mux_lsb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:dff_lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:\gen:1:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|mux41:\gen:1:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:\gen:2:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|mux41:\gen:2:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:\gen:3:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|mux41:\gen:3:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:\gen:4:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|mux41:\gen:4:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:\gen:5:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|mux41:\gen:5:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:\gen:6:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|mux41:\gen:6:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|mux41:mux_msb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:branchALU|enARdFF_2:dff_msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU
in_clk => enArdFF_2:dff_lsb.i_clock
in_clk => enArdFF_2:gen:1:dff.i_clock
in_clk => enArdFF_2:gen:2:dff.i_clock
in_clk => enArdFF_2:gen:3:dff.i_clock
in_clk => enArdFF_2:gen:4:dff.i_clock
in_clk => enArdFF_2:gen:5:dff.i_clock
in_clk => enArdFF_2:gen:6:dff.i_clock
in_clk => enArdFF_2:dff_msb.i_clock
in_reset => enArdFF_2:dff_lsb.i_resetBar
in_reset => enArdFF_2:gen:1:dff.i_resetBar
in_reset => enArdFF_2:gen:2:dff.i_resetBar
in_reset => enArdFF_2:gen:3:dff.i_resetBar
in_reset => enArdFF_2:gen:4:dff.i_resetBar
in_reset => enArdFF_2:gen:5:dff.i_resetBar
in_reset => enArdFF_2:gen:6:dff.i_resetBar
in_reset => enArdFF_2:dff_msb.i_resetBar
in_enable => enArdFF_2:dff_lsb.i_enable
in_enable => enArdFF_2:gen:1:dff.i_enable
in_enable => enArdFF_2:gen:2:dff.i_enable
in_enable => enArdFF_2:gen:3:dff.i_enable
in_enable => enArdFF_2:gen:4:dff.i_enable
in_enable => enArdFF_2:gen:5:dff.i_enable
in_enable => enArdFF_2:gen:6:dff.i_enable
in_enable => enArdFF_2:dff_msb.i_enable
in_data[0] => mux41:mux_lsb.three
in_data[1] => mux41:gen:1:mux.three
in_data[2] => mux41:gen:2:mux.three
in_data[3] => mux41:gen:3:mux.three
in_data[4] => mux41:gen:4:mux.three
in_data[5] => mux41:gen:5:mux.three
in_data[6] => mux41:gen:6:mux.three
in_data[7] => mux41:mux_msb.three
in_shl => mux41:mux_lsb.sel0
in_shl => mux41:gen:1:mux.sel0
in_shl => mux41:gen:2:mux.sel0
in_shl => mux41:gen:3:mux.sel0
in_shl => mux41:gen:4:mux.sel0
in_shl => mux41:gen:5:mux.sel0
in_shl => mux41:gen:6:mux.sel0
in_shl => mux41:mux_msb.sel0
in_shr => mux41:mux_lsb.sel1
in_shr => mux41:gen:1:mux.sel1
in_shr => mux41:gen:2:mux.sel1
in_shr => mux41:gen:3:mux.sel1
in_shr => mux41:gen:4:mux.sel1
in_shr => mux41:gen:5:mux.sel1
in_shr => mux41:gen:6:mux.sel1
in_shr => mux41:mux_msb.sel1
out_data[0] <= enArdFF_2:dff_lsb.o_q
out_data[1] <= enArdFF_2:gen:1:dff.o_q
out_data[2] <= enArdFF_2:gen:2:dff.o_q
out_data[3] <= enArdFF_2:gen:3:dff.o_q
out_data[4] <= enArdFF_2:gen:4:dff.o_q
out_data[5] <= enArdFF_2:gen:5:dff.o_q
out_data[6] <= enArdFF_2:gen:6:dff.o_q
out_data[7] <= enArdFF_2:dff_msb.o_q
out_dataBar[0] <= enArdFF_2:dff_lsb.o_qBar
out_dataBar[1] <= enArdFF_2:gen:1:dff.o_qBar
out_dataBar[2] <= enArdFF_2:gen:2:dff.o_qBar
out_dataBar[3] <= enArdFF_2:gen:3:dff.o_qBar
out_dataBar[4] <= enArdFF_2:gen:4:dff.o_qBar
out_dataBar[5] <= enArdFF_2:gen:5:dff.o_qBar
out_dataBar[6] <= enArdFF_2:gen:6:dff.o_qBar
out_dataBar[7] <= enArdFF_2:dff_msb.o_qBar


|EXMemRegister|uniShiftReg:resALU|mux41:mux_lsb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:dff_lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:\gen:1:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|mux41:\gen:1:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:\gen:2:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|mux41:\gen:2:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:\gen:3:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|mux41:\gen:3:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:\gen:4:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|mux41:\gen:4:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:\gen:5:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|mux41:\gen:5:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:\gen:6:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|mux41:\gen:6:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|mux41:mux_msb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:resALU|enARdFF_2:dff_msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes
in_clk => enArdFF_2:dff_lsb.i_clock
in_clk => enArdFF_2:gen:1:dff.i_clock
in_clk => enArdFF_2:gen:2:dff.i_clock
in_clk => enArdFF_2:gen:3:dff.i_clock
in_clk => enArdFF_2:gen:4:dff.i_clock
in_clk => enArdFF_2:gen:5:dff.i_clock
in_clk => enArdFF_2:gen:6:dff.i_clock
in_clk => enArdFF_2:dff_msb.i_clock
in_reset => enArdFF_2:dff_lsb.i_resetBar
in_reset => enArdFF_2:gen:1:dff.i_resetBar
in_reset => enArdFF_2:gen:2:dff.i_resetBar
in_reset => enArdFF_2:gen:3:dff.i_resetBar
in_reset => enArdFF_2:gen:4:dff.i_resetBar
in_reset => enArdFF_2:gen:5:dff.i_resetBar
in_reset => enArdFF_2:gen:6:dff.i_resetBar
in_reset => enArdFF_2:dff_msb.i_resetBar
in_enable => enArdFF_2:dff_lsb.i_enable
in_enable => enArdFF_2:gen:1:dff.i_enable
in_enable => enArdFF_2:gen:2:dff.i_enable
in_enable => enArdFF_2:gen:3:dff.i_enable
in_enable => enArdFF_2:gen:4:dff.i_enable
in_enable => enArdFF_2:gen:5:dff.i_enable
in_enable => enArdFF_2:gen:6:dff.i_enable
in_enable => enArdFF_2:dff_msb.i_enable
in_data[0] => mux41:mux_lsb.three
in_data[1] => mux41:gen:1:mux.three
in_data[2] => mux41:gen:2:mux.three
in_data[3] => mux41:gen:3:mux.three
in_data[4] => mux41:gen:4:mux.three
in_data[5] => mux41:gen:5:mux.three
in_data[6] => mux41:gen:6:mux.three
in_data[7] => mux41:mux_msb.three
in_shl => mux41:mux_lsb.sel0
in_shl => mux41:gen:1:mux.sel0
in_shl => mux41:gen:2:mux.sel0
in_shl => mux41:gen:3:mux.sel0
in_shl => mux41:gen:4:mux.sel0
in_shl => mux41:gen:5:mux.sel0
in_shl => mux41:gen:6:mux.sel0
in_shl => mux41:mux_msb.sel0
in_shr => mux41:mux_lsb.sel1
in_shr => mux41:gen:1:mux.sel1
in_shr => mux41:gen:2:mux.sel1
in_shr => mux41:gen:3:mux.sel1
in_shr => mux41:gen:4:mux.sel1
in_shr => mux41:gen:5:mux.sel1
in_shr => mux41:gen:6:mux.sel1
in_shr => mux41:mux_msb.sel1
out_data[0] <= enArdFF_2:dff_lsb.o_q
out_data[1] <= enArdFF_2:gen:1:dff.o_q
out_data[2] <= enArdFF_2:gen:2:dff.o_q
out_data[3] <= enArdFF_2:gen:3:dff.o_q
out_data[4] <= enArdFF_2:gen:4:dff.o_q
out_data[5] <= enArdFF_2:gen:5:dff.o_q
out_data[6] <= enArdFF_2:gen:6:dff.o_q
out_data[7] <= enArdFF_2:dff_msb.o_q
out_dataBar[0] <= enArdFF_2:dff_lsb.o_qBar
out_dataBar[1] <= enArdFF_2:gen:1:dff.o_qBar
out_dataBar[2] <= enArdFF_2:gen:2:dff.o_qBar
out_dataBar[3] <= enArdFF_2:gen:3:dff.o_qBar
out_dataBar[4] <= enArdFF_2:gen:4:dff.o_qBar
out_dataBar[5] <= enArdFF_2:gen:5:dff.o_qBar
out_dataBar[6] <= enArdFF_2:gen:6:dff.o_qBar
out_dataBar[7] <= enArdFF_2:dff_msb.o_qBar


|EXMemRegister|uniShiftReg:RegDstRes|mux41:mux_lsb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:dff_lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:\gen:1:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|mux41:\gen:1:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:\gen:2:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|mux41:\gen:2:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:\gen:3:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|mux41:\gen:3:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:\gen:4:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|mux41:\gen:4:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:\gen:5:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|mux41:\gen:5:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:\gen:6:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|mux41:\gen:6:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|mux41:mux_msb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:RegDstRes|enARdFF_2:dff_msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2
in_clk => enArdFF_2:dff_lsb.i_clock
in_clk => enArdFF_2:gen:1:dff.i_clock
in_clk => enArdFF_2:gen:2:dff.i_clock
in_clk => enArdFF_2:gen:3:dff.i_clock
in_clk => enArdFF_2:gen:4:dff.i_clock
in_clk => enArdFF_2:gen:5:dff.i_clock
in_clk => enArdFF_2:gen:6:dff.i_clock
in_clk => enArdFF_2:dff_msb.i_clock
in_reset => enArdFF_2:dff_lsb.i_resetBar
in_reset => enArdFF_2:gen:1:dff.i_resetBar
in_reset => enArdFF_2:gen:2:dff.i_resetBar
in_reset => enArdFF_2:gen:3:dff.i_resetBar
in_reset => enArdFF_2:gen:4:dff.i_resetBar
in_reset => enArdFF_2:gen:5:dff.i_resetBar
in_reset => enArdFF_2:gen:6:dff.i_resetBar
in_reset => enArdFF_2:dff_msb.i_resetBar
in_enable => enArdFF_2:dff_lsb.i_enable
in_enable => enArdFF_2:gen:1:dff.i_enable
in_enable => enArdFF_2:gen:2:dff.i_enable
in_enable => enArdFF_2:gen:3:dff.i_enable
in_enable => enArdFF_2:gen:4:dff.i_enable
in_enable => enArdFF_2:gen:5:dff.i_enable
in_enable => enArdFF_2:gen:6:dff.i_enable
in_enable => enArdFF_2:dff_msb.i_enable
in_data[0] => mux41:mux_lsb.three
in_data[1] => mux41:gen:1:mux.three
in_data[2] => mux41:gen:2:mux.three
in_data[3] => mux41:gen:3:mux.three
in_data[4] => mux41:gen:4:mux.three
in_data[5] => mux41:gen:5:mux.three
in_data[6] => mux41:gen:6:mux.three
in_data[7] => mux41:mux_msb.three
in_shl => mux41:mux_lsb.sel0
in_shl => mux41:gen:1:mux.sel0
in_shl => mux41:gen:2:mux.sel0
in_shl => mux41:gen:3:mux.sel0
in_shl => mux41:gen:4:mux.sel0
in_shl => mux41:gen:5:mux.sel0
in_shl => mux41:gen:6:mux.sel0
in_shl => mux41:mux_msb.sel0
in_shr => mux41:mux_lsb.sel1
in_shr => mux41:gen:1:mux.sel1
in_shr => mux41:gen:2:mux.sel1
in_shr => mux41:gen:3:mux.sel1
in_shr => mux41:gen:4:mux.sel1
in_shr => mux41:gen:5:mux.sel1
in_shr => mux41:gen:6:mux.sel1
in_shr => mux41:mux_msb.sel1
out_data[0] <= enArdFF_2:dff_lsb.o_q
out_data[1] <= enArdFF_2:gen:1:dff.o_q
out_data[2] <= enArdFF_2:gen:2:dff.o_q
out_data[3] <= enArdFF_2:gen:3:dff.o_q
out_data[4] <= enArdFF_2:gen:4:dff.o_q
out_data[5] <= enArdFF_2:gen:5:dff.o_q
out_data[6] <= enArdFF_2:gen:6:dff.o_q
out_data[7] <= enArdFF_2:dff_msb.o_q
out_dataBar[0] <= enArdFF_2:dff_lsb.o_qBar
out_dataBar[1] <= enArdFF_2:gen:1:dff.o_qBar
out_dataBar[2] <= enArdFF_2:gen:2:dff.o_qBar
out_dataBar[3] <= enArdFF_2:gen:3:dff.o_qBar
out_dataBar[4] <= enArdFF_2:gen:4:dff.o_qBar
out_dataBar[5] <= enArdFF_2:gen:5:dff.o_qBar
out_dataBar[6] <= enArdFF_2:gen:6:dff.o_qBar
out_dataBar[7] <= enArdFF_2:dff_msb.o_qBar


|EXMemRegister|uniShiftReg:rdData2|mux41:mux_lsb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:dff_lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:\gen:1:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|mux41:\gen:1:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:\gen:2:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|mux41:\gen:2:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:\gen:3:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|mux41:\gen:3:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:\gen:4:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|mux41:\gen:4:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:\gen:5:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|mux41:\gen:5:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:\gen:6:dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|mux41:\gen:6:mux
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|mux41:mux_msb
zero => outp.IN0
one => outp.IN0
two => outp.IN0
three => outp.IN0
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel0 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
sel1 => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|EXMemRegister|uniShiftReg:rdData2|enARdFF_2:dff_msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


