m255
K3
13
cModel Technology
Z0 dD:\quartus\CEG_3156_Lab3\simulation\qsim
Econtrolunit
Z1 w1712444848
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\quartus\CEG_3156_Lab3\simulation\qsim
Z5 8D:/quartus/CEG_3156_Lab3/processor/controlUnit.vhd
Z6 FD:/quartus/CEG_3156_Lab3/processor/controlUnit.vhd
l0
L4
V8PcoL]ezI]Z;Q9a]9<99B2
Z7 OV;C;10.1d;51
31
Z8 !s108 1712542592.644000
Z9 !s90 -reportprogress|300|-93|-work|processor|D:/quartus/CEG_3156_Lab3/processor/controlUnit.vhd|
Z10 !s107 D:/quartus/CEG_3156_Lab3/processor/controlUnit.vhd|
Z11 o-93 -work processor -O0
Z12 tExplicit 1
!s100 aWj84ZPjNM7LKH@eA5[m71
!i10b 1
Astruct
R2
R3
DEx4 work 11 controlunit 0 22 8PcoL]ezI]Z;Q9a]9<99B2
l19
L13
VGa9R3OzBU5?K5LNIMzD_22
R7
31
R8
R9
R10
R11
R12
!s100 Q@bS`4?hRHM3^iCPgQGiA3
!i10b 1
Econtrolunitalu
R1
R2
R3
R4
Z13 8D:/quartus/CEG_3156_Lab3/processor/controlUnitALU.vhd
Z14 FD:/quartus/CEG_3156_Lab3/processor/controlUnitALU.vhd
l0
L4
V]CcQTj4g6a7F2lj@=L`WR1
R7
31
Z15 !s108 1712542592.602000
Z16 !s90 -reportprogress|300|-93|-work|processor|D:/quartus/CEG_3156_Lab3/processor/controlUnitALU.vhd|
Z17 !s107 D:/quartus/CEG_3156_Lab3/processor/controlUnitALU.vhd|
R11
R12
!s100 n3ElfYf=_53SgB@41ITRF1
!i10b 1
Astruct
R2
R3
DEx4 work 14 controlunitalu 0 22 ]CcQTj4g6a7F2lj@=L`WR1
l16
L12
Vl5nK>H;21<;f29;z[FVQA1
R7
31
R15
R16
R17
R11
R12
!s100 T`0oEnUc_7<4^YChJPe>>0
!i10b 1
Eforwardingunit
Z18 w1712519735
Z19 DPx4 core 10 core_utils 0 22 oJ<N;S;Bz5kj66N0_`_zQ0
R2
R3
R4
Z20 8D:/quartus/CEG_3156_Lab3/processor/forwardingUnit.vhd
Z21 FD:/quartus/CEG_3156_Lab3/processor/forwardingUnit.vhd
l0
L6
Vz0g;_1B8hkQg^6TF[?2UQ3
!s100 76Rae7BXFafFQGfDAT3HI0
R7
31
!i10b 1
Z22 !s108 1712542593.260000
Z23 !s90 -reportprogress|300|-93|-work|processor|D:/quartus/CEG_3156_Lab3/processor/forwardingUnit.vhd|
Z24 !s107 D:/quartus/CEG_3156_Lab3/processor/forwardingUnit.vhd|
R11
R12
Artl
R19
R2
R3
Z25 DEx4 work 14 forwardingunit 0 22 z0g;_1B8hkQg^6TF[?2UQ3
l39
L20
Z26 VV?JGnXjX@^kncYK=:jESm2
Z27 !s100 kNHT0H6;Dh0VclPfJ];>F2
R7
31
!i10b 1
R22
R23
R24
R11
R12
Ehazarddetectionunit
Z28 w1712455584
R2
R3
R4
Z29 8D:/quartus/CEG_3156_Lab3/processor/hazardDetectionUnit.vhd
Z30 FD:/quartus/CEG_3156_Lab3/processor/hazardDetectionUnit.vhd
l0
L8
V[Z6>@1BjeJ<nFZK6MSFB30
R7
31
Z31 !s108 1712542592.560000
Z32 !s90 -reportprogress|300|-93|-work|processor|D:/quartus/CEG_3156_Lab3/processor/hazardDetectionUnit.vhd|
Z33 !s107 D:/quartus/CEG_3156_Lab3/processor/hazardDetectionUnit.vhd|
R11
R12
!s100 5nbAOGz85@A5206Y6LNDB3
!i10b 1
Astructural
R2
R3
DEx4 work 19 hazarddetectionunit 0 22 [Z6>@1BjeJ<nFZK6MSFB30
l27
L23
Vo>C8m<Cb:LhMSSMa;aJE[3
R7
31
R31
R32
R33
R11
R12
!s100 2b86`8Ij?LVGRj[JKi=z42
!i10b 1
Enbitalu
Z34 w1712519354
R19
Z35 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z36 8D:/quartus/CEG_3156_Lab3/processor/nBitALU.vhd
Z37 FD:/quartus/CEG_3156_Lab3/processor/nBitALU.vhd
l0
L9
V]fhjHBH;l7H008]kOMXWU2
R7
31
Z38 !s108 1712542593.215000
Z39 !s90 -reportprogress|300|-93|-work|processor|D:/quartus/CEG_3156_Lab3/processor/nBitALU.vhd|
Z40 !s107 D:/quartus/CEG_3156_Lab3/processor/nBitALU.vhd|
R11
R12
!s100 7TSihRJ`7`[1277^4P@La2
!i10b 1
Astruct
R19
R35
R2
R3
DEx4 work 7 nbitalu 0 22 ]fhjHBH;l7H008]kOMXWU2
l24
L17
Vm[@AY9jfD`cPF3Z;bdHYB0
!s100 Le>?7Nb>mm69YN@=@gDoH0
R7
31
R38
R39
R40
R11
R12
!i10b 1
Eregisterfile
Z41 w1712518381
R19
R2
R3
R4
Z42 8D:/quartus/CEG_3156_Lab3/processor/registerFile.vhd
Z43 FD:/quartus/CEG_3156_Lab3/processor/registerFile.vhd
l0
L5
VYPhYZg?>oUG:1F0D2zG[V2
R7
31
Z44 !s108 1712542593.165000
Z45 !s90 -reportprogress|300|-93|-work|processor|D:/quartus/CEG_3156_Lab3/processor/registerFile.vhd|
Z46 !s107 D:/quartus/CEG_3156_Lab3/processor/registerFile.vhd|
R11
R12
!s100 BO^=:8=:8`za>A6GN?8X03
!i10b 1
Artl
R19
R2
R3
DEx4 work 12 registerfile 0 22 YPhYZg?>oUG:1F0D2zG[V2
l20
L13
VdL9LLUBgB9zM1I_>2>]8H3
R7
31
R44
R45
R46
R11
R12
!s100 :@X6IbY9KZA1AM6<I1VCW1
!i10b 1
