|eightBitComparator
i_Ai[0] => oneBitComparator:comp0.i_Ai
i_Ai[1] => oneBitComparator:comp1.i_Ai
i_Ai[2] => oneBitComparator:comp2.i_Ai
i_Ai[3] => oneBitComparator:comp3.i_Ai
i_Ai[4] => oneBitComparator:comp4.i_Ai
i_Ai[5] => oneBitComparator:comp5.i_Ai
i_Ai[6] => oneBitComparator:comp6.i_Ai
i_Ai[7] => oneBitComparator:comp7.i_Ai
i_Bi[0] => oneBitComparator:comp0.i_Bi
i_Bi[1] => oneBitComparator:comp1.i_Bi
i_Bi[2] => oneBitComparator:comp2.i_Bi
i_Bi[3] => oneBitComparator:comp3.i_Bi
i_Bi[4] => oneBitComparator:comp4.i_Bi
i_Bi[5] => oneBitComparator:comp5.i_Bi
i_Bi[6] => oneBitComparator:comp6.i_Bi
i_Bi[7] => oneBitComparator:comp7.i_Bi
o_GT <= oneBitComparator:comp0.o_GT
o_LT <= oneBitComparator:comp0.o_LT
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp7
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp6
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp5
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp4
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp3
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp2
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp1
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|eightBitComparator|oneBitComparator:comp0
i_Ai => int_GT.IN0
i_Ai => int_LT.IN0
i_Bi => int_LT.IN1
i_Bi => int_GT.IN1
i_GTPrevious => int_GT.IN1
i_GTPrevious => int_LT.IN1
i_LTPrevious => int_LT.IN1
i_LTPrevious => int_GT.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


