m255
K3
13
cModel Technology
Z0 dX:\School\Year 5\Computer Systems Design\CEG3156-Labs\Lab 3 Components\Pipeline Buffer\simulation\modelsim
Eexmemregister_tb
Z1 w1712778126
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\School\Year 5\Computer Systems Design\CEG3156-Labs\Lab 3 Components\Pipeline Buffer\simulation\modelsim
Z5 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/EXMemRegister_tb.vhd
Z6 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/EXMemRegister_tb.vhd
l0
L7
V8QWc87k>efnLD8IKT>RoC2
!s100 >F5RIBNGDLJS2XzIC3m4P2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1712778149.595000
Z9 !s90 -reportprogress|300|-93|-work|work|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/EXMemRegister_tb.vhd|
Z10 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/EXMemRegister_tb.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Atb_arch
R2
R3
DEx4 work 16 exmemregister_tb 0 22 8QWc87k>efnLD8IKT>RoC2
l41
L10
Vb1Dc<T=PzPJa@2884V4gb3
!s100 UO>9NcnUNO8;H2mAL;fMU1
R7
31
!i10b 1
R8
R9
R10
R11
R12
