# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 11:33:46  March 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SingleCycleProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SingleCycleProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:46  MARCH 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E21 -to BranchOut
set_location_assignment PIN_Y23 -to GReset
set_location_assignment PIN_E22 -to ZeroOut
set_location_assignment PIN_E24 -to RegWriteOut
set_location_assignment PIN_E25 -to MemWriteOut
set_location_assignment PIN_AB28 -to ValueSelect[0]
set_location_assignment PIN_AC28 -to ValueSelect[1]
set_location_assignment PIN_AC27 -to ValueSelect[2]
set_location_assignment PIN_R24 -to swapButton
set_location_assignment PIN_AD17 -to o_display8[0]
set_location_assignment PIN_AE17 -to o_display8[1]
set_location_assignment PIN_AG17 -to o_display8[2]
set_location_assignment PIN_AH17 -to o_display8[3]
set_location_assignment PIN_AF17 -to o_display8[4]
set_location_assignment PIN_AG18 -to o_display8[5]
set_location_assignment PIN_AA14 -to o_display8[6]
set_location_assignment PIN_AA17 -to o_display7[0]
set_location_assignment PIN_AB16 -to o_display7[1]
set_location_assignment PIN_AA16 -to o_display7[2]
set_location_assignment PIN_AB17 -to o_display7[3]
set_location_assignment PIN_AB15 -to o_display7[4]
set_location_assignment PIN_AA15 -to o_display7[5]
set_location_assignment PIN_AC17 -to o_display7[6]
set_location_assignment PIN_AD18 -to o_display6[0]
set_location_assignment PIN_AC18 -to o_display6[1]
set_location_assignment PIN_AB18 -to o_display6[2]
set_location_assignment PIN_AH19 -to o_display6[3]
set_location_assignment PIN_AG19 -to o_display6[4]
set_location_assignment PIN_AF18 -to o_display6[5]
set_location_assignment PIN_AH18 -to o_display6[6]
set_location_assignment PIN_AB19 -to o_display5[0]
set_location_assignment PIN_AA19 -to o_display5[1]
set_location_assignment PIN_AG21 -to o_display5[2]
set_location_assignment PIN_AH21 -to o_display5[3]
set_location_assignment PIN_AE19 -to o_display5[4]
set_location_assignment PIN_AF19 -to o_display5[5]
set_location_assignment PIN_AE18 -to o_display5[6]
set_location_assignment PIN_V21 -to o_display4[0]
set_location_assignment PIN_U21 -to o_display4[1]
set_location_assignment PIN_AB20 -to o_display4[2]
set_location_assignment PIN_AA21 -to o_display4[3]
set_location_assignment PIN_AD24 -to o_display4[4]
set_location_assignment PIN_AF23 -to o_display4[5]
set_location_assignment PIN_Y19 -to o_display4[6]
set_location_assignment PIN_AA25 -to o_display3[0]
set_location_assignment PIN_AA26 -to o_display3[1]
set_location_assignment PIN_Y25 -to o_display3[2]
set_location_assignment PIN_W26 -to o_display3[3]
set_location_assignment PIN_Y26 -to o_display3[4]
set_location_assignment PIN_W27 -to o_display3[5]
set_location_assignment PIN_W28 -to o_display3[6]
set_location_assignment PIN_M24 -to o_display2[0]
set_location_assignment PIN_Y22 -to o_display2[1]
set_location_assignment PIN_W21 -to o_display2[2]
set_location_assignment PIN_W22 -to o_display2[3]
set_location_assignment PIN_W25 -to o_display2[4]
set_location_assignment PIN_U23 -to o_display2[5]
set_location_assignment PIN_U24 -to o_display2[6]
set_location_assignment PIN_G18 -to o_display1[0]
set_location_assignment PIN_F22 -to o_display1[1]
set_location_assignment PIN_E17 -to o_display1[2]
set_location_assignment PIN_L26 -to o_display1[3]
set_location_assignment PIN_L25 -to o_display1[4]
set_location_assignment PIN_J22 -to o_display1[5]
set_location_assignment PIN_H22 -to o_display1[6]
set_location_assignment PIN_Y2 -to GClock
set_location_assignment PIN_AG14 -to CLOCK_50
set_location_assignment PIN_AG15 -to CLOCK2_50
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIF_FILE instruction.mif
set_global_assignment -name MIF_FILE data.mif
set_global_assignment -name VHDL_FILE DispController.vhd
set_global_assignment -name VHDL_FILE dataMemory.vhd
set_global_assignment -name VHDL_FILE registerFile.vhd
set_global_assignment -name VHDL_FILE OneBitFullAdder.vhd
set_global_assignment -name VHDL_FILE OneBitComparator.vhd
set_global_assignment -name VHDL_FILE endFF_2.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE eightBitRegister.vhd
set_global_assignment -name VHDL_FILE eightBitDecoder.vhd
set_global_assignment -name VHDL_FILE eightBitComparator.vhd
set_global_assignment -name VHDL_FILE eightBitALU.vhd
set_global_assignment -name VHDL_FILE eightBitAdder.vhd
set_global_assignment -name VHDL_FILE eightBit8x3MUX.vhd
set_global_assignment -name VHDL_FILE eightBit2x1MUX.vhd
set_global_assignment -name VHDL_FILE controlUnitALU.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE SingleCycleProcessor.vhd
set_global_assignment -name VHDL_FILE instructionMemory.vhd
set_global_assignment -name VHDL_FILE clockDiv.vhd
set_global_assignment -name VHDL_FILE clockDiv2.vhd
set_global_assignment -name VHDL_FILE SingleCycleProcessor_testbench.vhd