vendor_name = ModelSim
source_file = 1, H:/School/Year 5/Computer Systems Design/My Labs/Lab 2/sgnExt16_32/sgnExt16_32.vhd
source_file = 1, H:/School/Year 5/Computer Systems Design/My Labs/Lab 2/sgnExt16_32/sgnExt16_32_tb.vhd
source_file = 1, H:/School/Year 5/Computer Systems Design/My Labs/Lab 2/sgnExt16_32/db/sgnExt16_32.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sgnExt16_32
instance = comp, \out_d[0]~output\, out_d[0]~output, sgnExt16_32, 1
instance = comp, \out_d[1]~output\, out_d[1]~output, sgnExt16_32, 1
instance = comp, \out_d[2]~output\, out_d[2]~output, sgnExt16_32, 1
instance = comp, \out_d[3]~output\, out_d[3]~output, sgnExt16_32, 1
instance = comp, \out_d[4]~output\, out_d[4]~output, sgnExt16_32, 1
instance = comp, \out_d[5]~output\, out_d[5]~output, sgnExt16_32, 1
instance = comp, \out_d[6]~output\, out_d[6]~output, sgnExt16_32, 1
instance = comp, \out_d[7]~output\, out_d[7]~output, sgnExt16_32, 1
instance = comp, \out_d[8]~output\, out_d[8]~output, sgnExt16_32, 1
instance = comp, \out_d[9]~output\, out_d[9]~output, sgnExt16_32, 1
instance = comp, \out_d[10]~output\, out_d[10]~output, sgnExt16_32, 1
instance = comp, \out_d[11]~output\, out_d[11]~output, sgnExt16_32, 1
instance = comp, \out_d[12]~output\, out_d[12]~output, sgnExt16_32, 1
instance = comp, \out_d[13]~output\, out_d[13]~output, sgnExt16_32, 1
instance = comp, \out_d[14]~output\, out_d[14]~output, sgnExt16_32, 1
instance = comp, \out_d[15]~output\, out_d[15]~output, sgnExt16_32, 1
instance = comp, \out_d[16]~output\, out_d[16]~output, sgnExt16_32, 1
instance = comp, \out_d[17]~output\, out_d[17]~output, sgnExt16_32, 1
instance = comp, \out_d[18]~output\, out_d[18]~output, sgnExt16_32, 1
instance = comp, \out_d[19]~output\, out_d[19]~output, sgnExt16_32, 1
instance = comp, \out_d[20]~output\, out_d[20]~output, sgnExt16_32, 1
instance = comp, \out_d[21]~output\, out_d[21]~output, sgnExt16_32, 1
instance = comp, \out_d[22]~output\, out_d[22]~output, sgnExt16_32, 1
instance = comp, \out_d[23]~output\, out_d[23]~output, sgnExt16_32, 1
instance = comp, \out_d[24]~output\, out_d[24]~output, sgnExt16_32, 1
instance = comp, \out_d[25]~output\, out_d[25]~output, sgnExt16_32, 1
instance = comp, \out_d[26]~output\, out_d[26]~output, sgnExt16_32, 1
instance = comp, \out_d[27]~output\, out_d[27]~output, sgnExt16_32, 1
instance = comp, \out_d[28]~output\, out_d[28]~output, sgnExt16_32, 1
instance = comp, \out_d[29]~output\, out_d[29]~output, sgnExt16_32, 1
instance = comp, \out_d[30]~output\, out_d[30]~output, sgnExt16_32, 1
instance = comp, \out_d[31]~output\, out_d[31]~output, sgnExt16_32, 1
instance = comp, \clk~input\, clk~input, sgnExt16_32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sgnExt16_32, 1
instance = comp, \in_q[0]~input\, in_q[0]~input, sgnExt16_32, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, sgnExt16_32, 1
instance = comp, \data[0]\, data[0], sgnExt16_32, 1
instance = comp, \in_q[1]~input\, in_q[1]~input, sgnExt16_32, 1
instance = comp, \data[1]~feeder\, data[1]~feeder, sgnExt16_32, 1
instance = comp, \data[1]\, data[1], sgnExt16_32, 1
instance = comp, \in_q[2]~input\, in_q[2]~input, sgnExt16_32, 1
instance = comp, \data[2]\, data[2], sgnExt16_32, 1
instance = comp, \in_q[3]~input\, in_q[3]~input, sgnExt16_32, 1
instance = comp, \data[3]\, data[3], sgnExt16_32, 1
instance = comp, \in_q[4]~input\, in_q[4]~input, sgnExt16_32, 1
instance = comp, \data[4]~feeder\, data[4]~feeder, sgnExt16_32, 1
instance = comp, \data[4]\, data[4], sgnExt16_32, 1
instance = comp, \in_q[5]~input\, in_q[5]~input, sgnExt16_32, 1
instance = comp, \data[5]\, data[5], sgnExt16_32, 1
instance = comp, \in_q[6]~input\, in_q[6]~input, sgnExt16_32, 1
instance = comp, \data[6]\, data[6], sgnExt16_32, 1
instance = comp, \in_q[7]~input\, in_q[7]~input, sgnExt16_32, 1
instance = comp, \data[7]\, data[7], sgnExt16_32, 1
instance = comp, \in_q[8]~input\, in_q[8]~input, sgnExt16_32, 1
instance = comp, \data[8]~feeder\, data[8]~feeder, sgnExt16_32, 1
instance = comp, \data[8]\, data[8], sgnExt16_32, 1
instance = comp, \in_q[9]~input\, in_q[9]~input, sgnExt16_32, 1
instance = comp, \data[9]~feeder\, data[9]~feeder, sgnExt16_32, 1
instance = comp, \data[9]\, data[9], sgnExt16_32, 1
instance = comp, \in_q[10]~input\, in_q[10]~input, sgnExt16_32, 1
instance = comp, \data[10]~feeder\, data[10]~feeder, sgnExt16_32, 1
instance = comp, \data[10]\, data[10], sgnExt16_32, 1
instance = comp, \in_q[11]~input\, in_q[11]~input, sgnExt16_32, 1
instance = comp, \data[11]~feeder\, data[11]~feeder, sgnExt16_32, 1
instance = comp, \data[11]\, data[11], sgnExt16_32, 1
instance = comp, \in_q[12]~input\, in_q[12]~input, sgnExt16_32, 1
instance = comp, \data[12]~feeder\, data[12]~feeder, sgnExt16_32, 1
instance = comp, \data[12]\, data[12], sgnExt16_32, 1
instance = comp, \in_q[13]~input\, in_q[13]~input, sgnExt16_32, 1
instance = comp, \data[13]~feeder\, data[13]~feeder, sgnExt16_32, 1
instance = comp, \data[13]\, data[13], sgnExt16_32, 1
instance = comp, \in_q[14]~input\, in_q[14]~input, sgnExt16_32, 1
instance = comp, \data[14]\, data[14], sgnExt16_32, 1
instance = comp, \in_q[15]~input\, in_q[15]~input, sgnExt16_32, 1
instance = comp, \data[15]\, data[15], sgnExt16_32, 1
instance = comp, \data[16]\, data[16], sgnExt16_32, 1
instance = comp, \data[17]\, data[17], sgnExt16_32, 1
instance = comp, \data[18]\, data[18], sgnExt16_32, 1
instance = comp, \data[19]\, data[19], sgnExt16_32, 1
instance = comp, \data[20]\, data[20], sgnExt16_32, 1
instance = comp, \data[21]\, data[21], sgnExt16_32, 1
instance = comp, \data[22]\, data[22], sgnExt16_32, 1
instance = comp, \data[23]~feeder\, data[23]~feeder, sgnExt16_32, 1
instance = comp, \data[23]\, data[23], sgnExt16_32, 1
instance = comp, \data[24]\, data[24], sgnExt16_32, 1
instance = comp, \data[25]\, data[25], sgnExt16_32, 1
instance = comp, \data[26]\, data[26], sgnExt16_32, 1
instance = comp, \data[27]\, data[27], sgnExt16_32, 1
instance = comp, \data[28]\, data[28], sgnExt16_32, 1
instance = comp, \data[29]\, data[29], sgnExt16_32, 1
instance = comp, \data[30]\, data[30], sgnExt16_32, 1
instance = comp, \data[31]\, data[31], sgnExt16_32, 1
