// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sgnExt16_32")
  (DATE "03/05/2024 13:32:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1440:1440:1440))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (339:339:339))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (903:903:903))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (473:473:473))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (339:339:339))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (482:482:482))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (578:578:578))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (486:486:486))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (593:593:593))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (339:339:339))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (459:459:459))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (474:474:474))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (473:473:473))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (339:339:339))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (490:490:490))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (823:823:823))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (578:578:578))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (579:579:579))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (489:489:489))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (738:738:738))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (602:602:602))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (613:613:613))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (851:851:851))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (601:601:601))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (602:602:602))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (616:616:616))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (582:582:582))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1234:1234:1234))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (601:601:601))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (570:570:570))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (580:580:580))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_d\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (612:612:612))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2947:2947:2947) (3194:3194:3194))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2429:2429:2429) (2629:2629:2629))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1468:1468:1468))
        (PORT asdata (2922:2922:2922) (3107:3107:3107))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1464:1464:1464))
        (PORT asdata (3769:3769:3769) (4025:4025:4025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2416:2416:2416) (2616:2616:2616))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1463:1463:1463))
        (PORT asdata (3210:3210:3210) (3399:3399:3399))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT asdata (2982:2982:2982) (3185:3185:3185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1470:1470:1470))
        (PORT asdata (2961:2961:2961) (3153:3153:3153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2640:2640:2640) (2838:2838:2838))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2435:2435:2435) (2636:2636:2636))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1440:1440:1440))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2623:2623:2623) (2817:2817:2817))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2639:2639:2639) (2837:2837:2837))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2919:2919:2919) (3114:3114:3114))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1467:1467:1467))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2429:2429:2429) (2629:2629:2629))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1472:1472:1472))
        (PORT asdata (2923:2923:2923) (3109:3109:3109))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_q\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3117:3117:3117) (3372:3372:3372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3110:3110:3110) (3363:3363:3363))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3120:3120:3120) (3375:3375:3375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3102:3102:3102) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3122:3122:3122) (3378:3378:3378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3105:3105:3105) (3357:3357:3357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3108:3108:3108) (3361:3361:3361))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3114:3114:3114) (3368:3368:3368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2955:2955:2955) (3166:3166:3166))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3106:3106:3106) (3358:3358:3358))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3121:3121:3121) (3377:3377:3377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3115:3115:3115) (3369:3369:3369))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3107:3107:3107) (3360:3360:3360))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3111:3111:3111) (3364:3364:3364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3116:3116:3116) (3371:3371:3371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3104:3104:3104) (3355:3355:3355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (3119:3119:3119) (3374:3374:3374))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
