// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEMWBRegister")
  (DATE "04/10/2024 11:20:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (309:309:309))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (432:432:432))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (295:295:295))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (298:298:298))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (308:308:308))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (301:301:301))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (302:302:302))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (311:311:311))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (294:294:294))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (416:416:416))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (301:301:301))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (301:301:301))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_dataMem\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_regWrite\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (298:298:298))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_memToReg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (285:285:285))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (294:294:294))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (294:294:294))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (475:475:475))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (294:294:294))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (314:314:314))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (301:301:301))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_writeReg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (307:307:307))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\in_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|dff_lsb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1775:1775:1775) (1954:1954:1954))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\in_rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|dff_lsb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (995:995:995))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (985:985:985) (992:992:992))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:1\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (991:991:991))
        (PORT asdata (1959:1959:1959) (2138:2138:2138))
        (PORT clrn (981:981:981) (991:991:991))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|gen\:2\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1781:1781:1781) (1958:1958:1958))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:2\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (981:981:981) (989:989:989))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|gen\:3\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1774:1774:1774) (1951:1951:1951))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:3\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (995:995:995))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (985:985:985) (992:992:992))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|gen\:4\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1784:1784:1784) (1961:1961:1961))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:4\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (993:993:993) (1000:1000:1000))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:5\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (990:990:990))
        (PORT asdata (1962:1962:1962) (2141:2141:2141))
        (PORT clrn (980:980:980) (990:990:990))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:6\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT asdata (1958:1958:1958) (2137:2137:2137))
        (PORT clrn (976:976:976) (987:987:987))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|dff_msb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT asdata (1977:1977:1977) (2161:2161:2161))
        (PORT clrn (978:978:978) (988:988:988))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dataMem\|dff_lsb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1644:1644:1644) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|dff_lsb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (977:977:977) (987:987:987))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dataMem\|gen\:1\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1784:1784:1784) (1962:1962:1962))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|gen\:1\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (986:986:986) (993:993:993))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|gen\:2\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (984:984:984))
        (PORT asdata (1969:1969:1969) (2153:2153:2153))
        (PORT clrn (974:974:974) (984:984:984))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dataMem\|gen\:3\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1776:1776:1776) (1952:1952:1952))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|gen\:3\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (977:977:977) (987:987:987))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|gen\:4\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (968:968:968))
        (PORT asdata (1966:1966:1966) (2156:2156:2156))
        (PORT clrn (958:958:958) (971:971:971))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dataMem\|gen\:5\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1770:1770:1770) (1939:1939:1939))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|gen\:5\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (990:990:990))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (980:980:980) (990:990:990))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dataMem\|gen\:6\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1639:1639:1639) (1807:1807:1807))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|gen\:6\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (975:975:975))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (965:965:965) (977:977:977))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_dataMem\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dataMem\|dff_msb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1639:1639:1639) (1807:1807:1807))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataMem\|dff_msb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (970:970:970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_regWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regWrite_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (995:995:995))
        (PORT asdata (1958:1958:1958) (2124:2124:2124))
        (PORT clrn (985:985:985) (992:992:992))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_memToReg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memToReg_FF\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1882:1882:1882) (2076:2076:2076))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memToReg_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (957:957:957) (970:970:970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|dff_lsb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1002:1002:1002))
        (PORT asdata (1959:1959:1959) (2139:2139:2139))
        (PORT clrn (992:992:992) (1000:1000:1000))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:1\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1776:1776:1776) (1952:1952:1952))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:1\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (990:990:990))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (980:980:980) (990:990:990))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:2\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1639:1639:1639) (1807:1807:1807))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:2\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (967:967:967) (977:977:977))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:3\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1789:1789:1789) (1965:1965:1965))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:3\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (986:986:986))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (976:976:976) (985:985:985))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:4\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (985:985:985))
        (PORT asdata (1969:1969:1969) (2148:2148:2148))
        (PORT clrn (975:975:975) (985:985:985))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:5\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1784:1784:1784) (1961:1961:1961))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:5\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (987:987:987))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:6\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1783:1783:1783) (1961:1961:1961))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:6\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (981:981:981) (990:990:990))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|dff_msb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (993:993:993))
        (PORT asdata (641:641:641) (625:625:625))
        (PORT clrn (982:982:982) (990:990:990))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
