vendor_name = ModelSim
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/pipeline/pipeline_pack.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/MemWBRegister_tb.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/uniShiftReg.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/OneBitComparator.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/nto2nDecoder.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/nBitComparator.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/mux81n.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/mux41n.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/mux21n.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/enardFF_2.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/core_utils.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/cmp.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/adder_nbit.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/pipeline/MemWBRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/pipeline/IDIFRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/pipeline/IDEXRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/pipeline/EXMemRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/IDIFRegister_tb.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/IDEXRegister_tb.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/EXMemRegister_tb.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/db/Testbench.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EXMemRegister
instance = comp, \out_aluZero~output\, out_aluZero~output, EXMemRegister, 1
instance = comp, \out_resALU[0]~output\, out_resALU[0]~output, EXMemRegister, 1
instance = comp, \out_resALU[1]~output\, out_resALU[1]~output, EXMemRegister, 1
instance = comp, \out_resALU[2]~output\, out_resALU[2]~output, EXMemRegister, 1
instance = comp, \out_resALU[3]~output\, out_resALU[3]~output, EXMemRegister, 1
instance = comp, \out_resALU[4]~output\, out_resALU[4]~output, EXMemRegister, 1
instance = comp, \out_resALU[5]~output\, out_resALU[5]~output, EXMemRegister, 1
instance = comp, \out_resALU[6]~output\, out_resALU[6]~output, EXMemRegister, 1
instance = comp, \out_resALU[7]~output\, out_resALU[7]~output, EXMemRegister, 1
instance = comp, \out_branchALU[0]~output\, out_branchALU[0]~output, EXMemRegister, 1
instance = comp, \out_branchALU[1]~output\, out_branchALU[1]~output, EXMemRegister, 1
instance = comp, \out_branchALU[2]~output\, out_branchALU[2]~output, EXMemRegister, 1
instance = comp, \out_branchALU[3]~output\, out_branchALU[3]~output, EXMemRegister, 1
instance = comp, \out_branchALU[4]~output\, out_branchALU[4]~output, EXMemRegister, 1
instance = comp, \out_branchALU[5]~output\, out_branchALU[5]~output, EXMemRegister, 1
instance = comp, \out_branchALU[6]~output\, out_branchALU[6]~output, EXMemRegister, 1
instance = comp, \out_branchALU[7]~output\, out_branchALU[7]~output, EXMemRegister, 1
instance = comp, \out_rdData2[0]~output\, out_rdData2[0]~output, EXMemRegister, 1
instance = comp, \out_rdData2[1]~output\, out_rdData2[1]~output, EXMemRegister, 1
instance = comp, \out_rdData2[2]~output\, out_rdData2[2]~output, EXMemRegister, 1
instance = comp, \out_rdData2[3]~output\, out_rdData2[3]~output, EXMemRegister, 1
instance = comp, \out_rdData2[4]~output\, out_rdData2[4]~output, EXMemRegister, 1
instance = comp, \out_rdData2[5]~output\, out_rdData2[5]~output, EXMemRegister, 1
instance = comp, \out_rdData2[6]~output\, out_rdData2[6]~output, EXMemRegister, 1
instance = comp, \out_rdData2[7]~output\, out_rdData2[7]~output, EXMemRegister, 1
instance = comp, \out_memRead~output\, out_memRead~output, EXMemRegister, 1
instance = comp, \out_memWrite~output\, out_memWrite~output, EXMemRegister, 1
instance = comp, \out_branch~output\, out_branch~output, EXMemRegister, 1
instance = comp, \out_jmp~output\, out_jmp~output, EXMemRegister, 1
instance = comp, \out_regWrite~output\, out_regWrite~output, EXMemRegister, 1
instance = comp, \out_memToReg~output\, out_memToReg~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[0]~output\, out_RegDstRes[0]~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[1]~output\, out_RegDstRes[1]~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[2]~output\, out_RegDstRes[2]~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[3]~output\, out_RegDstRes[3]~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[4]~output\, out_RegDstRes[4]~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[5]~output\, out_RegDstRes[5]~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[6]~output\, out_RegDstRes[6]~output, EXMemRegister, 1
instance = comp, \out_RegDstRes[7]~output\, out_RegDstRes[7]~output, EXMemRegister, 1
instance = comp, \in_clk~input\, in_clk~input, EXMemRegister, 1
instance = comp, \in_clk~inputclkctrl\, in_clk~inputclkctrl, EXMemRegister, 1
instance = comp, \in_aluZero~input\, in_aluZero~input, EXMemRegister, 1
instance = comp, \aluZero|int_q~feeder\, aluZero|int_q~feeder, EXMemRegister, 1
instance = comp, \in_rst~input\, in_rst~input, EXMemRegister, 1
instance = comp, \in_rst~inputclkctrl\, in_rst~inputclkctrl, EXMemRegister, 1
instance = comp, \aluZero|int_q\, aluZero|int_q, EXMemRegister, 1
instance = comp, \in_resALU[0]~input\, in_resALU[0]~input, EXMemRegister, 1
instance = comp, \resALU|dff_lsb|int_q~feeder\, resALU|dff_lsb|int_q~feeder, EXMemRegister, 1
instance = comp, \resALU|dff_lsb|int_q\, resALU|dff_lsb|int_q, EXMemRegister, 1
instance = comp, \in_resALU[1]~input\, in_resALU[1]~input, EXMemRegister, 1
instance = comp, \resALU|gen:1:dff|int_q~feeder\, resALU|\gen:1:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \resALU|gen:1:dff|int_q\, resALU|\gen:1:dff|int_q, EXMemRegister, 1
instance = comp, \in_resALU[2]~input\, in_resALU[2]~input, EXMemRegister, 1
instance = comp, \resALU|gen:2:dff|int_q~feeder\, resALU|\gen:2:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \resALU|gen:2:dff|int_q\, resALU|\gen:2:dff|int_q, EXMemRegister, 1
instance = comp, \in_resALU[3]~input\, in_resALU[3]~input, EXMemRegister, 1
instance = comp, \resALU|gen:3:dff|int_q~feeder\, resALU|\gen:3:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \resALU|gen:3:dff|int_q\, resALU|\gen:3:dff|int_q, EXMemRegister, 1
instance = comp, \in_resALU[4]~input\, in_resALU[4]~input, EXMemRegister, 1
instance = comp, \resALU|gen:4:dff|int_q\, resALU|\gen:4:dff|int_q, EXMemRegister, 1
instance = comp, \in_resALU[5]~input\, in_resALU[5]~input, EXMemRegister, 1
instance = comp, \resALU|gen:5:dff|int_q\, resALU|\gen:5:dff|int_q, EXMemRegister, 1
instance = comp, \in_resALU[6]~input\, in_resALU[6]~input, EXMemRegister, 1
instance = comp, \resALU|gen:6:dff|int_q~feeder\, resALU|\gen:6:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \resALU|gen:6:dff|int_q\, resALU|\gen:6:dff|int_q, EXMemRegister, 1
instance = comp, \in_resALU[7]~input\, in_resALU[7]~input, EXMemRegister, 1
instance = comp, \resALU|dff_msb|int_q\, resALU|dff_msb|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[0]~input\, in_branchALU[0]~input, EXMemRegister, 1
instance = comp, \branchALU|dff_lsb|int_q~feeder\, branchALU|dff_lsb|int_q~feeder, EXMemRegister, 1
instance = comp, \branchALU|dff_lsb|int_q\, branchALU|dff_lsb|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[1]~input\, in_branchALU[1]~input, EXMemRegister, 1
instance = comp, \branchALU|gen:1:dff|int_q~feeder\, branchALU|\gen:1:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \branchALU|gen:1:dff|int_q\, branchALU|\gen:1:dff|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[2]~input\, in_branchALU[2]~input, EXMemRegister, 1
instance = comp, \branchALU|gen:2:dff|int_q~feeder\, branchALU|\gen:2:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \branchALU|gen:2:dff|int_q\, branchALU|\gen:2:dff|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[3]~input\, in_branchALU[3]~input, EXMemRegister, 1
instance = comp, \branchALU|gen:3:dff|int_q~feeder\, branchALU|\gen:3:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \branchALU|gen:3:dff|int_q\, branchALU|\gen:3:dff|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[4]~input\, in_branchALU[4]~input, EXMemRegister, 1
instance = comp, \branchALU|gen:4:dff|int_q\, branchALU|\gen:4:dff|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[5]~input\, in_branchALU[5]~input, EXMemRegister, 1
instance = comp, \branchALU|gen:5:dff|int_q~feeder\, branchALU|\gen:5:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \branchALU|gen:5:dff|int_q\, branchALU|\gen:5:dff|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[6]~input\, in_branchALU[6]~input, EXMemRegister, 1
instance = comp, \branchALU|gen:6:dff|int_q~feeder\, branchALU|\gen:6:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \branchALU|gen:6:dff|int_q\, branchALU|\gen:6:dff|int_q, EXMemRegister, 1
instance = comp, \in_branchALU[7]~input\, in_branchALU[7]~input, EXMemRegister, 1
instance = comp, \branchALU|dff_msb|int_q~feeder\, branchALU|dff_msb|int_q~feeder, EXMemRegister, 1
instance = comp, \branchALU|dff_msb|int_q\, branchALU|dff_msb|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[0]~input\, in_rdData2[0]~input, EXMemRegister, 1
instance = comp, \rdData2|dff_lsb|int_q~feeder\, rdData2|dff_lsb|int_q~feeder, EXMemRegister, 1
instance = comp, \rdData2|dff_lsb|int_q\, rdData2|dff_lsb|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[1]~input\, in_rdData2[1]~input, EXMemRegister, 1
instance = comp, \rdData2|gen:1:dff|int_q~feeder\, rdData2|\gen:1:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \rdData2|gen:1:dff|int_q\, rdData2|\gen:1:dff|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[2]~input\, in_rdData2[2]~input, EXMemRegister, 1
instance = comp, \rdData2|gen:2:dff|int_q~feeder\, rdData2|\gen:2:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \rdData2|gen:2:dff|int_q\, rdData2|\gen:2:dff|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[3]~input\, in_rdData2[3]~input, EXMemRegister, 1
instance = comp, \rdData2|gen:3:dff|int_q~feeder\, rdData2|\gen:3:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \rdData2|gen:3:dff|int_q\, rdData2|\gen:3:dff|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[4]~input\, in_rdData2[4]~input, EXMemRegister, 1
instance = comp, \rdData2|gen:4:dff|int_q~feeder\, rdData2|\gen:4:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \rdData2|gen:4:dff|int_q\, rdData2|\gen:4:dff|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[5]~input\, in_rdData2[5]~input, EXMemRegister, 1
instance = comp, \rdData2|gen:5:dff|int_q~feeder\, rdData2|\gen:5:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \rdData2|gen:5:dff|int_q\, rdData2|\gen:5:dff|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[6]~input\, in_rdData2[6]~input, EXMemRegister, 1
instance = comp, \rdData2|gen:6:dff|int_q\, rdData2|\gen:6:dff|int_q, EXMemRegister, 1
instance = comp, \in_rdData2[7]~input\, in_rdData2[7]~input, EXMemRegister, 1
instance = comp, \rdData2|dff_msb|int_q~feeder\, rdData2|dff_msb|int_q~feeder, EXMemRegister, 1
instance = comp, \rdData2|dff_msb|int_q\, rdData2|dff_msb|int_q, EXMemRegister, 1
instance = comp, \in_memRead~input\, in_memRead~input, EXMemRegister, 1
instance = comp, \memRead_FF|int_q~feeder\, memRead_FF|int_q~feeder, EXMemRegister, 1
instance = comp, \memRead_FF|int_q\, memRead_FF|int_q, EXMemRegister, 1
instance = comp, \in_memWrite~input\, in_memWrite~input, EXMemRegister, 1
instance = comp, \memWrite_FF|int_q\, memWrite_FF|int_q, EXMemRegister, 1
instance = comp, \in_branch~input\, in_branch~input, EXMemRegister, 1
instance = comp, \branch_FF|int_q\, branch_FF|int_q, EXMemRegister, 1
instance = comp, \in_jmp~input\, in_jmp~input, EXMemRegister, 1
instance = comp, \jmp_FF|int_q\, jmp_FF|int_q, EXMemRegister, 1
instance = comp, \in_regWrite~input\, in_regWrite~input, EXMemRegister, 1
instance = comp, \regWrite_FF|int_q~feeder\, regWrite_FF|int_q~feeder, EXMemRegister, 1
instance = comp, \regWrite_FF|int_q\, regWrite_FF|int_q, EXMemRegister, 1
instance = comp, \in_memToReg~input\, in_memToReg~input, EXMemRegister, 1
instance = comp, \memToReg_FF|int_q~feeder\, memToReg_FF|int_q~feeder, EXMemRegister, 1
instance = comp, \memToReg_FF|int_q\, memToReg_FF|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[0]~input\, in_RegDstRes[0]~input, EXMemRegister, 1
instance = comp, \RegDstRes|dff_lsb|int_q~feeder\, RegDstRes|dff_lsb|int_q~feeder, EXMemRegister, 1
instance = comp, \RegDstRes|dff_lsb|int_q\, RegDstRes|dff_lsb|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[1]~input\, in_RegDstRes[1]~input, EXMemRegister, 1
instance = comp, \RegDstRes|gen:1:dff|int_q~feeder\, RegDstRes|\gen:1:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \RegDstRes|gen:1:dff|int_q\, RegDstRes|\gen:1:dff|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[2]~input\, in_RegDstRes[2]~input, EXMemRegister, 1
instance = comp, \RegDstRes|gen:2:dff|int_q~feeder\, RegDstRes|\gen:2:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \RegDstRes|gen:2:dff|int_q\, RegDstRes|\gen:2:dff|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[3]~input\, in_RegDstRes[3]~input, EXMemRegister, 1
instance = comp, \RegDstRes|gen:3:dff|int_q\, RegDstRes|\gen:3:dff|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[4]~input\, in_RegDstRes[4]~input, EXMemRegister, 1
instance = comp, \RegDstRes|gen:4:dff|int_q~feeder\, RegDstRes|\gen:4:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \RegDstRes|gen:4:dff|int_q\, RegDstRes|\gen:4:dff|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[5]~input\, in_RegDstRes[5]~input, EXMemRegister, 1
instance = comp, \RegDstRes|gen:5:dff|int_q~feeder\, RegDstRes|\gen:5:dff|int_q~feeder, EXMemRegister, 1
instance = comp, \RegDstRes|gen:5:dff|int_q\, RegDstRes|\gen:5:dff|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[6]~input\, in_RegDstRes[6]~input, EXMemRegister, 1
instance = comp, \RegDstRes|gen:6:dff|int_q\, RegDstRes|\gen:6:dff|int_q, EXMemRegister, 1
instance = comp, \in_RegDstRes[7]~input\, in_RegDstRes[7]~input, EXMemRegister, 1
instance = comp, \RegDstRes|dff_msb|int_q~feeder\, RegDstRes|dff_msb|int_q~feeder, EXMemRegister, 1
instance = comp, \RegDstRes|dff_msb|int_q\, RegDstRes|dff_msb|int_q, EXMemRegister, 1
