vendor_name = ModelSim
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/MemWBRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/IDIFRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/IDEXRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/EXMemRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/MemWBRegister_tb.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/uniShiftReg.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/OneBitComparator.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/nto2nDecoder.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/nBitComparator.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/mux81n.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/mux41n.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/mux21n.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/enardFF_2.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/core_utils.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/cmp.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/core/adder_nbit.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3 Components/Pipeline Buffer/db/testbench.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MEMWBRegister
instance = comp, \out_resALU[0]~output\, out_resALU[0]~output, MEMWBRegister, 1
instance = comp, \out_resALU[1]~output\, out_resALU[1]~output, MEMWBRegister, 1
instance = comp, \out_resALU[2]~output\, out_resALU[2]~output, MEMWBRegister, 1
instance = comp, \out_resALU[3]~output\, out_resALU[3]~output, MEMWBRegister, 1
instance = comp, \out_resALU[4]~output\, out_resALU[4]~output, MEMWBRegister, 1
instance = comp, \out_resALU[5]~output\, out_resALU[5]~output, MEMWBRegister, 1
instance = comp, \out_resALU[6]~output\, out_resALU[6]~output, MEMWBRegister, 1
instance = comp, \out_resALU[7]~output\, out_resALU[7]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[0]~output\, out_dataMem[0]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[1]~output\, out_dataMem[1]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[2]~output\, out_dataMem[2]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[3]~output\, out_dataMem[3]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[4]~output\, out_dataMem[4]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[5]~output\, out_dataMem[5]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[6]~output\, out_dataMem[6]~output, MEMWBRegister, 1
instance = comp, \out_dataMem[7]~output\, out_dataMem[7]~output, MEMWBRegister, 1
instance = comp, \out_regWrite~output\, out_regWrite~output, MEMWBRegister, 1
instance = comp, \out_memToReg~output\, out_memToReg~output, MEMWBRegister, 1
instance = comp, \out_writeReg[0]~output\, out_writeReg[0]~output, MEMWBRegister, 1
instance = comp, \out_writeReg[1]~output\, out_writeReg[1]~output, MEMWBRegister, 1
instance = comp, \out_writeReg[2]~output\, out_writeReg[2]~output, MEMWBRegister, 1
instance = comp, \out_writeReg[3]~output\, out_writeReg[3]~output, MEMWBRegister, 1
instance = comp, \out_writeReg[4]~output\, out_writeReg[4]~output, MEMWBRegister, 1
instance = comp, \out_writeReg[5]~output\, out_writeReg[5]~output, MEMWBRegister, 1
instance = comp, \out_writeReg[6]~output\, out_writeReg[6]~output, MEMWBRegister, 1
instance = comp, \out_writeReg[7]~output\, out_writeReg[7]~output, MEMWBRegister, 1
instance = comp, \in_clk~input\, in_clk~input, MEMWBRegister, 1
instance = comp, \in_clk~inputclkctrl\, in_clk~inputclkctrl, MEMWBRegister, 1
instance = comp, \in_resALU[0]~input\, in_resALU[0]~input, MEMWBRegister, 1
instance = comp, \resALU|dff_lsb|int_q~feeder\, resALU|dff_lsb|int_q~feeder, MEMWBRegister, 1
instance = comp, \in_rst~input\, in_rst~input, MEMWBRegister, 1
instance = comp, \in_rst~inputclkctrl\, in_rst~inputclkctrl, MEMWBRegister, 1
instance = comp, \resALU|dff_lsb|int_q\, resALU|dff_lsb|int_q, MEMWBRegister, 1
instance = comp, \in_resALU[1]~input\, in_resALU[1]~input, MEMWBRegister, 1
instance = comp, \resALU|gen:1:dff|int_q\, resALU|\gen:1:dff|int_q, MEMWBRegister, 1
instance = comp, \in_resALU[2]~input\, in_resALU[2]~input, MEMWBRegister, 1
instance = comp, \resALU|gen:2:dff|int_q~feeder\, resALU|\gen:2:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \resALU|gen:2:dff|int_q\, resALU|\gen:2:dff|int_q, MEMWBRegister, 1
instance = comp, \in_resALU[3]~input\, in_resALU[3]~input, MEMWBRegister, 1
instance = comp, \resALU|gen:3:dff|int_q~feeder\, resALU|\gen:3:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \resALU|gen:3:dff|int_q\, resALU|\gen:3:dff|int_q, MEMWBRegister, 1
instance = comp, \in_resALU[4]~input\, in_resALU[4]~input, MEMWBRegister, 1
instance = comp, \resALU|gen:4:dff|int_q~feeder\, resALU|\gen:4:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \resALU|gen:4:dff|int_q\, resALU|\gen:4:dff|int_q, MEMWBRegister, 1
instance = comp, \in_resALU[5]~input\, in_resALU[5]~input, MEMWBRegister, 1
instance = comp, \resALU|gen:5:dff|int_q\, resALU|\gen:5:dff|int_q, MEMWBRegister, 1
instance = comp, \in_resALU[6]~input\, in_resALU[6]~input, MEMWBRegister, 1
instance = comp, \resALU|gen:6:dff|int_q\, resALU|\gen:6:dff|int_q, MEMWBRegister, 1
instance = comp, \in_resALU[7]~input\, in_resALU[7]~input, MEMWBRegister, 1
instance = comp, \resALU|dff_msb|int_q\, resALU|dff_msb|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[0]~input\, in_dataMem[0]~input, MEMWBRegister, 1
instance = comp, \dataMem|dff_lsb|int_q~feeder\, dataMem|dff_lsb|int_q~feeder, MEMWBRegister, 1
instance = comp, \dataMem|dff_lsb|int_q\, dataMem|dff_lsb|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[1]~input\, in_dataMem[1]~input, MEMWBRegister, 1
instance = comp, \dataMem|gen:1:dff|int_q~feeder\, dataMem|\gen:1:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \dataMem|gen:1:dff|int_q\, dataMem|\gen:1:dff|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[2]~input\, in_dataMem[2]~input, MEMWBRegister, 1
instance = comp, \dataMem|gen:2:dff|int_q\, dataMem|\gen:2:dff|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[3]~input\, in_dataMem[3]~input, MEMWBRegister, 1
instance = comp, \dataMem|gen:3:dff|int_q~feeder\, dataMem|\gen:3:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \dataMem|gen:3:dff|int_q\, dataMem|\gen:3:dff|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[4]~input\, in_dataMem[4]~input, MEMWBRegister, 1
instance = comp, \dataMem|gen:4:dff|int_q\, dataMem|\gen:4:dff|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[5]~input\, in_dataMem[5]~input, MEMWBRegister, 1
instance = comp, \dataMem|gen:5:dff|int_q~feeder\, dataMem|\gen:5:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \dataMem|gen:5:dff|int_q\, dataMem|\gen:5:dff|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[6]~input\, in_dataMem[6]~input, MEMWBRegister, 1
instance = comp, \dataMem|gen:6:dff|int_q~feeder\, dataMem|\gen:6:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \dataMem|gen:6:dff|int_q\, dataMem|\gen:6:dff|int_q, MEMWBRegister, 1
instance = comp, \in_dataMem[7]~input\, in_dataMem[7]~input, MEMWBRegister, 1
instance = comp, \dataMem|dff_msb|int_q~feeder\, dataMem|dff_msb|int_q~feeder, MEMWBRegister, 1
instance = comp, \dataMem|dff_msb|int_q\, dataMem|dff_msb|int_q, MEMWBRegister, 1
instance = comp, \in_regWrite~input\, in_regWrite~input, MEMWBRegister, 1
instance = comp, \regWrite_FF|int_q\, regWrite_FF|int_q, MEMWBRegister, 1
instance = comp, \in_memToReg~input\, in_memToReg~input, MEMWBRegister, 1
instance = comp, \memToReg_FF|int_q~feeder\, memToReg_FF|int_q~feeder, MEMWBRegister, 1
instance = comp, \memToReg_FF|int_q\, memToReg_FF|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[0]~input\, in_RegDstRes[0]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|dff_lsb|int_q\, RegDstRes|dff_lsb|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[1]~input\, in_RegDstRes[1]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:1:dff|int_q~feeder\, RegDstRes|\gen:1:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:1:dff|int_q\, RegDstRes|\gen:1:dff|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[2]~input\, in_RegDstRes[2]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:2:dff|int_q~feeder\, RegDstRes|\gen:2:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:2:dff|int_q\, RegDstRes|\gen:2:dff|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[3]~input\, in_RegDstRes[3]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:3:dff|int_q~feeder\, RegDstRes|\gen:3:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:3:dff|int_q\, RegDstRes|\gen:3:dff|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[4]~input\, in_RegDstRes[4]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:4:dff|int_q\, RegDstRes|\gen:4:dff|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[5]~input\, in_RegDstRes[5]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:5:dff|int_q~feeder\, RegDstRes|\gen:5:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:5:dff|int_q\, RegDstRes|\gen:5:dff|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[6]~input\, in_RegDstRes[6]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:6:dff|int_q~feeder\, RegDstRes|\gen:6:dff|int_q~feeder, MEMWBRegister, 1
instance = comp, \RegDstRes|gen:6:dff|int_q\, RegDstRes|\gen:6:dff|int_q, MEMWBRegister, 1
instance = comp, \in_RegDstRes[7]~input\, in_RegDstRes[7]~input, MEMWBRegister, 1
instance = comp, \RegDstRes|dff_msb|int_q\, RegDstRes|dff_msb|int_q, MEMWBRegister, 1
