// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EXMemRegister")
  (DATE "04/10/2024 15:34:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_aluZero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (532:532:532))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (533:533:533))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (563:563:563))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (544:544:544))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (519:519:519))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_resALU\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (741:741:741))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (735:735:735))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1740:1740:1740))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (528:528:528))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (528:528:528))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (520:520:520))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branchALU\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (531:531:531))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (530:530:530))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (533:533:533))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (545:545:545))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (522:522:522))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (520:520:520))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (667:667:667))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_rdData2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (540:540:540))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_memRead\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_memWrite\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (810:810:810))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_branch\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (530:530:530))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_jmp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (786:786:786))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_regWrite\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (519:519:519))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_memToReg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3025:3025:3025) (3117:3117:3117))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (382:382:382))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (534:534:534))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (528:528:528))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (534:534:534))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (522:522:522))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_RegDstRes\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (565:565:565))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\in_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_aluZero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aluZero\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (979:979:979) (1005:1005:1005))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\in_rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aluZero\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1646:1646:1646))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1668:1668:1668) (1688:1688:1688))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|dff_lsb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (794:794:794) (804:804:804))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|dff_lsb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1640:1640:1640))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1662:1662:1662) (1683:1683:1683))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|gen\:1\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3070:3070:3070) (3329:3329:3329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:1\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1677:1677:1677) (1694:1694:1694))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|gen\:2\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3060:3060:3060) (3317:3317:3317))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:2\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1649:1649:1649))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1671:1671:1671) (1694:1694:1694))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|gen\:3\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2829:2829:2829) (3092:3092:3092))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:3\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1639:1639:1639) (1666:1666:1666))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:4\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1641:1641:1641))
        (PORT asdata (3431:3431:3431) (3687:3687:3687))
        (PORT clrn (1663:1663:1663) (1682:1682:1682))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:5\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1632:1632:1632))
        (PORT asdata (3456:3456:3456) (3734:3734:3734))
        (PORT clrn (1654:1654:1654) (1682:1682:1682))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\resALU\|gen\:6\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2823:2823:2823) (3085:3085:3085))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|gen\:6\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1651:1651:1651) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_resALU\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\resALU\|dff_msb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1646:1646:1646))
        (PORT asdata (3414:3414:3414) (3673:3673:3673))
        (PORT clrn (1668:1668:1668) (1688:1688:1688))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\branchALU\|dff_lsb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3048:3048:3048) (3306:3306:3306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|dff_lsb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1677:1677:1677) (1694:1694:1694))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\branchALU\|gen\:1\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2829:2829:2829) (3092:3092:3092))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|gen\:1\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1672:1672:1672))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\branchALU\|gen\:2\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2823:2823:2823) (3085:3085:3085))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|gen\:2\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1651:1651:1651) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\branchALU\|gen\:3\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3048:3048:3048) (3296:3296:3296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|gen\:3\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1661:1661:1661) (1681:1681:1681))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|gen\:4\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1650:1650:1650))
        (PORT asdata (3394:3394:3394) (3631:3631:3631))
        (PORT clrn (1672:1672:1672) (1688:1688:1688))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\branchALU\|gen\:5\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3048:3048:3048) (3306:3306:3306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|gen\:5\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1693:1693:1693))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\branchALU\|gen\:6\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3065:3065:3065) (3316:3316:3316))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|gen\:6\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1661:1661:1661) (1681:1681:1681))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branchALU\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\branchALU\|dff_msb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3082:3082:3082) (3332:3332:3332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branchALU\|dff_msb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1634:1634:1634))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1656:1656:1656) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rdData2\|dff_lsb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3067:3067:3067) (3318:3318:3318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|dff_lsb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1666:1666:1666) (1686:1686:1686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rdData2\|gen\:1\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3030:3030:3030) (3278:3278:3278))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|gen\:1\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1685:1685:1685))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rdData2\|gen\:2\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3011:3011:3011) (3259:3259:3259))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|gen\:2\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1671:1671:1671))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rdData2\|gen\:3\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3065:3065:3065) (3315:3315:3315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|gen\:3\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1667:1667:1667) (1687:1687:1687))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rdData2\|gen\:4\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2823:2823:2823) (3085:3085:3085))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|gen\:4\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1621:1621:1621))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1643:1643:1643) (1670:1670:1670))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rdData2\|gen\:5\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3049:3049:3049) (3308:3308:3308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|gen\:5\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1673:1673:1673) (1690:1690:1690))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|gen\:6\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1634:1634:1634))
        (PORT asdata (3401:3401:3401) (3660:3660:3660))
        (PORT clrn (1656:1656:1656) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_rdData2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rdData2\|dff_msb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3056:3056:3056) (3294:3294:3294))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rdData2\|dff_msb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1638:1638:1638))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1680:1680:1680))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_memRead\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memRead_FF\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2829:2829:2829) (3092:3092:3092))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memRead_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1617:1617:1617))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1639:1639:1639) (1666:1666:1666))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_memWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memWrite_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1625:1625:1625))
        (PORT asdata (3600:3600:3600) (3846:3846:3846))
        (PORT clrn (1647:1647:1647) (1671:1671:1671))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_branch\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\branch_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1656:1656:1656))
        (PORT asdata (3418:3418:3418) (3677:3677:3677))
        (PORT clrn (1678:1678:1678) (1700:1700:1700))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_jmp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\jmp_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1631:1631:1631))
        (PORT asdata (3368:3368:3368) (3603:3603:3603))
        (PORT clrn (1653:1653:1653) (1681:1681:1681))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_regWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regWrite_FF\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3043:3043:3043) (3297:3297:3297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regWrite_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1677:1677:1677) (1693:1693:1693))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_memToReg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memToReg_FF\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2823:2823:2823) (3085:3085:3085))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memToReg_FF\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1680:1680:1680))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|dff_lsb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2829:2829:2829) (3092:3092:3092))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|dff_lsb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1679:1679:1679))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:1\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3049:3049:3049) (3301:3301:3301))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:1\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1667:1667:1667) (1687:1687:1687))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:2\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2811:2811:2811) (3070:3070:3070))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:2\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1672:1672:1672))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:3\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT asdata (3405:3405:3405) (3665:3665:3665))
        (PORT clrn (1664:1664:1664) (1684:1684:1684))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:4\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3053:3053:3053) (3304:3304:3304))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:4\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1677:1677:1677) (1693:1693:1693))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|gen\:5\:dff\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3066:3066:3066) (3324:3324:3324))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:5\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1648:1648:1648))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1670:1670:1670) (1690:1690:1690))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|gen\:6\:dff\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1654:1654:1654))
        (PORT asdata (3431:3431:3431) (3687:3687:3687))
        (PORT clrn (1676:1676:1676) (1698:1698:1698))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_RegDstRes\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RegDstRes\|dff_msb\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3048:3048:3048) (3306:3306:3306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegDstRes\|dff_msb\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1678:1678:1678) (1695:1695:1695))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
