|eightBit8x3MUX
i_sel[0] => Mux0.IN2
i_sel[0] => Mux1.IN2
i_sel[0] => Mux2.IN2
i_sel[0] => Mux3.IN2
i_sel[0] => Mux4.IN2
i_sel[0] => Mux5.IN2
i_sel[0] => Mux6.IN2
i_sel[0] => Mux7.IN2
i_sel[1] => Mux0.IN1
i_sel[1] => Mux1.IN1
i_sel[1] => Mux2.IN1
i_sel[1] => Mux3.IN1
i_sel[1] => Mux4.IN1
i_sel[1] => Mux5.IN1
i_sel[1] => Mux6.IN1
i_sel[1] => Mux7.IN1
i_sel[2] => Mux0.IN0
i_sel[2] => Mux1.IN0
i_sel[2] => Mux2.IN0
i_sel[2] => Mux3.IN0
i_sel[2] => Mux4.IN0
i_sel[2] => Mux5.IN0
i_sel[2] => Mux6.IN0
i_sel[2] => Mux7.IN0
i_A0[0] => Mux7.IN3
i_A0[1] => Mux6.IN3
i_A0[2] => Mux5.IN3
i_A0[3] => Mux4.IN3
i_A0[4] => Mux3.IN3
i_A0[5] => Mux2.IN3
i_A0[6] => Mux1.IN3
i_A0[7] => Mux0.IN3
i_A1[0] => Mux7.IN4
i_A1[1] => Mux6.IN4
i_A1[2] => Mux5.IN4
i_A1[3] => Mux4.IN4
i_A1[4] => Mux3.IN4
i_A1[5] => Mux2.IN4
i_A1[6] => Mux1.IN4
i_A1[7] => Mux0.IN4
i_A2[0] => Mux7.IN5
i_A2[1] => Mux6.IN5
i_A2[2] => Mux5.IN5
i_A2[3] => Mux4.IN5
i_A2[4] => Mux3.IN5
i_A2[5] => Mux2.IN5
i_A2[6] => Mux1.IN5
i_A2[7] => Mux0.IN5
i_A3[0] => Mux7.IN6
i_A3[1] => Mux6.IN6
i_A3[2] => Mux5.IN6
i_A3[3] => Mux4.IN6
i_A3[4] => Mux3.IN6
i_A3[5] => Mux2.IN6
i_A3[6] => Mux1.IN6
i_A3[7] => Mux0.IN6
i_A4[0] => Mux7.IN7
i_A4[1] => Mux6.IN7
i_A4[2] => Mux5.IN7
i_A4[3] => Mux4.IN7
i_A4[4] => Mux3.IN7
i_A4[5] => Mux2.IN7
i_A4[6] => Mux1.IN7
i_A4[7] => Mux0.IN7
i_A5[0] => Mux7.IN8
i_A5[1] => Mux6.IN8
i_A5[2] => Mux5.IN8
i_A5[3] => Mux4.IN8
i_A5[4] => Mux3.IN8
i_A5[5] => Mux2.IN8
i_A5[6] => Mux1.IN8
i_A5[7] => Mux0.IN8
i_A6[0] => Mux7.IN9
i_A6[1] => Mux6.IN9
i_A6[2] => Mux5.IN9
i_A6[3] => Mux4.IN9
i_A6[4] => Mux3.IN9
i_A6[5] => Mux2.IN9
i_A6[6] => Mux1.IN9
i_A6[7] => Mux0.IN9
i_A7[0] => Mux7.IN10
i_A7[1] => Mux6.IN10
i_A7[2] => Mux5.IN10
i_A7[3] => Mux4.IN10
i_A7[4] => Mux3.IN10
i_A7[5] => Mux2.IN10
i_A7[6] => Mux1.IN10
i_A7[7] => Mux0.IN10
o_q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


