|sevenBitRegister
i_GReset => enARdFF_2:bit6.i_resetBar
i_GReset => enARdFF_2:bit5.i_resetBar
i_GReset => enARdFF_2:bit4.i_resetBar
i_GReset => enARdFF_2:bit3.i_resetBar
i_GReset => enARdFF_2:bit2.i_resetBar
i_GReset => enARdFF_2:bit1.i_resetBar
i_GReset => enARdFF_2:bit0.i_resetBar
i_clock => enARdFF_2:bit6.i_clock
i_clock => enARdFF_2:bit5.i_clock
i_clock => enARdFF_2:bit4.i_clock
i_clock => enARdFF_2:bit3.i_clock
i_clock => enARdFF_2:bit2.i_clock
i_clock => enARdFF_2:bit1.i_clock
i_clock => enARdFF_2:bit0.i_clock
i_E[0] => enARdFF_2:bit0.i_d
i_E[1] => enARdFF_2:bit1.i_d
i_E[2] => enARdFF_2:bit2.i_d
i_E[3] => enARdFF_2:bit3.i_d
i_E[4] => enARdFF_2:bit4.i_d
i_E[5] => enARdFF_2:bit5.i_d
i_E[6] => enARdFF_2:bit6.i_d
i_load => enARdFF_2:bit6.i_enable
i_load => enARdFF_2:bit5.i_enable
i_load => enARdFF_2:bit4.i_enable
i_load => enARdFF_2:bit3.i_enable
i_load => enARdFF_2:bit2.i_enable
i_load => enARdFF_2:bit1.i_enable
i_load => enARdFF_2:bit0.i_enable
o_E[0] <= enARdFF_2:bit0.o_q
o_E[1] <= enARdFF_2:bit1.o_q
o_E[2] <= enARdFF_2:bit2.o_q
o_E[3] <= enARdFF_2:bit3.o_q
o_E[4] <= enARdFF_2:bit4.o_q
o_E[5] <= enARdFF_2:bit5.o_q
o_E[6] <= enARdFF_2:bit6.o_q


|sevenBitRegister|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|sevenBitRegister|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|sevenBitRegister|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|sevenBitRegister|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|sevenBitRegister|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|sevenBitRegister|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|sevenBitRegister|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


