m255
K3
13
cModel Technology
Z0 dC:\Users\Zarvaan Bacha\Documents\School\Year 4\Winter\CEG 3156 - Computer Systems Design\Labs\Lab 2\Single Cycle Processor\simulation\modelsim
Econtrolunit
Z1 w1679067342
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Zarvaan Bacha\Documents\School\Year 4\Winter\CEG 3156 - Computer Systems Design\Labs\Lab 2\Single Cycle Processor\simulation\modelsim
Z5 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnit.vhd
Z6 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnit.vhd
l0
L4
VEmE`_dn6ZJ>T0oa2EHJ750
Z7 OV;C;10.1d;51
31
Z8 !s108 1679690231.573000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnit.vhd|
Z10 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnit.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 aWj84ZPjNM7LKH@eA5[m71
!i10b 1
Astruct
R2
R3
DEx4 work 11 controlunit 0 22 EmE`_dn6ZJ>T0oa2EHJ750
l19
L13
V9JmeBVNS8DAY8QflR;cDf3
R7
31
R8
R9
R10
R11
R12
!s100 Q@bS`4?hRHM3^iCPgQGiA3
!i10b 1
Econtrolunitalu
Z13 w1678916598
R2
R3
R4
Z14 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnitALU.vhd
Z15 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnitALU.vhd
l0
L4
V4J29hQdZ:M__01hGhjTl>2
R7
31
Z16 !s108 1679690231.507000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnitALU.vhd|
Z18 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/controlUnitALU.vhd|
R11
R12
!s100 n3ElfYf=_53SgB@41ITRF1
!i10b 1
Astruct
R2
R3
DEx4 work 14 controlunitalu 0 22 4J29hQdZ:M__01hGhjTl>2
l16
L12
VcJn;KHU7ST7@Vc3J0>:oB3
R7
31
R16
R17
R18
R11
R12
!s100 T`0oEnUc_7<4^YChJPe>>0
!i10b 1
Edatamemory
Z19 w1679068566
Z20 DPx3 lpm 14 lpm_components 0 22 iingGbl@N@a>h=m<^4?ml0
R2
R3
R4
Z21 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/dataMemory.vhd
Z22 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/dataMemory.vhd
l0
L7
V?aOcZMWT5K4Cenn2?gEL^2
R7
31
Z23 !s108 1679690230.730000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/dataMemory.vhd|
Z25 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/dataMemory.vhd|
R11
R12
!s100 JRD9@;i7o4B<m^G8;nEi=3
!i10b 1
Astruct
R20
R2
R3
DEx4 work 10 datamemory 0 22 ?aOcZMWT5K4Cenn2?gEL^2
l42
L15
VC<<Qd9^`m6`:F?WdKa_0o0
R7
31
R23
R24
R25
R11
R12
!s100 k=e8d]0ib6[kaU:iO5IS61
!i10b 1
Edispcontroller
Z26 w1679681354
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z28 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/DispController.vhd
Z29 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/DispController.vhd
l0
L5
V4;3Om46bg9d@6oOd3BFn80
R7
31
Z30 !s108 1679690230.659000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/DispController.vhd|
Z32 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/DispController.vhd|
R11
R12
!s100 eo`In76KNL6>S0;2@<;[?2
!i10b 1
Abehave
R27
R2
R3
DEx4 work 14 dispcontroller 0 22 4;3Om46bg9d@6oOd3BFn80
l44
L12
VY[=a3]^?ijaAR6Tb5ADS42
R7
31
R30
R31
R32
R11
R12
!s100 PmN]^h6i326_Zb>F`OeXZ2
!i10b 1
Eeightbit2x1mux
R13
R2
R3
R4
Z33 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit2x1MUX.vhd
Z34 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit2x1MUX.vhd
l0
L4
VhhafF;2O55VS3]A053@432
R7
31
Z35 !s108 1679690231.443000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit2x1MUX.vhd|
Z37 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit2x1MUX.vhd|
R11
R12
!s100 PQo90dg;3W:ORlI13hA[m2
!i10b 1
Astruct
R2
R3
DEx4 work 14 eightbit2x1mux 0 22 hhafF;2O55VS3]A053@432
l14
L12
VPfKj1a6]`d_6UOf6mPfS33
R7
31
R35
R36
R37
R11
R12
!s100 6;ni:[dc_L@E=N:H;R;cW2
!i10b 1
Eeightbit8x3mux
R13
R2
R3
R4
Z38 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit8x3MUX.vhd
Z39 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit8x3MUX.vhd
l0
L4
VjQlk3b51:nKifn:DYmC::0
R7
31
Z40 !s108 1679690231.380000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit8x3MUX.vhd|
Z42 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBit8x3MUX.vhd|
R11
R12
!s100 X`3P7[a>AZX85OY@lWMii0
!i10b 1
Astruct
R2
R3
DEx4 work 14 eightbit8x3mux 0 22 jQlk3b51:nKifn:DYmC::0
l16
L12
VhHRP^EJHV4ZKDAZ][jFDB1
R7
31
R40
R41
R42
R11
R12
!s100 I887DHiFOfM?P?LF[Dn]l1
!i10b 1
Eeightbitadder
R13
R2
R3
R4
Z43 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitAdder.vhd
Z44 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitAdder.vhd
l0
L4
V9C]2h3<N:HZ:F?V2ae2T91
R7
31
Z45 !s108 1679690231.320000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitAdder.vhd|
Z47 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitAdder.vhd|
R11
R12
!s100 6J6>a`8IO;GCdFcOWbed81
!i10b 1
Astruct
R2
R3
DEx4 work 13 eightbitadder 0 22 9C]2h3<N:HZ:F?V2ae2T91
l25
L13
VU;lT:0PUk^4KbQ]KBfNMP2
R7
31
R45
R46
R47
R11
R12
!s100 @TgR:N3>O<dQ0B0PmIjT?0
!i10b 1
Eeightbitalu
R13
R27
R2
R3
R4
Z48 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitALU.vhd
Z49 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitALU.vhd
l0
L7
VFiCN2khnb4ISMYC2`RZc^0
R7
31
Z50 !s108 1679690231.252000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitALU.vhd|
Z52 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitALU.vhd|
R11
R12
!s100 DzJKnjoOAZcKkhPBgo1bZ2
!i10b 1
Astruct
R27
R2
R3
DEx4 work 11 eightbitalu 0 22 FiCN2khnb4ISMYC2`RZc^0
l41
L14
VjlF]M2RHcP_DPUbMJiPEl0
R7
31
R50
R51
R52
R11
R12
!s100 X6>biKGj^]9Wh]g1;f@[?0
!i10b 1
Eeightbitcomparator
Z53 w1679068918
R2
R3
R4
Z54 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitComparator.vhd
Z55 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitComparator.vhd
l0
L4
VfL>GAeH;PAT8_=PTU:B812
R7
31
Z56 !s108 1679690231.184000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitComparator.vhd|
Z58 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitComparator.vhd|
R11
R12
!s100 l`l950ELPWiTN5hm4BOC^2
!i10b 1
Artl
R2
R3
DEx4 work 18 eightbitcomparator 0 22 fL>GAeH;PAT8_=PTU:B812
l19
L10
VC30ic0DGz[z>Sezo5@B1<1
R7
31
R56
R57
R58
R11
R12
!s100 U=C[XWeOMR_Pjl^UD>9>70
!i10b 1
Eeightbitdecoder
R13
R2
R3
R4
Z59 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitDecoder.vhd
Z60 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitDecoder.vhd
l0
L4
VN?7zZzCY6;[S>hb_X^E>b2
R7
31
Z61 !s108 1679690231.120000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitDecoder.vhd|
Z63 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitDecoder.vhd|
R11
R12
!s100 Zl=4K3ZNAA:d?@?i4cR652
!i10b 1
Astruct
R2
R3
DEx4 work 15 eightbitdecoder 0 22 N?7zZzCY6;[S>hb_X^E>b2
l14
L10
VcA]3zVYAeoCXjU;YnUThU0
R7
31
R61
R62
R63
R11
R12
!s100 mb6=oM9l:5m<MCLiOd@3J3
!i10b 1
Eeightbitregister
Z64 w1678384091
R2
R3
R4
Z65 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitRegister.vhd
Z66 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitRegister.vhd
l0
L4
VDi8Um3CBz7[XZ<[W^hY?`0
R7
31
Z67 !s108 1679690231.056000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitRegister.vhd|
Z69 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/eightBitRegister.vhd|
R11
R12
!s100 5P=S8a@f0mh=<N]2PYI=g0
!i10b 1
Artl
R2
R3
DEx4 work 16 eightbitregister 0 22 Di8Um3CBz7[XZ<[W^hY?`0
l22
L10
V2k>=ak3inY:<H=c_[j29X3
R7
31
R67
R68
R69
R11
R12
!s100 fJ3XQciT0eZQ2?kEeL9Q33
!i10b 1
Eenardff_2
Z70 w1678379936
R2
R3
R4
Z71 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/enardFF_2.vhd
Z72 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/enardFF_2.vhd
l0
L31
VefK2f?3R7`bZO40Rc84Mm0
R7
31
Z73 !s108 1679690230.994000
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/enardFF_2.vhd|
Z75 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/enardFF_2.vhd|
R11
R12
!s100 LM:aJ[Ade62O^TDCQB2jH0
!i10b 1
Artl
R2
R3
DEx4 work 9 enardff_2 0 22 efK2f?3R7`bZO40Rc84Mm0
l43
L40
VAd]:U5^6W=P5UO^;ST?Bz2
R7
31
R73
R74
R75
R11
R12
!s100 n`NKG5gX7V@?eV@4dAU663
!i10b 1
Einstructionmemory
Z76 w1679068450
R20
R2
R3
R4
Z77 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/instructionMemory.vhd
Z78 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/instructionMemory.vhd
l0
L7
Vm6DX_?6NTBR2NU7;VfZkP2
R7
31
Z79 !s108 1679690231.708000
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/instructionMemory.vhd|
Z81 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/instructionMemory.vhd|
R11
R12
!s100 7Rc9`HZXLSP3K[mo<ZOkT0
!i10b 1
Astruct
R20
R2
R3
DEx4 work 17 instructionmemory 0 22 m6DX_?6NTBR2NU7;VfZkP2
l38
L13
Veo<hGD;zLRmjZh4PBWnzR0
R7
31
R79
R80
R81
R11
R12
!s100 ^gU[@J@<nLTJ4AE[AL@A20
!i10b 1
Eonebitcomparator
Z82 w1678563326
R2
R3
R4
Z83 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitComparator.vhd
Z84 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitComparator.vhd
l0
L4
Vm`95kXmP=gmm6jh;k1^F:1
R7
31
Z85 !s108 1679690230.932000
Z86 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitComparator.vhd|
Z87 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitComparator.vhd|
R11
R12
!s100 W4R_IF79LVWCf?=@`FE2Y2
!i10b 1
Artl
R2
R3
DEx4 work 16 onebitcomparator 0 22 m`95kXmP=gmm6jh;k1^F:1
l12
L9
VSdcM2>cH=KcVWR6PgBeHS0
R7
31
R85
R86
R87
R11
R12
!s100 =UBdaX1<NWJIWXIVOZ8cM2
!i10b 1
Eonebitfulladder
Z88 w1678564305
R2
R3
R4
Z89 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitFullAdder.vhd
Z90 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitFullAdder.vhd
l0
L4
VY9d1C2ne1jWa>b@66OjSN3
R7
31
Z91 !s108 1679690230.872000
Z92 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitFullAdder.vhd|
Z93 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/OneBitFullAdder.vhd|
R11
R12
!s100 I^F[97khdZg?zbWbQ5`8g2
!i10b 1
Artl
R2
R3
DEx4 work 15 onebitfulladder 0 22 Y9d1C2ne1jWa>b@66OjSN3
l13
L9
ViJX?F35?NCIH7bL^zHDDX3
R7
31
R91
R92
R93
R11
R12
!s100 k0oYHQB5oM@gO4K<DB5>X3
!i10b 1
Eregisterfile
Z94 w1678983041
R2
R3
R4
Z95 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/registerFile.vhd
Z96 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/registerFile.vhd
l0
L4
V2ci?<ffTV`L@eObmVP`6V2
R7
31
Z97 !s108 1679690230.811000
Z98 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/registerFile.vhd|
Z99 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/registerFile.vhd|
R11
R12
!s100 SFYN?POO`aJWJ_9N7fcUQ3
!i10b 1
Artl
R2
R3
DEx4 work 12 registerfile 0 22 2ci?<ffTV`L@eObmVP`6V2
l41
L12
V8Oe>7dz1T4B3f6nUPgROV1
R7
31
R97
R98
R99
R11
R12
!s100 Kf6j8e;?<95daFlzL]EL[3
!i10b 1
Esinglecycleprocessor
Z100 w1679689792
R20
R2
R3
R4
Z101 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor.vhd
Z102 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor.vhd
l0
L7
VUBkLWCS=89ZjN^8dWR81:1
R7
31
Z103 !s108 1679690231.638000
Z104 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor.vhd|
Z105 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor.vhd|
R11
R12
!s100 WQ^4R:K8;`4PKW6j082mm3
!i10b 1
Artl
R20
R2
R3
DEx4 work 20 singlecycleprocessor 0 22 UBkLWCS=89ZjN^8dWR81:1
l159
L17
VM@YXoX;AF?R6bUiM=7WT>1
R7
31
R103
R104
R105
R11
R12
!s100 ]acY]>bGYY9FO6BR1?8Ao1
!i10b 1
Etb_singlecycleprocessor
Z106 w1679690169
R2
R3
R4
Z107 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor_testbench.vhd
Z108 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor_testbench.vhd
l0
L4
VREe9[mmR:Lo2ZTXKmQ5SL1
!s100 _ZPhfdURTogJ_C^Th@5d<1
R7
32
!i10b 1
Z109 !s108 1679690239.677000
Z110 !s90 -reportprogress|300|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor_testbench.vhd|
Z111 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor_testbench.vhd|
Z112 o-work work -O0
R12
Atestbench
R2
R3
DEx4 work 23 tb_singlecycleprocessor 0 22 REe9[mmR:Lo2ZTXKmQ5SL1
l26
L7
VHbS:X06;G]<<aH;f2PeJS3
!s100 ABXm6DbT0C@PCm]Xe:AJ02
R7
32
!i10b 1
R109
R110
R111
R112
R12
