vendor_name = ModelSim
source_file = 1, H:/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/32 Bit Binary Display Output/ThirtyTwoBitToSevenSeg.vhd
source_file = 1, H:/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/32 Bit Binary Display Output/db/ThirtyTwoBitToSevenSeg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ThirtyTwoBitToSevenSeg
instance = comp, \i_MuxOut[1]~I\, i_MuxOut[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[1]~I\, i_instOut[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_MuxOut[6]~I\, i_MuxOut[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[7]~I\, i_instOut[7], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[9]~I\, i_instOut[9], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[12]~I\, i_instOut[12], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[17]~I\, i_instOut[17], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[20]~I\, i_instOut[20], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[25]~I\, i_instOut[25], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[29]~I\, i_instOut[29], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_MuxOut[3]~I\, i_MuxOut[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_MuxOut[0]~I\, i_MuxOut[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_MuxOut[2]~I\, i_MuxOut[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux6~0\, Mux6~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[3]~I\, i_instOut[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[2]~I\, i_instOut[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[0]~I\, i_instOut[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux20~0\, Mux20~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_swapButton~I\, i_swapButton, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display1~0\, int_display1~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux19~0\, Mux19~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux5~0\, Mux5~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display1~1\, int_display1~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux18~0\, Mux18~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux4~0\, Mux4~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display1~2\, int_display1~2, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux17~0\, Mux17~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux3~0\, Mux3~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display1~3\, int_display1~3, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux16~0\, Mux16~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux2~0\, Mux2~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display1~4\, int_display1~4, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux15~0\, Mux15~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux1~0\, Mux1~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display1~5\, int_display1~5, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux14~0\, Mux14~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux0~0\, Mux0~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display1~6\, int_display1~6, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[4]~I\, i_instOut[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[6]~I\, i_instOut[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[5]~I\, i_instOut[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux27~0\, Mux27~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_MuxOut[4]~I\, i_MuxOut[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_MuxOut[7]~I\, i_MuxOut[7], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_MuxOut[5]~I\, i_MuxOut[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux13~0\, Mux13~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display2~0\, int_display2~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux26~0\, Mux26~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux12~0\, Mux12~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display2~1\, int_display2~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux25~0\, Mux25~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux11~0\, Mux11~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display2~2\, int_display2~2, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux10~0\, Mux10~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux24~0\, Mux24~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display2~3\, int_display2~3, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux23~0\, Mux23~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux9~0\, Mux9~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display2~4\, int_display2~4, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux22~0\, Mux22~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux8~0\, Mux8~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display2~5\, int_display2~5, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux21~0\, Mux21~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux7~0\, Mux7~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \int_display2~6\, int_display2~6, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[8]~I\, i_instOut[8], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[11]~I\, i_instOut[11], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[10]~I\, i_instOut[10], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux34~0\, Mux34~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux34~1\, Mux34~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux33~0\, Mux33~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux33~1\, Mux33~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux32~0\, Mux32~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux32~1\, Mux32~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux31~0\, Mux31~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux31~1\, Mux31~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux30~0\, Mux30~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux30~1\, Mux30~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux29~0\, Mux29~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux29~1\, Mux29~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux28~0\, Mux28~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux28~1\, Mux28~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[15]~I\, i_instOut[15], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[14]~I\, i_instOut[14], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[13]~I\, i_instOut[13], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux41~0\, Mux41~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux41~1\, Mux41~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux40~0\, Mux40~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux40~1\, Mux40~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux39~0\, Mux39~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux39~1\, Mux39~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux38~0\, Mux38~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux38~1\, Mux38~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux37~0\, Mux37~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux37~1\, Mux37~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux36~0\, Mux36~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux36~1\, Mux36~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux35~0\, Mux35~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux35~1\, Mux35~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[18]~I\, i_instOut[18], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[19]~I\, i_instOut[19], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[16]~I\, i_instOut[16], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux48~0\, Mux48~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux48~1\, Mux48~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux47~0\, Mux47~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux47~1\, Mux47~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux46~0\, Mux46~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux46~1\, Mux46~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux45~0\, Mux45~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux45~1\, Mux45~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux44~0\, Mux44~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux44~1\, Mux44~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux43~0\, Mux43~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux43~1\, Mux43~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux42~0\, Mux42~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux42~1\, Mux42~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[21]~I\, i_instOut[21], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[22]~I\, i_instOut[22], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[23]~I\, i_instOut[23], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux55~0\, Mux55~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux55~1\, Mux55~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux54~0\, Mux54~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux54~1\, Mux54~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux53~0\, Mux53~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux53~1\, Mux53~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux52~0\, Mux52~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux52~1\, Mux52~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux51~0\, Mux51~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux51~1\, Mux51~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux50~0\, Mux50~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux50~1\, Mux50~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux49~0\, Mux49~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux49~1\, Mux49~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[24]~I\, i_instOut[24], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[26]~I\, i_instOut[26], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[27]~I\, i_instOut[27], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux62~0\, Mux62~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux62~1\, Mux62~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux61~0\, Mux61~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux61~1\, Mux61~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux60~0\, Mux60~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux60~1\, Mux60~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux59~0\, Mux59~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux59~1\, Mux59~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux58~0\, Mux58~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux58~1\, Mux58~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux57~0\, Mux57~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux57~1\, Mux57~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux56~0\, Mux56~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux56~1\, Mux56~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[28]~I\, i_instOut[28], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[30]~I\, i_instOut[30], ThirtyTwoBitToSevenSeg, 1
instance = comp, \i_instOut[31]~I\, i_instOut[31], ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux69~0\, Mux69~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux69~1\, Mux69~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux68~0\, Mux68~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux68~1\, Mux68~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux67~0\, Mux67~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux67~1\, Mux67~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux66~0\, Mux66~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux66~1\, Mux66~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux65~0\, Mux65~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux65~1\, Mux65~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux64~0\, Mux64~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux64~1\, Mux64~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux63~0\, Mux63~0, ThirtyTwoBitToSevenSeg, 1
instance = comp, \Mux63~1\, Mux63~1, ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display1[0]~I\, o_display1[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display1[1]~I\, o_display1[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display1[2]~I\, o_display1[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display1[3]~I\, o_display1[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display1[4]~I\, o_display1[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display1[5]~I\, o_display1[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display1[6]~I\, o_display1[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display2[0]~I\, o_display2[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display2[1]~I\, o_display2[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display2[2]~I\, o_display2[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display2[3]~I\, o_display2[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display2[4]~I\, o_display2[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display2[5]~I\, o_display2[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display2[6]~I\, o_display2[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display3[0]~I\, o_display3[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display3[1]~I\, o_display3[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display3[2]~I\, o_display3[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display3[3]~I\, o_display3[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display3[4]~I\, o_display3[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display3[5]~I\, o_display3[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display3[6]~I\, o_display3[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display4[0]~I\, o_display4[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display4[1]~I\, o_display4[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display4[2]~I\, o_display4[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display4[3]~I\, o_display4[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display4[4]~I\, o_display4[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display4[5]~I\, o_display4[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display4[6]~I\, o_display4[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display5[0]~I\, o_display5[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display5[1]~I\, o_display5[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display5[2]~I\, o_display5[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display5[3]~I\, o_display5[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display5[4]~I\, o_display5[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display5[5]~I\, o_display5[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display5[6]~I\, o_display5[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display6[0]~I\, o_display6[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display6[1]~I\, o_display6[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display6[2]~I\, o_display6[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display6[3]~I\, o_display6[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display6[4]~I\, o_display6[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display6[5]~I\, o_display6[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display6[6]~I\, o_display6[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display7[0]~I\, o_display7[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display7[1]~I\, o_display7[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display7[2]~I\, o_display7[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display7[3]~I\, o_display7[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display7[4]~I\, o_display7[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display7[5]~I\, o_display7[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display7[6]~I\, o_display7[6], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display8[0]~I\, o_display8[0], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display8[1]~I\, o_display8[1], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display8[2]~I\, o_display8[2], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display8[3]~I\, o_display8[3], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display8[4]~I\, o_display8[4], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display8[5]~I\, o_display8[5], ThirtyTwoBitToSevenSeg, 1
instance = comp, \o_display8[6]~I\, o_display8[6], ThirtyTwoBitToSevenSeg, 1
