# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 20:27:02  February 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpAdder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY fpAdder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:02  FEBRUARY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE enasdFF.vhd
set_global_assignment -name VHDL_FILE srlatch.vhd
set_global_assignment -name VHDL_FILE sevenBitUpCounter.vhd
set_global_assignment -name VHDL_FILE sevenBitRegister.vhd
set_global_assignment -name VHDL_FILE sevenBitDownCounter.vhd
set_global_assignment -name VHDL_FILE sevenBitComparator.vhd
set_global_assignment -name VHDL_FILE sevenBitAdder.vhd
set_global_assignment -name VHDL_FILE sevenBit2x1Mux.vhd
set_global_assignment -name VHDL_FILE oneBitFullAdder.vhd
set_global_assignment -name VHDL_FILE oneBitComparator.vhd
set_global_assignment -name VHDL_FILE nineBitShiftRegister.vhd
set_global_assignment -name VHDL_FILE nineBitAdder.vhd
set_global_assignment -name VHDL_FILE fpAdderControl.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE eightBitRegister.vhd
set_global_assignment -name VHDL_FILE eightBitComplementer.vhd
set_global_assignment -name VHDL_FILE eightBitAdder.vhd
set_global_assignment -name VHDL_FILE fpAdder.vhd
set_global_assignment -name VHDL_FILE fpAdder_tb.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top