m255
K3
13
cModel Technology
dD:\quartus\CEG_3156_Lab3\simulation\qsim
Eadder_nbit
Z0 w1712588847
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dX:\School\Year 5\Computer Systems Design\CEG3156-Labs\CEG_3156_Lab3\simulation\qsim
Z4 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/adder_nbit.vhd
Z5 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/adder_nbit.vhd
l0
L20
VN11@905k[FWlC6z7NEKiW0
Z6 OV;C;10.1d;51
31
Z7 !s108 1712592970.829000
Z8 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/adder_nbit.vhd|
Z9 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/adder_nbit.vhd|
Z10 o-93 -work core -O0
Z11 tExplicit 1
!s100 TM]B^H6:]JW<ViOamn3HO1
!i10b 1
Artl
R1
R2
DEx4 work 10 adder_nbit 0 22 N11@905k[FWlC6z7NEKiW0
l38
L29
V[kAz;a5K4]JRAKSaoaYAP2
R6
31
R7
R8
R9
R10
R11
!s100 Ak:eHFM6^mz]9z0g270ca1
!i10b 1
Ecmp
Z12 w1712588847
R1
R2
R3
Z13 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/cmp.vhd
Z14 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/cmp.vhd
l0
L19
Vl6W9ZoV`1R2G5cMRUKcX63
R6
31
Z15 !s108 1712592970.610000
Z16 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/cmp.vhd|
Z17 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/cmp.vhd|
R10
R11
!s100 6C3?36kd[d2;7lKCH@1a[2
!i10b 1
Astruct
R1
R2
DEx4 work 3 cmp 0 22 l6W9ZoV`1R2G5cMRUKcX63
l35
L25
Vh?2W77@[J:;Qn]:PdnnTZ0
R6
31
R15
R16
R17
R10
R11
!s100 7n7@6mo`J<0mOedMHZa?k2
!i10b 1
Ecmp_1
R12
R1
R2
R3
R13
R14
l0
L4
V?BRIL6c2`LZikgCYX;YzU0
R6
31
R15
R16
R17
R10
R11
!s100 a8k`O57?DjdM:G2VBe?MV0
!i10b 1
Astruct
R1
R2
DEx4 work 5 cmp_1 0 22 ?BRIL6c2`LZikgCYX;YzU0
l10
L9
V5180Eo_OdW_;W0NI<nNbY0
R6
31
R15
R16
R17
R10
R11
!s100 h9<B@d:kh38ScIkFUVZaM3
!i10b 1
Pcore_utils
R1
R2
R12
R3
8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/core_utils.vhd
FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/core_utils.vhd
l0
L4
VoJ<N;S;Bz5kj66N0_`_zQ0
R6
31
R10
R11
!s100 iEdj:60V:3<=YjSOm[DQ10
!i10b 1
!s108 1712592970.455000
!s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/core_utils.vhd|
!s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/core_utils.vhd|
Eenardff_2
R12
R1
R2
R3
Z18 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/enardFF_2.vhd
Z19 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/enardFF_2.vhd
l0
L31
V1h_ZjfFA9OSEZJJXCIj2n1
R6
31
Z20 !s108 1712592970.283000
Z21 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/enardFF_2.vhd|
Z22 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/enardFF_2.vhd|
R10
R11
!s100 LM:aJ[Ade62O^TDCQB2jH0
!i10b 1
Artl
R1
R2
DEx4 work 9 enardff_2 0 22 1h_ZjfFA9OSEZJJXCIj2n1
l43
L40
VozjUK0=igKGZa@Nn02eRX1
R6
31
R20
R21
R22
R10
R11
!s100 n`NKG5gX7V@?eV@4dAU663
!i10b 1
Efadder
R12
R1
R2
R3
R4
R5
l0
L4
VVoaV<[N@DaWS9EigzkiPX1
R6
31
R7
R8
R9
R10
R11
!s100 iBFS;PdPmH;7:=nNDKO^X3
!i10b 1
Artl
R1
R2
DEx4 work 6 fadder 0 22 VoaV<[N@DaWS9EigzkiPX1
l12
L11
V<HgQ4oK?L_0>1`zIjYFg=1
R6
31
R7
R8
R9
R10
R11
!s100 42Tg]@]m;S3I1mS<OnUfa2
!i10b 1
Emux21
R12
R1
R2
R3
Z23 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux21n.vhd
Z24 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux21n.vhd
l0
L4
ViR`D?NliUGEmBcC^HA`iH3
R6
31
Z25 !s108 1712592970.048000
Z26 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux21n.vhd|
Z27 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux21n.vhd|
R10
R11
!s100 z[12hH=?0O^^6[e65g=OK2
!i10b 1
Artl
R1
R2
DEx4 work 5 mux21 0 22 iR`D?NliUGEmBcC^HA`iH3
l10
L9
Vb3YHz6bIzaU6CZm@Y<?gd0
R6
31
R25
R26
R27
R10
R11
!s100 h@n;bTHKlYQ0FiZ5R>NLh1
!i10b 1
Emux21n
R12
R1
R2
R3
R23
R24
l0
L18
V97eInjehA`9oN5z_9bChL0
R6
31
R25
R26
R27
R10
R11
!s100 lcB]<UgGHTMfL8PFECZ7L3
!i10b 1
Artl
R1
R2
DEx4 work 6 mux21n 0 22 97eInjehA`9oN5z_9bChL0
l33
L26
V@MELQDfZ3JC?IZ<5AmIal3
R6
31
R25
R26
R27
R10
R11
!s100 D]NjG2BNHPPY=72Domf0R2
!i10b 1
Emux41
R12
R1
R2
R3
Z28 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux41n.vhd
Z29 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux41n.vhd
l0
L3
Vo0BMl_4V<fK^;YhikA_Y80
R6
31
Z30 !s108 1712592969.798000
Z31 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux41n.vhd|
Z32 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux41n.vhd|
R10
R11
!s100 2<kbIc7EUAe6c=?;i^>Ca1
!i10b 1
Artl
R1
R2
DEx4 work 5 mux41 0 22 o0BMl_4V<fK^;YhikA_Y80
l11
L10
V>HmIeZ74;=fKKgQ9FA2NP2
R6
31
R30
R31
R32
R10
R11
!s100 ;:_8Y4;fzT4Ce3oQgcCf22
!i10b 1
Emux41n
R12
R1
R2
R3
R28
R29
l0
L20
Vo?`KAIL3LSPlCHcbD>TA;3
R6
31
R30
R31
R32
R10
R11
!s100 zeHMJkQb>P_0PR9?V7gD33
!i10b 1
Artl
R1
R2
DEx4 work 6 mux41n 0 22 o?`KAIL3LSPlCHcbD>TA;3
l38
L29
VUh:4Bee_KQIjc1DOe0<_K1
R6
31
R30
R31
R32
R10
R11
!s100 oKWIY[_>`:i:=YdG7JNRN3
!i10b 1
Emux81
R12
R1
R2
R3
Z33 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux81n.vhd
Z34 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux81n.vhd
l0
L3
V>0]EEEeP038g:Ab4icTzZ1
R6
31
Z35 !s108 1712592969.564000
Z36 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux81n.vhd|
Z37 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/mux81n.vhd|
R10
R11
!s100 a;DnP;Y3QiOm[b;UFPP;90
!i10b 1
Artl
R1
R2
DEx4 work 5 mux81 0 22 >0]EEEeP038g:Ab4icTzZ1
l12
L11
Vo3iNQd<dPI74OJ5lH[R`;3
R6
31
R35
R36
R37
R10
R11
!s100 m@JK3InlNHoBRa=GURNMm0
!i10b 1
Emux81n
R12
R1
R2
R3
R33
R34
l0
L28
Vi:A`_X2MHk9l?=WUNmE8_1
R6
31
R35
R36
R37
R10
R11
!s100 k9io4Z>HS3_o4Hj9<6N:j2
!i10b 1
Artl
R1
R2
DEx4 work 6 mux81n 0 22 i:A`_X2MHk9l?=WUNmE8_1
l47
L37
ViYE6ci:MTR0OHkJR;URCF2
R6
31
R35
R36
R37
R10
R11
!s100 >_8cMGJ::gV2ElH982KS`3
!i10b 1
Enbitcomparator
R12
Z38 DPx4 work 10 core_utils 0 22 oJ<N;S;Bz5kj66N0_`_zQ0
R1
R2
R3
Z39 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nBitComparator.vhd
Z40 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nBitComparator.vhd
l0
L4
V]J]ZSCJdTSl1mn9zU64RB2
!s100 aAD_knoADjJMk^YT>LR893
R6
31
!i10b 1
Z41 !s108 1712592973.017000
Z42 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nBitComparator.vhd|
Z43 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nBitComparator.vhd|
R10
R11
Artl
R38
R1
R2
Z44 DEx4 work 14 nbitcomparator 0 22 ]J]ZSCJdTSl1mn9zU64RB2
l20
L11
Z45 V`VL;94W6RIWgng;HTnd`V1
Z46 !s100 V45^njz6IPn5JW9AoEB0D0
R6
31
!i10b 1
R41
R42
R43
R10
R11
Ento2ndecoder
R12
Z47 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z48 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nto2nDecoder.vhd
Z49 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nto2nDecoder.vhd
l0
L4
V2A]jC73EnV?aNQSOZYhQ21
R6
31
Z50 !s108 1712592969.360000
Z51 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nto2nDecoder.vhd|
Z52 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/nto2nDecoder.vhd|
R10
R11
!s100 ST7_5<En?TWmMKZALRzXW3
!i10b 1
Astruct
R47
R1
R2
DEx4 work 12 nto2ndecoder 0 22 2A]jC73EnV?aNQSOZYhQ21
l12
L11
VlMBMbX@EKJn;lk6Dc0cJA3
R6
31
R50
R51
R52
R10
R11
!s100 L>:HQOBTB5Ab3:Ij>9b_K2
!i10b 1
Eonebitcomparator
R12
R1
R2
R3
Z53 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/OneBitComparator.vhd
Z54 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/OneBitComparator.vhd
l0
L4
Vo6MhiQLFNNHLa3nBDXER;0
R6
31
Z55 !s108 1712592969.151000
Z56 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/OneBitComparator.vhd|
Z57 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/OneBitComparator.vhd|
R10
R11
!s100 W4R_IF79LVWCf?=@`FE2Y2
!i10b 1
Artl
R1
R2
DEx4 work 16 onebitcomparator 0 22 o6MhiQLFNNHLa3nBDXER;0
l12
L9
VM22LCEihiB7Q8^kLHWBUX3
R6
31
R55
R56
R57
R10
R11
!s100 =UBdaX1<NWJIWXIVOZ8cM2
!i10b 1
Eunishiftreg
R12
Z58 DPx4 core 10 core_utils 0 22 oJ<N;S;Bz5kj66N0_`_zQ0
R1
R2
R3
Z59 8X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/uniShiftReg.vhd
Z60 FX:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/uniShiftReg.vhd
l0
L7
V0lVY[VE]JV97i>h?@=2722
R6
31
Z61 !s108 1712592972.845000
Z62 !s90 -reportprogress|300|-93|-work|core|X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/uniShiftReg.vhd|
Z63 !s107 X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/core/uniShiftReg.vhd|
R10
R11
!s100 leX2o7oM^aJZJ<=IF<eg=2
!i10b 1
Artl
R58
R1
R2
DEx4 work 11 unishiftreg 0 22 0lVY[VE]JV97i>h?@=2722
l19
L17
V8ceN:3]SVBznb?Uezf23i0
!s100 43SenHaDOOD;B`MEMFO>o2
R6
31
R61
R62
R63
R10
R11
!i10b 1
