// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_multiplier_8_bit_data")
  (DATE "02/09/2024 10:33:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_multiplier_LSB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (539:539:539))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_multiplier_second_LSB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1304:1304:1304))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_countDone\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (623:623:623))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1182:1182:1182))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (891:891:891))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1461:1461:1461))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (977:977:977))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (813:813:813))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1460:1460:1460))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1956:1956:1956))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (981:981:981))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1345:1345:1345))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (395:395:395))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1045:1045:1045))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (861:861:861))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (393:393:393))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (572:572:572))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1366:1366:1366))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1492:1492:1492))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_shift\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:8\:mux_i\|int_Value0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3537:3537:3537))
        (PORT datac (2952:2952:2952) (3218:3218:3218))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_initialize\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|int_load_shiftr\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3249:3249:3249))
        (PORT datac (3260:3260:3260) (3571:3571:3571))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:8\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:7\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3279:3279:3279) (3532:3532:3532))
        (PORT datac (3054:3054:3054) (3349:3349:3349))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:7\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:6\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3275:3275:3275) (3532:3532:3532))
        (PORT datac (2717:2717:2717) (2967:2967:2967))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:6\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:5\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3272:3272:3272) (3535:3535:3535))
        (PORT datac (3156:3156:3156) (3412:3412:3412))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:5\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:4\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3531:3531:3531))
        (PORT datac (2734:2734:2734) (2983:2983:2983))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:4\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:3\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3537:3537:3537))
        (PORT datac (2992:2992:2992) (3276:3276:3276))
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:3\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:2\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (3535:3535:3535))
        (PORT datac (3004:3004:3004) (3255:3255:3255))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:2\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:1\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3277:3277:3277) (3532:3532:3532))
        (PORT datac (2711:2711:2711) (2968:2968:2968))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:1\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2145:2145:2145) (2208:2208:2208))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_setCounter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:2\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:2\:mux_i\|int_Value0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (3037:3037:3037))
        (PORT datab (426:426:426) (493:493:493))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:2\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:3\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (3037:3037:3037))
        (PORT datab (420:420:420) (485:485:485))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:3\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:0\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (258:258:258) (336:336:336))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:0\:mux_i\|int_Value0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (3036:3036:3036))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:0\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:1\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (3037:3037:3037))
        (PORT datab (419:419:419) (485:485:485))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:1\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparator\|cmp_loop\:1\:cmp_i\|o_lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (478:478:478))
        (PORT datab (416:416:416) (484:484:484))
        (PORT datac (389:389:389) (451:451:451))
        (PORT datad (394:394:394) (451:451:451))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|mux_1\|int_Value0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3270:3270:3270) (3554:3554:3554))
        (PORT datad (3229:3229:3229) (3560:3560:3560))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|reg_1\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_loadPR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\productReg\|reg1\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (527:527:527))
        (PORT datad (2723:2723:2723) (2952:2952:2952))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3493:3493:3493) (3767:3767:3767))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:1\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (461:461:461))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_loadOut\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3597:3597:3597) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:2\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3602:3602:3602))
        (PORT datab (3120:3120:3120) (3437:3437:3437))
        (PORT datad (386:386:386) (447:447:447))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:2\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:1\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (486:486:486))
        (PORT datab (642:642:642) (700:700:700))
        (PORT datad (421:421:421) (488:488:488))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\productReg\|reg1\|perbitloop\:16\:dFF_i\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2714:2714:2714) (2952:2952:2952))
        (PORT datad (2971:2971:2971) (3214:3214:3214))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:2\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3493:3493:3493) (3767:3767:3767))
        (PORT ena (1205:1205:1205) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:2\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT asdata (710:710:710) (769:769:769))
        (PORT ena (3597:3597:3597) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:1\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (366:366:366) (428:428:428))
        (PORT datad (400:400:400) (455:455:455))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:3\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3603:3603:3603))
        (PORT datac (384:384:384) (452:452:452))
        (PORT datad (2970:2970:2970) (3244:3244:3244))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:3\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:2\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (602:602:602))
        (PORT datab (589:589:589) (645:645:645))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:3\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:3\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (444:444:444))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:3\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3382:3382:3382) (3604:3604:3604))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:4\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3195:3195:3195) (3515:3515:3515))
        (PORT datac (397:397:397) (461:461:461))
        (PORT datad (2985:2985:2985) (3276:3276:3276))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:4\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1190:1190:1190) (1186:1186:1186))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (531:531:531))
        (PORT datab (241:241:241) (280:280:280))
        (PORT datac (585:585:585) (628:628:628))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (324:324:324))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:4\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3465:3465:3465) (3727:3727:3727))
        (PORT ena (984:984:984) (976:976:976))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:4\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (579:579:579) (627:627:627))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:4\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3382:3382:3382) (3604:3604:3604))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:5\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (532:532:532))
        (PORT datac (3255:3255:3255) (3516:3516:3516))
        (PORT datad (3229:3229:3229) (3563:3563:3563))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:5\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (320:320:320))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (648:648:648))
        (PORT datab (422:422:422) (491:491:491))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (367:367:367) (382:382:382))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (360:360:360))
        (PORT datac (244:244:244) (324:324:324))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:4\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (690:690:690))
        (PORT datab (392:392:392) (411:411:411))
        (PORT datad (328:328:328) (340:340:340))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:5\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:5\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (653:653:653) (716:716:716))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:5\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3332:3332:3332) (3566:3566:3566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:6\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3611:3611:3611))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datad (3011:3011:3011) (3282:3282:3282))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:6\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:4\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (481:481:481))
        (PORT datab (439:439:439) (501:501:501))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:5\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (704:704:704))
        (PORT datad (340:340:340) (363:363:363))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:6\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:6\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT asdata (908:908:908) (963:963:963))
        (PORT ena (3597:3597:3597) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:7\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3604:3604:3604))
        (PORT datac (259:259:259) (336:336:336))
        (PORT datad (3257:3257:3257) (3525:3525:3525))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:7\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (412:412:412) (474:474:474))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (657:657:657))
        (PORT datab (468:468:468) (535:535:535))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (553:553:553) (567:567:567))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:7\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3493:3493:3493) (3767:3767:3767))
        (PORT ena (1205:1205:1205) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:7\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (415:415:415) (475:475:475))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:7\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3597:3597:3597) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (410:410:410) (470:470:470))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:8\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3254:3254:3254) (3604:3604:3604))
        (PORT datab (3054:3054:3054) (3370:3370:3370))
        (PORT datac (254:254:254) (339:339:339))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:8\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (365:365:365))
        (PORT datad (413:413:413) (473:473:473))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (520:520:520))
        (PORT datab (390:390:390) (469:469:469))
        (PORT datac (333:333:333) (352:352:352))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:7\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (616:616:616))
        (PORT datab (653:653:653) (704:704:704))
        (PORT datad (352:352:352) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:8\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:8\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (428:428:428))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:8\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3382:3382:3382) (3604:3604:3604))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:9\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3608:3608:3608))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:9\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1184:1184:1184) (1185:1185:1185))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:7\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (508:508:508))
        (PORT datab (442:442:442) (507:507:507))
        (PORT datac (322:322:322) (343:343:343))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:8\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (653:653:653))
        (PORT datad (362:362:362) (380:380:380))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:9\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:9\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (588:588:588) (631:631:631))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:9\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3597:3597:3597) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:10\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3261:3261:3261) (3572:3572:3572))
        (PORT datad (548:548:548) (603:603:603))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:10\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (327:327:327))
        (PORT datad (388:388:388) (443:443:443))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (383:383:383))
        (PORT datab (582:582:582) (656:656:656))
        (PORT datac (389:389:389) (454:454:454))
        (PORT datad (360:360:360) (378:378:378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:10\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:10\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (443:443:443))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:10\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3382:3382:3382) (3604:3604:3604))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (412:412:412) (475:475:475))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:11\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (368:368:368))
        (PORT datac (3256:3256:3256) (3567:3567:3567))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:11\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (411:411:411) (474:474:474))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (470:470:470))
        (PORT datab (449:449:449) (519:519:519))
        (PORT datac (345:345:345) (369:369:369))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:10\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (269:269:269))
        (PORT datab (415:415:415) (494:494:494))
        (PORT datad (543:543:543) (555:555:555))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:11\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:11\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:11\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3641:3641:3641) (3848:3848:3848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:12\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3256:3256:3256) (3566:3566:3566))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:12\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:10\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (405:405:405))
        (PORT datab (441:441:441) (507:507:507))
        (PORT datac (576:576:576) (633:633:633))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:11\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (692:692:692))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:12\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3465:3465:3465) (3727:3727:3727))
        (PORT ena (984:984:984) (976:976:976))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:12\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:12\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3641:3641:3641) (3848:3848:3848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:13\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (PORT datac (3254:3254:3254) (3563:3563:3563))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:13\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (395:395:395) (455:455:455))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (491:491:491))
        (PORT datab (466:466:466) (527:527:527))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (350:350:350) (365:365:365))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:13\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3458:3458:3458) (3738:3738:3738))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:13\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT asdata (878:878:878) (925:925:925))
        (PORT ena (3382:3382:3382) (3604:3604:3604))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (533:533:533) (581:581:581))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:14\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3254:3254:3254) (3564:3564:3564))
        (PORT datad (244:244:244) (316:316:316))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:14\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (394:394:394) (456:456:456))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (690:690:690))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (314:314:314) (340:340:340))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:13\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (595:595:595))
        (PORT datab (661:661:661) (710:710:710))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:14\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3465:3465:3465) (3727:3727:3727))
        (PORT ena (984:984:984) (976:976:976))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:14\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (662:662:662) (713:713:713))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:14\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3332:3332:3332) (3566:3566:3566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:15\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (350:350:350))
        (PORT datac (3261:3261:3261) (3572:3572:3572))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:15\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:14\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (594:594:594))
        (PORT datab (661:661:661) (710:710:710))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:14\:addr_i\|o_sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (678:678:678))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:15\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3465:3465:3465) (3727:3727:3727))
        (PORT ena (984:984:984) (976:976:976))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:15\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (693:693:693) (741:741:741))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:15\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3332:3332:3332) (3566:3566:3566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:16\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3255:3255:3255) (3565:3565:3565))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:16\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:15\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (428:428:428))
        (PORT datad (362:362:362) (423:423:423))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:15\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (680:680:680))
        (PORT datab (345:345:345) (380:380:380))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:16\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3465:3465:3465) (3727:3727:3727))
        (PORT ena (984:984:984) (976:976:976))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:16\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (531:531:531) (583:583:583))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:16\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3382:3382:3382) (3604:3604:3604))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
