transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/full_addr_1.vhd}
vcom -93 -work work {C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/add_16.vhd}

vcom -93 -work work {C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/test_add_16.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work -voptargs="+acc"  test_add_16

add wave *
view structure
view signals
run -all
