vendor_name = ModelSim
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder_Testbench.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/db/OneBitFullAdder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = oneBitFullAdder
instance = comp, \o_cout~output\, o_cout~output, oneBitFullAdder, 1
instance = comp, \o_s~output\, o_s~output, oneBitFullAdder, 1
instance = comp, \i_x~input\, i_x~input, oneBitFullAdder, 1
instance = comp, \i_cin~input\, i_cin~input, oneBitFullAdder, 1
instance = comp, \i_y~input\, i_y~input, oneBitFullAdder, 1
instance = comp, \int_cout~0\, int_cout~0, oneBitFullAdder, 1
instance = comp, \int_s~0\, int_s~0, oneBitFullAdder, 1
