m255
K3
13
cModel Technology
Z0 dC:\Users\ncers\OneDrive\Documents\CEG3156\QuartusProjects\Lab1\simulation\qsim
vshift_multiplier_8_bit_data
Z1 !s100 JUCD>l0jBNk5D;SET5>IY2
Z2 IU0mM8OjkE?ia[5bB1=mh52
Z3 VMR=MZeIjh`S`7eYh4I]:]0
Z4 dC:\Users\ncers\OneDrive\Documents\CEG3156\QuartusProjects\Lab1\simulation\qsim
Z5 w1707493841
Z6 8Lab1.vo
Z7 FLab1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Lab1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1707493841.493000
Z12 !s107 Lab1.vo|
!s101 -O0
vshift_multiplier_8_bit_data_vlg_check_tst
!i10b 1
Z13 !s100 e03[a]=?H>=9^jR::WhJ_3
Z14 ICi2_[H<>9RC=WJb?`RW?U3
Z15 V_1AJES2>o]m4_jE@JF8fR1
R4
Z16 w1707493840
Z17 8Multiplier_Waveform.vwf.vt
Z18 FMultiplier_Waveform.vwf.vt
L0 71
R8
r1
!s85 0
31
Z19 !s108 1707493841.540000
Z20 !s107 Multiplier_Waveform.vwf.vt|
Z21 !s90 -work|work|Multiplier_Waveform.vwf.vt|
!s101 -O0
R10
vshift_multiplier_8_bit_data_vlg_sample_tst
!i10b 1
Z22 !s100 5G4WmY_<W>;j^zR;>3N;W1
Z23 IZXWg=E9aKUaIM8aHV]<le0
Z24 VIzP>WFj6@k97gmefl[i8=3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vshift_multiplier_8_bit_data_vlg_vec_tst
!i10b 1
Z25 !s100 PTblh1N[9GAc?KU?j3ZYW1
Z26 IjBki63gT08K[d>7cYQ5^J2
Z27 Vm_ZHWAnQAdI2D7a@83C4N3
R4
R16
R17
R18
Z28 L0 516
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
