vendor_name = ModelSim
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/OneBitComparator_Testbench.vhd
source_file = 1, C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Comparator/db/OneBitComparator.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = oneBitComparator
instance = comp, \o_GT~output\, o_GT~output, oneBitComparator, 1
instance = comp, \o_LT~output\, o_LT~output, oneBitComparator, 1
instance = comp, \o_EQ~output\, o_EQ~output, oneBitComparator, 1
instance = comp, \i_LTprev~input\, i_LTprev~input, oneBitComparator, 1
instance = comp, \i_A~input\, i_A~input, oneBitComparator, 1
instance = comp, \i_GTprev~input\, i_GTprev~input, oneBitComparator, 1
instance = comp, \i_B~input\, i_B~input, oneBitComparator, 1
instance = comp, \int_GT~0\, int_GT~0, oneBitComparator, 1
instance = comp, \int_LT~0\, int_LT~0, oneBitComparator, 1
instance = comp, \o_EQ~0\, o_EQ~0, oneBitComparator, 1
