m255
K3
13
cModel Technology
Z0 dC:\Users\Zarvaan Bacha\Documents\School\Year 4\Winter\CEG 3156 - Computer Systems Design\Labs\Lab 2\Code\One Bit Full Adder\simulation\modelsim
Eonebitfulladder
Z1 w1678560705
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Zarvaan Bacha\Documents\School\Year 4\Winter\CEG 3156 - Computer Systems Design\Labs\Lab 2\Code\One Bit Full Adder\simulation\modelsim
Z5 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder.vhd
Z6 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder.vhd
l0
L4
VY9d1C2ne1jWa>b@66OjSN3
Z7 OV;C;10.1d;51
31
Z8 !s108 1678561026.076000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder.vhd|
Z10 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 I^F[97khdZg?zbWbQ5`8g2
!i10b 1
Artl
R2
R3
DEx4 work 15 onebitfulladder 0 22 Y9d1C2ne1jWa>b@66OjSN3
l13
L9
ViJX?F35?NCIH7bL^zHDDX3
R7
31
R8
R9
R10
R11
R12
!s100 k0oYHQB5oM@gO4K<DB5>X3
!i10b 1
Etb_onebitfulladder
Z13 w1678560937
R2
R3
R4
Z14 8C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder_Testbench.vhd
Z15 FC:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder_Testbench.vhd
l0
L4
VK]hF=FfTcOIMfH9NV6JE;1
!s100 23cZ;<C`TV0_`VI]`=j<;3
R7
32
!i10b 1
Z16 !s108 1678561039.459000
Z17 !s90 -reportprogress|300|-work|work|C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder_Testbench.vhd|
Z18 !s107 C:/Users/Zarvaan Bacha/Documents/School/Year 4/Winter/CEG 3156 - Computer Systems Design/Labs/Lab 2/Code/One Bit Full Adder/OneBitFullAdder_Testbench.vhd|
Z19 o-work work -O0
R12
Atestbench
R2
R3
DEx4 work 18 tb_onebitfulladder 0 22 K]hF=FfTcOIMfH9NV6JE;1
l18
L7
VRF@f]lT7fcI7KSkT:cBmV1
!s100 Yjj[efIPMGIPTVTC91`mk2
R7
32
!i10b 1
R16
R17
R18
R19
R12
