// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_multiplier_8_bit_data")
  (DATE "02/09/2024 10:33:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_multiplier_LSB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (476:476:476))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_multiplier_second_LSB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1169:1169:1169))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_countDone\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (585:585:585))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1043:1043:1043))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (820:820:820))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1315:1315:1315))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (865:865:865))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (715:715:715))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1308:1308:1308))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1738:1738:1738))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (866:866:866))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1229:1229:1229))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (353:353:353))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (963:963:963))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (782:782:782))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (509:509:509))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1223:1223:1223))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1312:1312:1312))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_shift\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:8\:mux_i\|int_Value0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2846:2846:2846) (3039:3039:3039))
        (PORT datac (2552:2552:2552) (2735:2735:2735))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_initialize\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|int_load_shiftr\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2783:2783:2783))
        (PORT datac (2824:2824:2824) (3044:3044:3044))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:8\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:7\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2847:2847:2847) (3034:3034:3034))
        (PORT datac (2640:2640:2640) (2876:2876:2876))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:7\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:6\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2843:2843:2843) (3034:3034:3034))
        (PORT datac (2330:2330:2330) (2521:2521:2521))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:6\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:5\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2842:2842:2842) (3037:3037:3037))
        (PORT datac (2741:2741:2741) (2913:2913:2913))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:5\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:4\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2844:2844:2844) (3033:3033:3033))
        (PORT datac (2342:2342:2342) (2537:2537:2537))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:4\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:3\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2845:2845:2845) (3039:3039:3039))
        (PORT datac (2588:2588:2588) (2804:2804:2804))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:3\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:2\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2842:2842:2842) (3036:3036:3036))
        (PORT datac (2596:2596:2596) (2781:2781:2781))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:2\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:1\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2845:2845:2845) (3034:3034:3034))
        (PORT datac (2326:2326:2326) (2522:2522:2522))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:1\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_setCounter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:2\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (291:291:291))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:2\:mux_i\|int_Value0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2585:2585:2585))
        (PORT datab (391:391:391) (438:438:438))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:2\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:3\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2585:2585:2585))
        (PORT datab (389:389:389) (427:427:427))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:3\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:0\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (321:321:321))
        (PORT datac (233:233:233) (302:302:302))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:0\:mux_i\|int_Value0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2584:2584:2584))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:0\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:1\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2585:2585:2585))
        (PORT datab (388:388:388) (429:429:429))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:1\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparator\|cmp_loop\:1\:cmp_i\|o_lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (426:426:426))
        (PORT datab (385:385:385) (427:427:427))
        (PORT datac (360:360:360) (399:399:399))
        (PORT datad (372:372:372) (403:403:403))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|mux_1\|int_Value0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2845:2845:2845) (3047:3047:3047))
        (PORT datad (2819:2819:2819) (3043:3043:3043))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|reg_1\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_loadPR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\productReg\|reg1\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (464:464:464))
        (PORT datad (2335:2335:2335) (2514:2514:2514))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3054:3054:3054) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:1\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (414:414:414))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_loadOut\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3139:3139:3139) (3274:3274:3274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:2\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (3077:3077:3077))
        (PORT datab (2710:2710:2710) (2959:2959:2959))
        (PORT datad (357:357:357) (396:396:396))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:2\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:1\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (429:429:429))
        (PORT datab (599:599:599) (615:615:615))
        (PORT datad (391:391:391) (429:429:429))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\productReg\|reg1\|perbitloop\:16\:dFF_i\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2329:2329:2329) (2512:2512:2512))
        (PORT datad (2574:2574:2574) (2751:2751:2751))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:2\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3054:3054:3054) (3264:3264:3264))
        (PORT ena (1117:1117:1117) (1087:1087:1087))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:2\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT asdata (652:652:652) (688:688:688))
        (PORT ena (3139:3139:3139) (3274:3274:3274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:1\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (341:341:341) (382:382:382))
        (PORT datad (370:370:370) (408:408:408))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:3\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (3078:3078:3078))
        (PORT datac (353:353:353) (401:401:401))
        (PORT datad (2565:2565:2565) (2783:2783:2783))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:3\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:2\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (534:534:534))
        (PORT datab (551:551:551) (575:575:575))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:3\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:3\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (397:397:397))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:3\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2944:2944:2944) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:4\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2778:2778:2778) (2998:2998:2998))
        (PORT datac (368:368:368) (412:412:412))
        (PORT datad (2574:2574:2574) (2792:2792:2792))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:4\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1099:1099:1099) (1067:1067:1067))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (466:466:466))
        (PORT datab (219:219:219) (253:253:253))
        (PORT datac (545:545:545) (561:561:561))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:4\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3022:3022:3022) (3226:3226:3226))
        (PORT ena (903:903:903) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:4\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (556:556:556))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:4\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2944:2944:2944) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:5\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (467:467:467))
        (PORT datac (2834:2834:2834) (3022:3022:3022))
        (PORT datad (2820:2820:2820) (3045:3045:3045))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:5\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (286:286:286))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (576:576:576))
        (PORT datab (392:392:392) (437:437:437))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (340:340:340) (347:347:347))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (321:321:321))
        (PORT datac (220:220:220) (290:290:290))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:4\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (613:613:613))
        (PORT datab (366:366:366) (372:372:372))
        (PORT datad (306:306:306) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:5\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:5\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (607:607:607) (632:632:632))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:5\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2900:2900:2900) (3065:3065:3065))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:6\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3086:3086:3086))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datad (2600:2600:2600) (2799:2799:2799))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:6\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:4\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (423:423:423))
        (PORT datab (408:408:408) (447:447:447))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:5\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (625:625:625))
        (PORT datad (318:318:318) (328:328:328))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:6\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:6\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT asdata (839:839:839) (857:857:857))
        (PORT ena (3139:3139:3139) (3274:3274:3274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:7\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3080:3080:3080))
        (PORT datac (234:234:234) (302:302:302))
        (PORT datad (2839:2839:2839) (3029:3029:3029))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:7\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (386:386:386) (417:417:417))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (580:580:580))
        (PORT datab (437:437:437) (471:471:471))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (519:519:519) (509:509:509))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:7\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3054:3054:3054) (3264:3264:3264))
        (PORT ena (1117:1117:1117) (1087:1087:1087))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:7\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (427:427:427))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:7\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3139:3139:3139) (3274:3274:3274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (300:300:300))
        (PORT datad (380:380:380) (422:422:422))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:8\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3081:3081:3081))
        (PORT datab (2642:2642:2642) (2901:2901:2901))
        (PORT datac (227:227:227) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:8\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (325:325:325))
        (PORT datad (384:384:384) (425:425:425))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (467:467:467))
        (PORT datab (363:363:363) (413:413:413))
        (PORT datac (311:311:311) (317:317:317))
        (PORT datad (178:178:178) (201:201:201))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:7\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (550:550:550))
        (PORT datab (607:607:607) (627:627:627))
        (PORT datad (328:328:328) (336:336:336))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:8\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:8\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (383:383:383))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:8\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2944:2944:2944) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:9\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3082:3082:3082))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:9\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:7\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (454:454:454))
        (PORT datab (413:413:413) (446:446:446))
        (PORT datac (302:302:302) (310:310:310))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:8\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (579:579:579))
        (PORT datad (336:336:336) (343:343:343))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:9\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:9\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (548:548:548) (562:562:562))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:9\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3139:3139:3139) (3274:3274:3274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:10\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2824:2824:2824) (3045:3045:3045))
        (PORT datad (516:516:516) (535:535:535))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:10\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (294:294:294))
        (PORT datad (364:364:364) (395:395:395))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (338:338:338))
        (PORT datab (545:545:545) (582:582:582))
        (PORT datac (362:362:362) (402:402:402))
        (PORT datad (334:334:334) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:10\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:10\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:10\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2944:2944:2944) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (288:288:288))
        (PORT datad (384:384:384) (418:418:418))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:11\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datac (2820:2820:2820) (3042:3042:3042))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:11\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (288:288:288))
        (PORT datad (384:384:384) (418:418:418))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (419:419:419))
        (PORT datab (420:420:420) (456:456:456))
        (PORT datac (324:324:324) (326:326:326))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:10\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datab (388:388:388) (435:435:435))
        (PORT datad (507:507:507) (493:493:493))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:11\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:11\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:11\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3177:3177:3177) (3319:3319:3319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:12\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2820:2820:2820) (3039:3039:3039))
        (PORT datad (218:218:218) (274:274:274))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:12\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:10\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (359:359:359))
        (PORT datab (413:413:413) (445:445:445))
        (PORT datac (540:540:540) (562:562:562))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:11\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (620:620:620))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:12\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3022:3022:3022) (3226:3226:3226))
        (PORT ena (903:903:903) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:12\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (402:402:402))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:12\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3177:3177:3177) (3319:3319:3319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:13\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (329:329:329))
        (PORT datac (2818:2818:2818) (3039:3039:3039))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:13\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (290:290:290))
        (PORT datad (370:370:370) (401:401:401))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (440:440:440))
        (PORT datab (435:435:435) (465:465:465))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (324:324:324) (329:329:329))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:13\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3023:3023:3023) (3235:3235:3235))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:13\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT asdata (811:811:811) (826:826:826))
        (PORT ena (2944:2944:2944) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (500:500:500) (518:518:518))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:14\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2818:2818:2818) (3039:3039:3039))
        (PORT datad (222:222:222) (282:282:282))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:14\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (291:291:291))
        (PORT datad (369:369:369) (401:401:401))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (617:617:617))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (294:294:294) (301:301:301))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:13\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (530:530:530))
        (PORT datab (617:617:617) (633:633:633))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:14\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3022:3022:3022) (3226:3226:3226))
        (PORT ena (903:903:903) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:14\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (608:608:608) (632:632:632))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:14\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2900:2900:2900) (3065:3065:3065))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:15\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (313:313:313))
        (PORT datac (2824:2824:2824) (3045:3045:3045))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:15\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:14\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (530:530:530))
        (PORT datab (617:617:617) (633:633:633))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:14\:addr_i\|o_sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (599:599:599))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:15\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3022:3022:3022) (3226:3226:3226))
        (PORT ena (903:903:903) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:15\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (639:639:639) (664:664:664))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:15\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2900:2900:2900) (3065:3065:3065))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:16\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2819:2819:2819) (3039:3039:3039))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:16\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:15\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (382:382:382))
        (PORT datad (339:339:339) (371:371:371))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:15\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (600:600:600))
        (PORT datab (323:323:323) (337:337:337))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:16\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3022:3022:3022) (3226:3226:3226))
        (PORT ena (903:903:903) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:16\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (516:516:516))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:16\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2944:2944:2944) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
