# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:22:54  February 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY floating_point_multiplier_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:22:54  FEBRUARY 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_floating_point_multiplier_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_add_16 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_add_16
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_add_16 -section_id test_add_16
set_global_assignment -name EDA_TEST_BENCH_NAME test_timer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_timer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_timer -section_id test_timer
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/ncers/OneDrive/Documents/CEG3156/QuartusProjects/Lab1/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_shift_multiplier -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_shift_multiplier
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_shift_multiplier -section_id test_shift_multiplier
set_global_assignment -name EDA_TEST_BENCH_NAME test_shift_multiplier_control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_shift_multiplier_control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_shift_multiplier_control -section_id test_shift_multiplier_control
set_global_assignment -name EDA_TEST_BENCH_NAME test_shift_multiplier_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_shift_multiplier_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_shift_multiplier_top -section_id test_shift_multiplier_top
set_global_assignment -name EDA_TEST_BENCH_NAME test_floating_point_multiplier_control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_floating_point_multiplier_control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_floating_point_multiplier_control -section_id test_floating_point_multiplier_control
set_global_assignment -name VHDL_FILE MUX_4_To_1.vhd
set_global_assignment -name VHDL_FILE MUX_2_To_1.vhd
set_global_assignment -name VHDL_FILE reg_clear.vhd
set_global_assignment -name VHDL_FILE cmp.vhd
set_global_assignment -name VHDL_FILE reg_load_shiftr.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE dFF_2.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE test_timer.vhd
set_global_assignment -name VHDL_FILE full_addr_1.vhd
set_global_assignment -name VHDL_FILE add_16.vhd
set_global_assignment -name VHDL_FILE test_add_16.vhd
set_global_assignment -name VHDL_FILE shift_multiplier_8_bit_data.vhd
set_global_assignment -name VHDL_FILE reg_load_shiftL.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE "Multiplier Waveform.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Multiplier_Waveform.vwf
set_global_assignment -name VHDL_FILE test_shift_multiplier.vhd
set_global_assignment -name VHDL_FILE shift_multiplier_8_bit_control.vhd
set_global_assignment -name VHDL_FILE test_shift_multiplier_control.vhd
set_global_assignment -name VHDL_FILE shift_multiplier_8_bit_top.vhd
set_global_assignment -name VHDL_FILE test_shift_multiplier_top.vhd
set_global_assignment -name VHDL_FILE MUX_36_To_9.vhd
set_global_assignment -name VHDL_FILE add_9.vhd
set_global_assignment -name VHDL_FILE floating_point_multiplier_top.vhd
set_global_assignment -name VHDL_FILE floating_point_multiplier_control.vhd
set_global_assignment -name VHDL_FILE test_floating_point_multiplier_control.vhd
set_global_assignment -name VHDL_FILE MUX_18_To_9.vhd
set_global_assignment -name VHDL_FILE shift_multiplier_9_bit_data.vhd
set_global_assignment -name VHDL_FILE add_18.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME test_floating_point_multiplier_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_floating_point_multiplier_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_floating_point_multiplier_top -section_id test_floating_point_multiplier_top
set_global_assignment -name VHDL_FILE shift_multiplier_9_bit_top.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE test_floating_point_multiplier_top.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE test_add_16.vhd -section_id test_add_16
set_global_assignment -name EDA_TEST_BENCH_FILE test_timer.vhd -section_id test_timer
set_global_assignment -name EDA_TEST_BENCH_FILE test_shift_multiplier.vhd -section_id test_shift_multiplier
set_global_assignment -name EDA_TEST_BENCH_FILE test_shift_multiplier_control.vhd -section_id test_shift_multiplier_control
set_global_assignment -name EDA_TEST_BENCH_FILE test_shift_multiplier_top.vhd -section_id test_shift_multiplier_top
set_global_assignment -name EDA_TEST_BENCH_FILE test_floating_point_multiplier_control.vhd -section_id test_floating_point_multiplier_control
set_global_assignment -name EDA_TEST_BENCH_FILE test_floating_point_multiplier_top.vhd -section_id test_floating_point_multiplier_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top