vendor_name = ModelSim
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3/hazardDetectionUnit.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3/hazardDetectionUnit_tb.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/CEG3156-Labs/Lab 3/db/hazardDetectionUnit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HazardDetectionUnit
instance = comp, \hazard1~2\, hazard1~2, HazardDetectionUnit, 1
instance = comp, \hazard1~3\, hazard1~3, HazardDetectionUnit, 1
instance = comp, \idExRegRt[1]~input\, idExRegRt[1]~input, HazardDetectionUnit, 1
instance = comp, \ifIdRegRt[3]~input\, ifIdRegRt[3]~input, HazardDetectionUnit, 1
instance = comp, \ifIdRegRt[2]~input\, ifIdRegRt[2]~input, HazardDetectionUnit, 1
instance = comp, \idExRegRt[4]~input\, idExRegRt[4]~input, HazardDetectionUnit, 1
instance = comp, \ifIdRegRt[4]~input\, ifIdRegRt[4]~input, HazardDetectionUnit, 1
instance = comp, \ifIdRegRs[2]~input\, ifIdRegRs[2]~input, HazardDetectionUnit, 1
instance = comp, \ifIdWrite~output\, ifIdWrite~output, HazardDetectionUnit, 1
instance = comp, \PCwrite~output\, PCwrite~output, HazardDetectionUnit, 1
instance = comp, \ctrlMux~output\, ctrlMux~output, HazardDetectionUnit, 1
instance = comp, \ifIdRegRs[0]~input\, ifIdRegRs[0]~input, HazardDetectionUnit, 1
instance = comp, \ifIdRegRs[1]~input\, ifIdRegRs[1]~input, HazardDetectionUnit, 1
instance = comp, \idExRegRt[0]~input\, idExRegRt[0]~input, HazardDetectionUnit, 1
instance = comp, \hazard1~0\, hazard1~0, HazardDetectionUnit, 1
instance = comp, \ifIdRegRs[3]~input\, ifIdRegRs[3]~input, HazardDetectionUnit, 1
instance = comp, \idExRegRt[3]~input\, idExRegRt[3]~input, HazardDetectionUnit, 1
instance = comp, \idExRegRt[2]~input\, idExRegRt[2]~input, HazardDetectionUnit, 1
instance = comp, \hazard1~4\, hazard1~4, HazardDetectionUnit, 1
instance = comp, \idExMemRead~input\, idExMemRead~input, HazardDetectionUnit, 1
instance = comp, \ifIdRegRs[4]~input\, ifIdRegRs[4]~input, HazardDetectionUnit, 1
instance = comp, \hazard1~5\, hazard1~5, HazardDetectionUnit, 1
instance = comp, \ifIdRegRt[0]~input\, ifIdRegRt[0]~input, HazardDetectionUnit, 1
instance = comp, \ifIdRegRt[1]~input\, ifIdRegRt[1]~input, HazardDetectionUnit, 1
instance = comp, \hazard1~1\, hazard1~1, HazardDetectionUnit, 1
instance = comp, \hazard1~6\, hazard1~6, HazardDetectionUnit, 1
instance = comp, \isBranch~input\, isBranch~input, HazardDetectionUnit, 1
instance = comp, \ifIdWrite~0\, ifIdWrite~0, HazardDetectionUnit, 1
