|shiftLeft2_32
clk => shifted_data[0].CLK
clk => shifted_data[1].CLK
clk => shifted_data[2].CLK
clk => shifted_data[3].CLK
clk => shifted_data[4].CLK
clk => shifted_data[5].CLK
clk => shifted_data[6].CLK
clk => shifted_data[7].CLK
clk => shifted_data[8].CLK
clk => shifted_data[9].CLK
clk => shifted_data[10].CLK
clk => shifted_data[11].CLK
clk => shifted_data[12].CLK
clk => shifted_data[13].CLK
clk => shifted_data[14].CLK
clk => shifted_data[15].CLK
clk => shifted_data[16].CLK
clk => shifted_data[17].CLK
clk => shifted_data[18].CLK
clk => shifted_data[19].CLK
clk => shifted_data[20].CLK
clk => shifted_data[21].CLK
clk => shifted_data[22].CLK
clk => shifted_data[23].CLK
clk => shifted_data[24].CLK
clk => shifted_data[25].CLK
clk => shifted_data[26].CLK
clk => shifted_data[27].CLK
clk => shifted_data[28].CLK
clk => shifted_data[29].CLK
clk => shifted_data[30].CLK
clk => shifted_data[31].CLK
in_q[0] => shifted_data[2].DATAIN
in_q[1] => shifted_data[3].DATAIN
in_q[2] => shifted_data[4].DATAIN
in_q[3] => shifted_data[5].DATAIN
in_q[4] => shifted_data[6].DATAIN
in_q[5] => shifted_data[7].DATAIN
in_q[6] => shifted_data[8].DATAIN
in_q[7] => shifted_data[9].DATAIN
in_q[8] => shifted_data[10].DATAIN
in_q[9] => shifted_data[11].DATAIN
in_q[10] => shifted_data[12].DATAIN
in_q[11] => shifted_data[13].DATAIN
in_q[12] => shifted_data[14].DATAIN
in_q[13] => shifted_data[15].DATAIN
in_q[14] => shifted_data[16].DATAIN
in_q[15] => shifted_data[17].DATAIN
in_q[16] => shifted_data[18].DATAIN
in_q[17] => shifted_data[19].DATAIN
in_q[18] => shifted_data[20].DATAIN
in_q[19] => shifted_data[21].DATAIN
in_q[20] => shifted_data[22].DATAIN
in_q[21] => shifted_data[23].DATAIN
in_q[22] => shifted_data[24].DATAIN
in_q[23] => shifted_data[25].DATAIN
in_q[24] => shifted_data[26].DATAIN
in_q[25] => shifted_data[27].DATAIN
in_q[26] => shifted_data[28].DATAIN
in_q[27] => shifted_data[29].DATAIN
in_q[28] => shifted_data[30].DATAIN
in_q[29] => shifted_data[31].DATAIN
in_q[30] => ~NO_FANOUT~
in_q[31] => ~NO_FANOUT~
out_d[0] <= shifted_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_d[1] <= shifted_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_d[2] <= shifted_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_d[3] <= shifted_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_d[4] <= shifted_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_d[5] <= shifted_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_d[6] <= shifted_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_d[7] <= shifted_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_d[8] <= shifted_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_d[9] <= shifted_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_d[10] <= shifted_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_d[11] <= shifted_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_d[12] <= shifted_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_d[13] <= shifted_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_d[14] <= shifted_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_d[15] <= shifted_data[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[16] <= shifted_data[16].DB_MAX_OUTPUT_PORT_TYPE
out_d[17] <= shifted_data[17].DB_MAX_OUTPUT_PORT_TYPE
out_d[18] <= shifted_data[18].DB_MAX_OUTPUT_PORT_TYPE
out_d[19] <= shifted_data[19].DB_MAX_OUTPUT_PORT_TYPE
out_d[20] <= shifted_data[20].DB_MAX_OUTPUT_PORT_TYPE
out_d[21] <= shifted_data[21].DB_MAX_OUTPUT_PORT_TYPE
out_d[22] <= shifted_data[22].DB_MAX_OUTPUT_PORT_TYPE
out_d[23] <= shifted_data[23].DB_MAX_OUTPUT_PORT_TYPE
out_d[24] <= shifted_data[24].DB_MAX_OUTPUT_PORT_TYPE
out_d[25] <= shifted_data[25].DB_MAX_OUTPUT_PORT_TYPE
out_d[26] <= shifted_data[26].DB_MAX_OUTPUT_PORT_TYPE
out_d[27] <= shifted_data[27].DB_MAX_OUTPUT_PORT_TYPE
out_d[28] <= shifted_data[28].DB_MAX_OUTPUT_PORT_TYPE
out_d[29] <= shifted_data[29].DB_MAX_OUTPUT_PORT_TYPE
out_d[30] <= shifted_data[30].DB_MAX_OUTPUT_PORT_TYPE
out_d[31] <= shifted_data[31].DB_MAX_OUTPUT_PORT_TYPE


