m255
K3
13
cModel Technology
Z0 dC:\Users\ncers\OneDrive\Documents\CEG3156\Quartus Projects\Lab 1\simulation\modelsim
Eadd_16
Z1 w1707089339
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\ncers\OneDrive\Documents\CEG3156\Quartus Projects\Lab 1\simulation\modelsim
Z5 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/add_16.vhd
Z6 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/add_16.vhd
l0
L4
V@lBmD3<hiXb=Wkz_P8B970
Z7 OV;C;10.1d;51
31
Z8 !s108 1707492800.313000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/add_16.vhd|
Z10 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/add_16.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 VoY9BEGVSAX^DZDO;5i1l3
!i10b 1
Astruct
R2
R3
DEx4 work 6 add_16 0 22 @lBmD3<hiXb=Wkz_P8B970
l18
L10
VA32DS[mWIe`6JWC;5EX_V3
R7
31
R8
R9
R10
R11
R12
!s100 V[<Qneijj95<C^lHnalQ=3
!i10b 1
Ecmp
Z13 w1706830858
R2
R3
R4
Z14 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/cmp.vhd
Z15 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/cmp.vhd
l0
L19
Va<hSbS4o4mY=7;SJ6ScoK0
R7
31
Z16 !s108 1707492800.023000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/cmp.vhd|
Z18 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/cmp.vhd|
R11
R12
!s100 6C3?36kd[d2;7lKCH@1a[2
!i10b 1
Astruct
R2
R3
DEx4 work 3 cmp 0 22 a<hSbS4o4mY=7;SJ6ScoK0
l35
L25
VNG6@<`9F=<lm?J9RnIBJ13
R7
31
R16
R17
R18
R11
R12
!s100 7n7@6mo`J<0mOedMHZa?k2
!i10b 1
Ecmp_1
R13
R2
R3
R4
R14
R15
l0
L4
VYTH@GPznSfB3FFXQ=G3>_2
R7
31
R16
R17
R18
R11
R12
!s100 a8k`O57?DjdM:G2VBe?MV0
!i10b 1
Astruct
R2
R3
DEx4 work 5 cmp_1 0 22 YTH@GPznSfB3FFXQ=G3>_2
l10
L9
VALF`kQFQJhh_1f=Mf5TIX3
R7
31
R16
R17
R18
R11
R12
!s100 h9<B@d:kh38ScIkFUVZaM3
!i10b 1
Edff_2
Z19 w1706830860
R2
R3
R4
Z20 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/dFF_2.vhd
Z21 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/dFF_2.vhd
l0
L31
Vd0GG`_4P7En^zD9COiC:k1
R7
31
Z22 !s108 1707492800.172000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/dFF_2.vhd|
Z24 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/dFF_2.vhd|
R11
R12
!s100 @7UQdBb?9[KZkRP6ELJ8M3
!i10b 1
Artl
R2
R3
DEx4 work 5 dff_2 0 22 d0GG`_4P7En^zD9COiC:k1
l41
L38
V:JZD^[6E`U>Xe=2VZfC^L0
R7
31
R22
R23
R24
R11
R12
!s100 AYd<G@?02=8;c=`Rj=U5[1
!i10b 1
Efull_addr_1
Z25 w1706885098
R2
R3
R4
Z26 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/full_addr_1.vhd
Z27 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/full_addr_1.vhd
l0
L4
VDLhGC6bOeaCT8nYOVMT<41
R7
31
Z28 !s108 1707492800.266000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/full_addr_1.vhd|
Z30 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/full_addr_1.vhd|
R11
R12
!s100 Ro`ZR1n]LGQHaUYgViRia2
!i10b 1
Astruct
R2
R3
DEx4 work 11 full_addr_1 0 22 DLhGC6bOeaCT8nYOVMT<41
l11
L9
V7C<V0i0ULRPlOco2Kd8ao1
R7
31
R28
R29
R30
R11
R12
!s100 ;4Z9P9:7iAJ`B6FdUBl;R3
!i10b 1
Ereg
Z31 w1706830943
R2
R3
R4
Z32 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg.vhd
Z33 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg.vhd
l0
L4
VzUnX7Z>CzPh@H9E`E:LTe3
R7
31
Z34 !s108 1707492800.125000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg.vhd|
Z36 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg.vhd|
R11
R12
!s100 om6L1zJ<R4]N_8fA`bFKV1
!i10b 1
Astruct
R2
R3
DEx4 work 3 reg 0 22 zUnX7Z>CzPh@H9E`E:LTe3
l28
L12
Va5nl:[z2gLDE<4mb=H?_=2
R7
31
R34
R35
R36
R11
R12
!s100 =_eMJhS5z[l]]iibEd2H<1
!i10b 1
Ereg_clear
Z37 w1706830945
R2
R3
R4
Z38 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_clear.vhd
Z39 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_clear.vhd
l0
L4
VZoT:2BlBiegMP;4zMh1Lk3
R7
31
Z40 !s108 1707492799.968000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_clear.vhd|
Z42 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_clear.vhd|
R11
R12
!s100 CjS:9TP5CV<V4l[QEaooY2
!i10b 1
Astruct
R2
R3
DEx4 work 9 reg_clear 0 22 ZoT:2BlBiegMP;4zMh1Lk3
l30
L12
VoFJFoHi_6>;XW:VUMVJdA0
R7
31
R40
R41
R42
R11
R12
!s100 n`R=IK8HkNQI[9a9c8U@80
!i10b 1
Ereg_load_shiftr
Z43 w1706830950
R2
R3
R4
Z44 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_load_shiftr.vhd
Z45 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_load_shiftr.vhd
l0
L4
Ve`;O8c7kZK4S@fAP8i0M^1
R7
31
Z46 !s108 1707492800.078000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_load_shiftr.vhd|
Z48 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/reg_load_shiftr.vhd|
R11
R12
!s100 ;??g9X@fPjIiX2nRdn8Ga1
!i10b 1
Astruct
R2
R3
DEx4 work 15 reg_load_shiftr 0 22 e`;O8c7kZK4S@fAP8i0M^1
l30
L12
V=m2S5e:T7bei=>^e]5_811
R7
31
R46
R47
R48
R11
R12
!s100 1Y1V]zZ8:a[PgPR>T;U5Y2
!i10b 1
Eshift_multiplier_8_bit_data
w1707490421
R2
R3
R4
8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/shift_multiplier_8_bit_data.vhd
FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/shift_multiplier_8_bit_data.vhd
l0
L4
VR@`e6HG?FjP1OQ3<RQYGE0
!s100 EMSY_V=P8aSNGidc2dGP@3
R7
31
!i10b 1
!s108 1707492800.361000
!s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/shift_multiplier_8_bit_data.vhd|
!s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/shift_multiplier_8_bit_data.vhd|
R11
R12
Etimer
Z49 w1701208359
R2
R3
R4
Z50 8C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/timer.vhd
Z51 FC:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/timer.vhd
l0
L4
VTSQJYFC7SzOX_5mBD]oNN3
R7
31
Z52 !s108 1707492800.224000
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/timer.vhd|
Z54 !s107 C:/Users/ncers/OneDrive/Documents/CEG3156/Quartus Projects/Lab 1/timer.vhd|
R11
R12
!s100 z<aDhJN]<6:NWJi9Ge7=21
!i10b 1
Astruct
R2
R3
DEx4 work 5 timer 0 22 TSQJYFC7SzOX_5mBD]oNN3
l27
L9
VoZb3Gco]STAfPWTJ7^V4F2
R7
31
R52
R53
R54
R11
R12
!s100 TN@jSR4B44XT1>koSV[bj1
!i10b 1
