// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2024 18:57:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    nBitALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nBitALU_vlg_sample_tst(
	i_A,
	i_B,
	i_op,
	sampler_tx
);
input [7:0] i_A;
input [7:0] i_B;
input [2:0] i_op;
output sampler_tx;

reg sample;
time current_time;
always @(i_A or i_B or i_op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module nBitALU_vlg_check_tst (
	o_q,
	o_zero,
	sampler_rx
);
input [7:0] o_q;
input  o_zero;
input sampler_rx;

reg [7:0] o_q_expected;
reg  o_zero_expected;

reg [7:0] o_q_prev;
reg  o_zero_prev;

reg [7:0] o_q_expected_prev;
reg  o_zero_expected_prev;

reg [7:0] last_o_q_exp;
reg  last_o_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_q_prev = o_q;
	o_zero_prev = o_zero;
end

// update expected /o prevs

always @(trigger)
begin
	o_q_expected_prev = o_q_expected;
	o_zero_expected_prev = o_zero_expected;
end


// expected o_q[ 7 ]
initial
begin
	o_q_expected[7] = 1'bX;
end 
// expected o_q[ 6 ]
initial
begin
	o_q_expected[6] = 1'bX;
end 
// expected o_q[ 5 ]
initial
begin
	o_q_expected[5] = 1'bX;
end 
// expected o_q[ 4 ]
initial
begin
	o_q_expected[4] = 1'bX;
end 
// expected o_q[ 3 ]
initial
begin
	o_q_expected[3] = 1'bX;
end 
// expected o_q[ 2 ]
initial
begin
	o_q_expected[2] = 1'bX;
end 
// expected o_q[ 1 ]
initial
begin
	o_q_expected[1] = 1'bX;
end 
// expected o_q[ 0 ]
initial
begin
	o_q_expected[0] = 1'bX;
end 

// expected o_zero
initial
begin
	o_zero_expected = 1'bX;
end 
// generate trigger
always @(o_q_expected or o_q or o_zero_expected or o_zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_q = %b | expected o_zero = %b | ",o_q_expected_prev,o_zero_expected_prev);
	$display("| real o_q = %b | real o_zero = %b | ",o_q_prev,o_zero_prev);
`endif
	if (
		( o_q_expected_prev[0] !== 1'bx ) && ( o_q_prev[0] !== o_q_expected_prev[0] )
		&& ((o_q_expected_prev[0] !== last_o_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[0] = o_q_expected_prev[0];
	end
	if (
		( o_q_expected_prev[1] !== 1'bx ) && ( o_q_prev[1] !== o_q_expected_prev[1] )
		&& ((o_q_expected_prev[1] !== last_o_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[1] = o_q_expected_prev[1];
	end
	if (
		( o_q_expected_prev[2] !== 1'bx ) && ( o_q_prev[2] !== o_q_expected_prev[2] )
		&& ((o_q_expected_prev[2] !== last_o_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[2] = o_q_expected_prev[2];
	end
	if (
		( o_q_expected_prev[3] !== 1'bx ) && ( o_q_prev[3] !== o_q_expected_prev[3] )
		&& ((o_q_expected_prev[3] !== last_o_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[3] = o_q_expected_prev[3];
	end
	if (
		( o_q_expected_prev[4] !== 1'bx ) && ( o_q_prev[4] !== o_q_expected_prev[4] )
		&& ((o_q_expected_prev[4] !== last_o_q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[4] = o_q_expected_prev[4];
	end
	if (
		( o_q_expected_prev[5] !== 1'bx ) && ( o_q_prev[5] !== o_q_expected_prev[5] )
		&& ((o_q_expected_prev[5] !== last_o_q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[5] = o_q_expected_prev[5];
	end
	if (
		( o_q_expected_prev[6] !== 1'bx ) && ( o_q_prev[6] !== o_q_expected_prev[6] )
		&& ((o_q_expected_prev[6] !== last_o_q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[6] = o_q_expected_prev[6];
	end
	if (
		( o_q_expected_prev[7] !== 1'bx ) && ( o_q_prev[7] !== o_q_expected_prev[7] )
		&& ((o_q_expected_prev[7] !== last_o_q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp[7] = o_q_expected_prev[7];
	end
	if (
		( o_zero_expected_prev !== 1'bx ) && ( o_zero_prev !== o_zero_expected_prev )
		&& ((o_zero_expected_prev !== last_o_zero_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_zero_expected_prev);
		$display ("     Real value = %b", o_zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_zero_exp = o_zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module nBitALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] i_A;
reg [7:0] i_B;
reg [2:0] i_op;
// wires                                               
wire [7:0] o_q;
wire o_zero;

wire sampler;                             

// assign statements (if any)                          
nBitALU i1 (
// port map - connection between master ports and signals/registers   
	.i_A(i_A),
	.i_B(i_B),
	.i_op(i_op),
	.o_q(o_q),
	.o_zero(o_zero)
);
// i_B[ 7 ]
initial
begin
	i_B[7] = 1'b1;
end 
// i_B[ 6 ]
initial
begin
	i_B[6] = 1'b1;
end 
// i_B[ 5 ]
initial
begin
	i_B[5] = 1'b1;
end 
// i_B[ 4 ]
initial
begin
	i_B[4] = 1'b0;
end 
// i_B[ 3 ]
initial
begin
	i_B[3] = 1'b1;
end 
// i_B[ 2 ]
initial
begin
	i_B[2] = 1'b1;
end 
// i_B[ 1 ]
initial
begin
	i_B[1] = 1'b1;
end 
// i_B[ 0 ]
initial
begin
	i_B[0] = 1'b0;
end 
// i_op[ 2 ]
initial
begin
	i_op[2] = 1'b0;
end 
// i_op[ 1 ]
initial
begin
	i_op[1] = 1'b1;
end 
// i_op[ 0 ]
initial
begin
	i_op[0] = 1'b0;
end 
// i_A[ 7 ]
initial
begin
	i_A[7] = 1'b0;
end 
// i_A[ 6 ]
initial
begin
	i_A[6] = 1'b1;
end 
// i_A[ 5 ]
initial
begin
	i_A[5] = 1'b0;
end 
// i_A[ 4 ]
initial
begin
	i_A[4] = 1'b0;
end 
// i_A[ 3 ]
initial
begin
	i_A[3] = 1'b0;
end 
// i_A[ 2 ]
initial
begin
	i_A[2] = 1'b1;
end 
// i_A[ 1 ]
initial
begin
	i_A[1] = 1'b0;
end 
// i_A[ 0 ]
initial
begin
	i_A[0] = 1'b0;
end 

nBitALU_vlg_sample_tst tb_sample (
	.i_A(i_A),
	.i_B(i_B),
	.i_op(i_op),
	.sampler_tx(sampler)
);

nBitALU_vlg_check_tst tb_out(
	.o_q(o_q),
	.o_zero(o_zero),
	.sampler_rx(sampler)
);
endmodule

