|sgnExt16_32
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
in_q[0] => data[0].DATAIN
in_q[1] => data[1].DATAIN
in_q[2] => data[2].DATAIN
in_q[3] => data[3].DATAIN
in_q[4] => data[4].DATAIN
in_q[5] => data[5].DATAIN
in_q[6] => data[6].DATAIN
in_q[7] => data[7].DATAIN
in_q[8] => data[8].DATAIN
in_q[9] => data[9].DATAIN
in_q[10] => data[10].DATAIN
in_q[11] => data[11].DATAIN
in_q[12] => data[12].DATAIN
in_q[13] => data[13].DATAIN
in_q[14] => data[14].DATAIN
in_q[15] => data[15].DATAIN
in_q[15] => data[16].DATAIN
in_q[15] => data[17].DATAIN
in_q[15] => data[18].DATAIN
in_q[15] => data[19].DATAIN
in_q[15] => data[20].DATAIN
in_q[15] => data[21].DATAIN
in_q[15] => data[22].DATAIN
in_q[15] => data[23].DATAIN
in_q[15] => data[24].DATAIN
in_q[15] => data[25].DATAIN
in_q[15] => data[26].DATAIN
in_q[15] => data[27].DATAIN
in_q[15] => data[28].DATAIN
in_q[15] => data[29].DATAIN
in_q[15] => data[30].DATAIN
in_q[15] => data[31].DATAIN
out_d[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out_d[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out_d[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out_d[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out_d[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out_d[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out_d[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out_d[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out_d[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out_d[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out_d[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out_d[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out_d[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out_d[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out_d[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out_d[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out_d[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out_d[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out_d[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out_d[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out_d[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out_d[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out_d[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out_d[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out_d[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out_d[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out_d[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out_d[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out_d[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out_d[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out_d[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


