vendor_name = ModelSim
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/shiftLeft2_32 - no clk/shiftLeft2_32.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/shiftLeft2_32 - no clk/shiftLeft2_32_tb.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/shiftLeft2_32 - no clk/db/shiftLeft2_32.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftLeft2_32
instance = comp, \out_d[0]~output\, out_d[0]~output, shiftLeft2_32, 1
instance = comp, \out_d[1]~output\, out_d[1]~output, shiftLeft2_32, 1
instance = comp, \out_d[2]~output\, out_d[2]~output, shiftLeft2_32, 1
instance = comp, \out_d[3]~output\, out_d[3]~output, shiftLeft2_32, 1
instance = comp, \out_d[4]~output\, out_d[4]~output, shiftLeft2_32, 1
instance = comp, \out_d[5]~output\, out_d[5]~output, shiftLeft2_32, 1
instance = comp, \out_d[6]~output\, out_d[6]~output, shiftLeft2_32, 1
instance = comp, \out_d[7]~output\, out_d[7]~output, shiftLeft2_32, 1
instance = comp, \out_d[8]~output\, out_d[8]~output, shiftLeft2_32, 1
instance = comp, \out_d[9]~output\, out_d[9]~output, shiftLeft2_32, 1
instance = comp, \out_d[10]~output\, out_d[10]~output, shiftLeft2_32, 1
instance = comp, \out_d[11]~output\, out_d[11]~output, shiftLeft2_32, 1
instance = comp, \out_d[12]~output\, out_d[12]~output, shiftLeft2_32, 1
instance = comp, \out_d[13]~output\, out_d[13]~output, shiftLeft2_32, 1
instance = comp, \out_d[14]~output\, out_d[14]~output, shiftLeft2_32, 1
instance = comp, \out_d[15]~output\, out_d[15]~output, shiftLeft2_32, 1
instance = comp, \out_d[16]~output\, out_d[16]~output, shiftLeft2_32, 1
instance = comp, \out_d[17]~output\, out_d[17]~output, shiftLeft2_32, 1
instance = comp, \out_d[18]~output\, out_d[18]~output, shiftLeft2_32, 1
instance = comp, \out_d[19]~output\, out_d[19]~output, shiftLeft2_32, 1
instance = comp, \out_d[20]~output\, out_d[20]~output, shiftLeft2_32, 1
instance = comp, \out_d[21]~output\, out_d[21]~output, shiftLeft2_32, 1
instance = comp, \out_d[22]~output\, out_d[22]~output, shiftLeft2_32, 1
instance = comp, \out_d[23]~output\, out_d[23]~output, shiftLeft2_32, 1
instance = comp, \out_d[24]~output\, out_d[24]~output, shiftLeft2_32, 1
instance = comp, \out_d[25]~output\, out_d[25]~output, shiftLeft2_32, 1
instance = comp, \out_d[26]~output\, out_d[26]~output, shiftLeft2_32, 1
instance = comp, \out_d[27]~output\, out_d[27]~output, shiftLeft2_32, 1
instance = comp, \out_d[28]~output\, out_d[28]~output, shiftLeft2_32, 1
instance = comp, \out_d[29]~output\, out_d[29]~output, shiftLeft2_32, 1
instance = comp, \out_d[30]~output\, out_d[30]~output, shiftLeft2_32, 1
instance = comp, \out_d[31]~output\, out_d[31]~output, shiftLeft2_32, 1
instance = comp, \in_q[0]~input\, in_q[0]~input, shiftLeft2_32, 1
instance = comp, \in_q[1]~input\, in_q[1]~input, shiftLeft2_32, 1
instance = comp, \in_q[2]~input\, in_q[2]~input, shiftLeft2_32, 1
instance = comp, \in_q[3]~input\, in_q[3]~input, shiftLeft2_32, 1
instance = comp, \in_q[4]~input\, in_q[4]~input, shiftLeft2_32, 1
instance = comp, \in_q[5]~input\, in_q[5]~input, shiftLeft2_32, 1
instance = comp, \in_q[6]~input\, in_q[6]~input, shiftLeft2_32, 1
instance = comp, \in_q[7]~input\, in_q[7]~input, shiftLeft2_32, 1
instance = comp, \in_q[8]~input\, in_q[8]~input, shiftLeft2_32, 1
instance = comp, \in_q[9]~input\, in_q[9]~input, shiftLeft2_32, 1
instance = comp, \in_q[10]~input\, in_q[10]~input, shiftLeft2_32, 1
instance = comp, \in_q[11]~input\, in_q[11]~input, shiftLeft2_32, 1
instance = comp, \in_q[12]~input\, in_q[12]~input, shiftLeft2_32, 1
instance = comp, \in_q[13]~input\, in_q[13]~input, shiftLeft2_32, 1
instance = comp, \in_q[14]~input\, in_q[14]~input, shiftLeft2_32, 1
instance = comp, \in_q[15]~input\, in_q[15]~input, shiftLeft2_32, 1
instance = comp, \in_q[16]~input\, in_q[16]~input, shiftLeft2_32, 1
instance = comp, \in_q[17]~input\, in_q[17]~input, shiftLeft2_32, 1
instance = comp, \in_q[18]~input\, in_q[18]~input, shiftLeft2_32, 1
instance = comp, \in_q[19]~input\, in_q[19]~input, shiftLeft2_32, 1
instance = comp, \in_q[20]~input\, in_q[20]~input, shiftLeft2_32, 1
instance = comp, \in_q[21]~input\, in_q[21]~input, shiftLeft2_32, 1
instance = comp, \in_q[22]~input\, in_q[22]~input, shiftLeft2_32, 1
instance = comp, \in_q[23]~input\, in_q[23]~input, shiftLeft2_32, 1
instance = comp, \in_q[24]~input\, in_q[24]~input, shiftLeft2_32, 1
instance = comp, \in_q[25]~input\, in_q[25]~input, shiftLeft2_32, 1
instance = comp, \in_q[26]~input\, in_q[26]~input, shiftLeft2_32, 1
instance = comp, \in_q[27]~input\, in_q[27]~input, shiftLeft2_32, 1
instance = comp, \in_q[28]~input\, in_q[28]~input, shiftLeft2_32, 1
instance = comp, \in_q[29]~input\, in_q[29]~input, shiftLeft2_32, 1
instance = comp, \in_q[30]~input\, in_q[30]~input, shiftLeft2_32, 1
instance = comp, \in_q[31]~input\, in_q[31]~input, shiftLeft2_32, 1
