|sgnExt16_32
in_q[0] => out_d[0].DATAIN
in_q[1] => out_d[1].DATAIN
in_q[2] => out_d[2].DATAIN
in_q[3] => out_d[3].DATAIN
in_q[4] => out_d[4].DATAIN
in_q[5] => out_d[5].DATAIN
in_q[6] => out_d[6].DATAIN
in_q[7] => out_d[7].DATAIN
in_q[8] => out_d[8].DATAIN
in_q[9] => out_d[9].DATAIN
in_q[10] => out_d[10].DATAIN
in_q[11] => out_d[11].DATAIN
in_q[12] => out_d[12].DATAIN
in_q[13] => out_d[13].DATAIN
in_q[14] => out_d[14].DATAIN
in_q[15] => out_d[15].DATAIN
in_q[15] => out_d[31].DATAIN
in_q[15] => out_d[30].DATAIN
in_q[15] => out_d[29].DATAIN
in_q[15] => out_d[28].DATAIN
in_q[15] => out_d[27].DATAIN
in_q[15] => out_d[26].DATAIN
in_q[15] => out_d[25].DATAIN
in_q[15] => out_d[24].DATAIN
in_q[15] => out_d[23].DATAIN
in_q[15] => out_d[22].DATAIN
in_q[15] => out_d[21].DATAIN
in_q[15] => out_d[20].DATAIN
in_q[15] => out_d[19].DATAIN
in_q[15] => out_d[18].DATAIN
in_q[15] => out_d[17].DATAIN
in_q[15] => out_d[16].DATAIN
out_d[0] <= in_q[0].DB_MAX_OUTPUT_PORT_TYPE
out_d[1] <= in_q[1].DB_MAX_OUTPUT_PORT_TYPE
out_d[2] <= in_q[2].DB_MAX_OUTPUT_PORT_TYPE
out_d[3] <= in_q[3].DB_MAX_OUTPUT_PORT_TYPE
out_d[4] <= in_q[4].DB_MAX_OUTPUT_PORT_TYPE
out_d[5] <= in_q[5].DB_MAX_OUTPUT_PORT_TYPE
out_d[6] <= in_q[6].DB_MAX_OUTPUT_PORT_TYPE
out_d[7] <= in_q[7].DB_MAX_OUTPUT_PORT_TYPE
out_d[8] <= in_q[8].DB_MAX_OUTPUT_PORT_TYPE
out_d[9] <= in_q[9].DB_MAX_OUTPUT_PORT_TYPE
out_d[10] <= in_q[10].DB_MAX_OUTPUT_PORT_TYPE
out_d[11] <= in_q[11].DB_MAX_OUTPUT_PORT_TYPE
out_d[12] <= in_q[12].DB_MAX_OUTPUT_PORT_TYPE
out_d[13] <= in_q[13].DB_MAX_OUTPUT_PORT_TYPE
out_d[14] <= in_q[14].DB_MAX_OUTPUT_PORT_TYPE
out_d[15] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[16] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[17] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[18] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[19] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[20] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[21] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[22] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[23] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[24] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[25] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[26] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[27] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[28] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[29] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[30] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE
out_d[31] <= in_q[15].DB_MAX_OUTPUT_PORT_TYPE


