vendor_name = ModelSim
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/lpm_rom1.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/lpm_ram2.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/instruction.mif
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/data.mif
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/DispController.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/dataMemory.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/registerFile.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/OneBitFullAdder.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/OneBitComparator.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/endFF_2.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/enardFF_2.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/eightBitRegister.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/eightBitDecoder.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/eightBitComparator.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/eightBitALU.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/eightBitAdder.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/eightBit8x3MUX.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/eightBit2x1MUX.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/controlUnitALU.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/controlUnit.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/instructionMemory.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/clockDiv.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/clockDiv2.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/SingleCycleProcessor_testbench.vhd
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/lpm_ram2.qip
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/lpm_rom1.qip
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/db/SingleCycleProcessor.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/db/altsyncram_fr91.tdf
source_file = 1, X:/School/Year 5/Computer Systems Design/My Labs/Lab 2/Single Cycle Processor/db/altsyncram_map1.tdf
design_name = singleCycleProcessor
instance = comp, \clkDiv_50_1|count_1Mhz[2]\, clkDiv_50_1|count_1Mhz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[3]\, clkDiv_50_1|count_1Mhz[3], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[4]\, clkDiv_50_1|count_1Mhz[4], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[2]\, clkDiv|count_1Mhz[2], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[3]\, clkDiv|count_1Mhz[3], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[4]\, clkDiv|count_1Mhz[4], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[2]\, clkDiv_50_2|count_1Mhz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[3]\, clkDiv_50_2|count_1Mhz[3], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[4]\, clkDiv_50_2|count_1Mhz[4], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[1]\, clkDiv_50_1|count_1Mhz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[0]\, clkDiv_50_1|count_1Mhz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[0]~5\, clkDiv_50_1|count_1Mhz[0]~5, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[1]~7\, clkDiv_50_1|count_1Mhz[1]~7, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[2]~9\, clkDiv_50_1|count_1Mhz[2]~9, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[3]~11\, clkDiv_50_1|count_1Mhz[3]~11, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Mhz[4]~13\, clkDiv_50_1|count_1Mhz[4]~13, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[1]\, clkDiv|count_1Mhz[1], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[0]\, clkDiv|count_1Mhz[0], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[0]~5\, clkDiv|count_1Mhz[0]~5, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[1]~7\, clkDiv|count_1Mhz[1]~7, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[2]~9\, clkDiv|count_1Mhz[2]~9, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[3]~11\, clkDiv|count_1Mhz[3]~11, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Mhz[4]~13\, clkDiv|count_1Mhz[4]~13, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[1]\, clkDiv_50_2|count_1Mhz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[0]\, clkDiv_50_2|count_1Mhz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[0]~5\, clkDiv_50_2|count_1Mhz[0]~5, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[1]~7\, clkDiv_50_2|count_1Mhz[1]~7, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[2]~9\, clkDiv_50_2|count_1Mhz[2]~9, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[3]~11\, clkDiv_50_2|count_1Mhz[3]~11, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Mhz[4]~13\, clkDiv_50_2|count_1Mhz[4]~13, singleCycleProcessor, 1
instance = comp, \registers|register7|bit0|int_q\, registers|register7|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|register0|bit0|int_q\, registers|register0|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|register6|bit3|int_q\, registers|register6|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit2|int_q\, registers|register4|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|register0|bit1|int_q\, registers|register0|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux5~2\, registers|readData1|Mux5~2, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux5~3\, registers|readData1|Mux5~3, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux4~0\, registers|readData1|Mux4~0, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux0~0\, registers|readData1|Mux0~0, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux0~1\, registers|readData1|Mux0~1, singleCycleProcessor, 1
instance = comp, \registers|register1|bit7|int_q\, registers|register1|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux0~2\, registers|readData1|Mux0~2, singleCycleProcessor, 1
instance = comp, \registers|register3|bit7|int_q\, registers|register3|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux0~3\, registers|readData1|Mux0~3, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux0~4\, registers|readData1|Mux0~4, singleCycleProcessor, 1
instance = comp, \registers|register5|bit6|int_q\, registers|register5|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit5|int_q\, registers|register4|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux2~0\, registers|readData1|Mux2~0, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux2~2\, registers|readData1|Mux2~2, singleCycleProcessor, 1
instance = comp, \registers|register5|bit4|int_q\, registers|register5|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux3~2\, registers|readData1|Mux3~2, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux6~1\, ioMUX|Mux6~1, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux7~0\, ioMUX|Mux7~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux3~1\, ioMUX|Mux3~1, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder5|o_s~0\, alu|subtractor|adder5|o_s~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux1~1\, ioMUX|Mux1~1, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Hz\, clkDiv|clock_1Hz, singleCycleProcessor, 1
instance = comp, \writeRegMUX|Selector7~0\, writeRegMUX|Selector7~0, singleCycleProcessor, 1
instance = comp, \PCAdder|adder3|o_s\, PCAdder|adder3|o_s, singleCycleProcessor, 1
instance = comp, \PCAdder|adder4|o_s\, PCAdder|adder4|o_s, singleCycleProcessor, 1
instance = comp, \PCAdder|adder5|o_s\, PCAdder|adder5|o_s, singleCycleProcessor, 1
instance = comp, \branchAdder|adder4|o_cout~0\, branchAdder|adder4|o_cout~0, singleCycleProcessor, 1
instance = comp, \branchAdder|adder6|o_s\, branchAdder|adder6|o_s, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Hz_int\, clkDiv|clock_1Hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1hz[1]\, clkDiv_50_1|count_1hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Hz_int\, clkDiv_50_1|clock_10Hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1hz[1]\, clkDiv|count_1hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1hz[0]\, clkDiv|count_1hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1hz[2]\, clkDiv|count_1hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Hz_int~0\, clkDiv|clock_1Hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_10Hz_int\, clkDiv|clock_10Hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1hz[1]\, clkDiv_50_2|count_1hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Hz_int\, clkDiv_50_2|clock_10Hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1hz[1]~0\, clkDiv_50_1|count_1hz[1]~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10hz[0]\, clkDiv_50_1|count_10hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10hz[1]\, clkDiv_50_1|count_10hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10hz[2]\, clkDiv_50_1|count_10hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Hz_int~0\, clkDiv_50_1|clock_10Hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100hz_int\, clkDiv_50_1|clock_100hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1hz[1]~0\, clkDiv|count_1hz[1]~0, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1hz~1\, clkDiv|count_1hz~1, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1hz~2\, clkDiv|count_1hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10hz[0]\, clkDiv|count_10hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv|count_10hz[1]\, clkDiv|count_10hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv|count_10hz[2]\, clkDiv|count_10hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv|clock_10Hz_int~0\, clkDiv|clock_10Hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100hz_int\, clkDiv|clock_100hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1hz[1]~0\, clkDiv_50_2|count_1hz[1]~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10hz[0]\, clkDiv_50_2|count_10hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10hz[1]\, clkDiv_50_2|count_10hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10hz[2]\, clkDiv_50_2|count_10hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Hz_int~0\, clkDiv_50_2|clock_10Hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100hz_int\, clkDiv_50_2|clock_100hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10hz~0\, clkDiv_50_1|count_10hz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10hz[1]~1\, clkDiv_50_1|count_10hz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10hz~2\, clkDiv_50_1|count_10hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100hz[0]\, clkDiv_50_1|count_100hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100hz[1]\, clkDiv_50_1|count_100hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100hz[2]\, clkDiv_50_1|count_100hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100hz_int~0\, clkDiv_50_1|clock_100hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Khz_int\, clkDiv_50_1|clock_1Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10hz~0\, clkDiv|count_10hz~0, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10hz[1]~1\, clkDiv|count_10hz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10hz~2\, clkDiv|count_10hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100hz[0]\, clkDiv|count_100hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv|count_100hz[1]\, clkDiv|count_100hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv|count_100hz[2]\, clkDiv|count_100hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100hz_int~0\, clkDiv|clock_100hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Khz_int\, clkDiv|clock_1Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10hz~0\, clkDiv_50_2|count_10hz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10hz[1]~1\, clkDiv_50_2|count_10hz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10hz~2\, clkDiv_50_2|count_10hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100hz[0]\, clkDiv_50_2|count_100hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100hz[1]\, clkDiv_50_2|count_100hz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100hz[2]\, clkDiv_50_2|count_100hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100hz_int~0\, clkDiv_50_2|clock_100hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Khz_int\, clkDiv_50_2|clock_1Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100hz~0\, clkDiv_50_1|count_100hz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100hz[1]~1\, clkDiv_50_1|count_100hz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100hz~2\, clkDiv_50_1|count_100hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Khz[0]\, clkDiv_50_1|count_1Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Khz[1]\, clkDiv_50_1|count_1Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Khz[2]\, clkDiv_50_1|count_1Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Khz_int~0\, clkDiv_50_1|clock_1Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Khz_int\, clkDiv_50_1|clock_10Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100hz~0\, clkDiv|count_100hz~0, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100hz[1]~1\, clkDiv|count_100hz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100hz~2\, clkDiv|count_100hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Khz[0]\, clkDiv|count_1Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Khz[1]\, clkDiv|count_1Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Khz[2]\, clkDiv|count_1Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Khz_int~0\, clkDiv|clock_1Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_10Khz_int\, clkDiv|clock_10Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100hz~0\, clkDiv_50_2|count_100hz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100hz[1]~1\, clkDiv_50_2|count_100hz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100hz~2\, clkDiv_50_2|count_100hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Khz[0]\, clkDiv_50_2|count_1Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Khz[1]\, clkDiv_50_2|count_1Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Khz[2]\, clkDiv_50_2|count_1Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Khz_int~0\, clkDiv_50_2|clock_1Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Khz_int\, clkDiv_50_2|clock_10Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Khz~0\, clkDiv_50_1|count_1Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Khz[1]~1\, clkDiv_50_1|count_1Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1Khz~2\, clkDiv_50_1|count_1Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10Khz[0]\, clkDiv_50_1|count_10Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10Khz[1]\, clkDiv_50_1|count_10Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10Khz[2]\, clkDiv_50_1|count_10Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Khz_int~0\, clkDiv_50_1|clock_10Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100Khz_int\, clkDiv_50_1|clock_100Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Khz~0\, clkDiv|count_1Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Khz[1]~1\, clkDiv|count_1Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv|count_1Khz~2\, clkDiv|count_1Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10Khz[0]\, clkDiv|count_10Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv|count_10Khz[1]\, clkDiv|count_10Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv|count_10Khz[2]\, clkDiv|count_10Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv|clock_10Khz_int~0\, clkDiv|clock_10Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100Khz_int\, clkDiv|clock_100Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Khz~0\, clkDiv_50_2|count_1Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Khz[1]~1\, clkDiv_50_2|count_1Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1Khz~2\, clkDiv_50_2|count_1Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10Khz[0]\, clkDiv_50_2|count_10Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10Khz[1]\, clkDiv_50_2|count_10Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10Khz[2]\, clkDiv_50_2|count_10Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Khz_int~0\, clkDiv_50_2|clock_10Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100Khz_int\, clkDiv_50_2|clock_100Khz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10Khz~0\, clkDiv_50_1|count_10Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10Khz[1]~1\, clkDiv_50_1|count_10Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_10Khz~2\, clkDiv_50_1|count_10Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100Khz[0]\, clkDiv_50_1|count_100Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100Khz[1]\, clkDiv_50_1|count_100Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100Khz[2]\, clkDiv_50_1|count_100Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100Khz_int~0\, clkDiv_50_1|clock_100Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Mhz_int\, clkDiv_50_1|clock_1Mhz_int, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10Khz~0\, clkDiv|count_10Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10Khz[1]~1\, clkDiv|count_10Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv|count_10Khz~2\, clkDiv|count_10Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100Khz[0]\, clkDiv|count_100Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv|count_100Khz[1]\, clkDiv|count_100Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv|count_100Khz[2]\, clkDiv|count_100Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100Khz_int~0\, clkDiv|clock_100Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Mhz_int\, clkDiv|clock_1Mhz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10Khz~0\, clkDiv_50_2|count_10Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10Khz[1]~1\, clkDiv_50_2|count_10Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_10Khz~2\, clkDiv_50_2|count_10Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100Khz[0]\, clkDiv_50_2|count_100Khz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100Khz[1]\, clkDiv_50_2|count_100Khz[1], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100Khz[2]\, clkDiv_50_2|count_100Khz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100Khz_int~0\, clkDiv_50_2|clock_100Khz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Mhz_int\, clkDiv_50_2|clock_1Mhz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100Khz~0\, clkDiv_50_1|count_100Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100Khz[1]~1\, clkDiv_50_1|count_100Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_100Khz~2\, clkDiv_50_1|count_100Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|LessThan1~0\, clkDiv_50_1|LessThan1~0, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100Khz~0\, clkDiv|count_100Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100Khz[1]~1\, clkDiv|count_100Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv|count_100Khz~2\, clkDiv|count_100Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv|LessThan1~0\, clkDiv|LessThan1~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100Khz~0\, clkDiv_50_2|count_100Khz~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100Khz[1]~1\, clkDiv_50_2|count_100Khz[1]~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_100Khz~2\, clkDiv_50_2|count_100Khz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|LessThan1~0\, clkDiv_50_2|LessThan1~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|LessThan0~0\, clkDiv_50_1|LessThan0~0, singleCycleProcessor, 1
instance = comp, \clkDiv|LessThan0~0\, clkDiv|LessThan0~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|LessThan0~0\, clkDiv_50_2|LessThan0~0, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector2~2\, readData2MUX|Selector2~2, singleCycleProcessor, 1
instance = comp, \swapButton~input\, swapButton~input, singleCycleProcessor, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, singleCycleProcessor, 1
instance = comp, \GClock~input\, GClock~input, singleCycleProcessor, 1
instance = comp, \CLOCK2_50~input\, CLOCK2_50~input, singleCycleProcessor, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Hz~clkctrl\, clkDiv|clock_1Hz~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100hz_int~clkctrl\, clkDiv_50_1|clock_100hz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Mhz_int~clkctrl\, clkDiv_50_1|clock_1Mhz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Hz_int~clkctrl\, clkDiv_50_1|clock_10Hz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Khz_int~clkctrl\, clkDiv_50_1|clock_1Khz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100Khz_int~clkctrl\, clkDiv_50_1|clock_100Khz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Khz_int~clkctrl\, clkDiv_50_1|clock_10Khz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100hz_int~clkctrl\, clkDiv_50_2|clock_100hz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Hz_int~clkctrl\, clkDiv_50_2|clock_10Hz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Khz_int~clkctrl\, clkDiv_50_2|clock_10Khz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Mhz_int~clkctrl\, clkDiv_50_2|clock_1Mhz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Khz_int~clkctrl\, clkDiv_50_2|clock_1Khz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100hz_int~clkctrl\, clkDiv|clock_100hz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100Khz_int~clkctrl\, clkDiv|clock_100Khz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100Khz_int~clkctrl\, clkDiv_50_2|clock_100Khz_int~clkctrl, singleCycleProcessor, 1
instance = comp, \CLOCK2_50~inputclkctrl\, CLOCK2_50~inputclkctrl, singleCycleProcessor, 1
instance = comp, \registers|register0|bit0|int_q~feeder\, registers|register0|bit0|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register7|bit0|int_q~feeder\, registers|register7|bit0|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register0|bit1|int_q~feeder\, registers|register0|bit1|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register5|bit4|int_q~feeder\, registers|register5|bit4|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register4|bit5|int_q~feeder\, registers|register4|bit5|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register5|bit6|int_q~feeder\, registers|register5|bit6|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register3|bit7|int_q~feeder\, registers|register3|bit7|int_q~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Hz~feeder\, clkDiv|clock_1Hz~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Hz_int~feeder\, clkDiv_50_1|clock_10Hz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_10Hz_int~feeder\, clkDiv|clock_10Hz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Hz_int~feeder\, clkDiv_50_2|clock_10Hz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100hz_int~feeder\, clkDiv_50_1|clock_100hz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100hz_int~feeder\, clkDiv|clock_100hz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100hz_int~feeder\, clkDiv_50_2|clock_100hz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Khz_int~feeder\, clkDiv_50_1|clock_1Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_1Khz_int~feeder\, clkDiv|clock_1Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Khz_int~feeder\, clkDiv_50_2|clock_1Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_10Khz_int~feeder\, clkDiv_50_1|clock_10Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_10Khz_int~feeder\, clkDiv|clock_10Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_10Khz_int~feeder\, clkDiv_50_2|clock_10Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_100Khz_int~feeder\, clkDiv_50_1|clock_100Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv|clock_100Khz_int~feeder\, clkDiv|clock_100Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_100Khz_int~feeder\, clkDiv_50_2|clock_100Khz_int~feeder, singleCycleProcessor, 1
instance = comp, \MuxOut[0]~output\, MuxOut[0]~output, singleCycleProcessor, 1
instance = comp, \MuxOut[1]~output\, MuxOut[1]~output, singleCycleProcessor, 1
instance = comp, \MuxOut[2]~output\, MuxOut[2]~output, singleCycleProcessor, 1
instance = comp, \MuxOut[3]~output\, MuxOut[3]~output, singleCycleProcessor, 1
instance = comp, \MuxOut[4]~output\, MuxOut[4]~output, singleCycleProcessor, 1
instance = comp, \MuxOut[5]~output\, MuxOut[5]~output, singleCycleProcessor, 1
instance = comp, \MuxOut[6]~output\, MuxOut[6]~output, singleCycleProcessor, 1
instance = comp, \MuxOut[7]~output\, MuxOut[7]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[0]~output\, InstructionOut[0]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[1]~output\, InstructionOut[1]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[2]~output\, InstructionOut[2]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[3]~output\, InstructionOut[3]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[4]~output\, InstructionOut[4]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[5]~output\, InstructionOut[5]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[6]~output\, InstructionOut[6]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[7]~output\, InstructionOut[7]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[8]~output\, InstructionOut[8]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[9]~output\, InstructionOut[9]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[10]~output\, InstructionOut[10]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[11]~output\, InstructionOut[11]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[12]~output\, InstructionOut[12]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[13]~output\, InstructionOut[13]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[14]~output\, InstructionOut[14]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[15]~output\, InstructionOut[15]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[16]~output\, InstructionOut[16]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[17]~output\, InstructionOut[17]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[18]~output\, InstructionOut[18]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[19]~output\, InstructionOut[19]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[20]~output\, InstructionOut[20]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[21]~output\, InstructionOut[21]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[22]~output\, InstructionOut[22]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[23]~output\, InstructionOut[23]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[24]~output\, InstructionOut[24]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[25]~output\, InstructionOut[25]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[26]~output\, InstructionOut[26]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[27]~output\, InstructionOut[27]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[28]~output\, InstructionOut[28]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[29]~output\, InstructionOut[29]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[30]~output\, InstructionOut[30]~output, singleCycleProcessor, 1
instance = comp, \InstructionOut[31]~output\, InstructionOut[31]~output, singleCycleProcessor, 1
instance = comp, \BranchOut~output\, BranchOut~output, singleCycleProcessor, 1
instance = comp, \ZeroOut~output\, ZeroOut~output, singleCycleProcessor, 1
instance = comp, \MemWriteOut~output\, MemWriteOut~output, singleCycleProcessor, 1
instance = comp, \RegWriteOut~output\, RegWriteOut~output, singleCycleProcessor, 1
instance = comp, \o_display1[0]~output\, o_display1[0]~output, singleCycleProcessor, 1
instance = comp, \o_display1[1]~output\, o_display1[1]~output, singleCycleProcessor, 1
instance = comp, \o_display1[2]~output\, o_display1[2]~output, singleCycleProcessor, 1
instance = comp, \o_display1[3]~output\, o_display1[3]~output, singleCycleProcessor, 1
instance = comp, \o_display1[4]~output\, o_display1[4]~output, singleCycleProcessor, 1
instance = comp, \o_display1[5]~output\, o_display1[5]~output, singleCycleProcessor, 1
instance = comp, \o_display1[6]~output\, o_display1[6]~output, singleCycleProcessor, 1
instance = comp, \o_display2[0]~output\, o_display2[0]~output, singleCycleProcessor, 1
instance = comp, \o_display2[1]~output\, o_display2[1]~output, singleCycleProcessor, 1
instance = comp, \o_display2[2]~output\, o_display2[2]~output, singleCycleProcessor, 1
instance = comp, \o_display2[3]~output\, o_display2[3]~output, singleCycleProcessor, 1
instance = comp, \o_display2[4]~output\, o_display2[4]~output, singleCycleProcessor, 1
instance = comp, \o_display2[5]~output\, o_display2[5]~output, singleCycleProcessor, 1
instance = comp, \o_display2[6]~output\, o_display2[6]~output, singleCycleProcessor, 1
instance = comp, \o_display3[0]~output\, o_display3[0]~output, singleCycleProcessor, 1
instance = comp, \o_display3[1]~output\, o_display3[1]~output, singleCycleProcessor, 1
instance = comp, \o_display3[2]~output\, o_display3[2]~output, singleCycleProcessor, 1
instance = comp, \o_display3[3]~output\, o_display3[3]~output, singleCycleProcessor, 1
instance = comp, \o_display3[4]~output\, o_display3[4]~output, singleCycleProcessor, 1
instance = comp, \o_display3[5]~output\, o_display3[5]~output, singleCycleProcessor, 1
instance = comp, \o_display3[6]~output\, o_display3[6]~output, singleCycleProcessor, 1
instance = comp, \o_display4[0]~output\, o_display4[0]~output, singleCycleProcessor, 1
instance = comp, \o_display4[1]~output\, o_display4[1]~output, singleCycleProcessor, 1
instance = comp, \o_display4[2]~output\, o_display4[2]~output, singleCycleProcessor, 1
instance = comp, \o_display4[3]~output\, o_display4[3]~output, singleCycleProcessor, 1
instance = comp, \o_display4[4]~output\, o_display4[4]~output, singleCycleProcessor, 1
instance = comp, \o_display4[5]~output\, o_display4[5]~output, singleCycleProcessor, 1
instance = comp, \o_display4[6]~output\, o_display4[6]~output, singleCycleProcessor, 1
instance = comp, \o_display5[0]~output\, o_display5[0]~output, singleCycleProcessor, 1
instance = comp, \o_display5[1]~output\, o_display5[1]~output, singleCycleProcessor, 1
instance = comp, \o_display5[2]~output\, o_display5[2]~output, singleCycleProcessor, 1
instance = comp, \o_display5[3]~output\, o_display5[3]~output, singleCycleProcessor, 1
instance = comp, \o_display5[4]~output\, o_display5[4]~output, singleCycleProcessor, 1
instance = comp, \o_display5[5]~output\, o_display5[5]~output, singleCycleProcessor, 1
instance = comp, \o_display5[6]~output\, o_display5[6]~output, singleCycleProcessor, 1
instance = comp, \o_display6[0]~output\, o_display6[0]~output, singleCycleProcessor, 1
instance = comp, \o_display6[1]~output\, o_display6[1]~output, singleCycleProcessor, 1
instance = comp, \o_display6[2]~output\, o_display6[2]~output, singleCycleProcessor, 1
instance = comp, \o_display6[3]~output\, o_display6[3]~output, singleCycleProcessor, 1
instance = comp, \o_display6[4]~output\, o_display6[4]~output, singleCycleProcessor, 1
instance = comp, \o_display6[5]~output\, o_display6[5]~output, singleCycleProcessor, 1
instance = comp, \o_display6[6]~output\, o_display6[6]~output, singleCycleProcessor, 1
instance = comp, \o_display7[0]~output\, o_display7[0]~output, singleCycleProcessor, 1
instance = comp, \o_display7[1]~output\, o_display7[1]~output, singleCycleProcessor, 1
instance = comp, \o_display7[2]~output\, o_display7[2]~output, singleCycleProcessor, 1
instance = comp, \o_display7[3]~output\, o_display7[3]~output, singleCycleProcessor, 1
instance = comp, \o_display7[4]~output\, o_display7[4]~output, singleCycleProcessor, 1
instance = comp, \o_display7[5]~output\, o_display7[5]~output, singleCycleProcessor, 1
instance = comp, \o_display7[6]~output\, o_display7[6]~output, singleCycleProcessor, 1
instance = comp, \o_display8[0]~output\, o_display8[0]~output, singleCycleProcessor, 1
instance = comp, \o_display8[1]~output\, o_display8[1]~output, singleCycleProcessor, 1
instance = comp, \o_display8[2]~output\, o_display8[2]~output, singleCycleProcessor, 1
instance = comp, \o_display8[3]~output\, o_display8[3]~output, singleCycleProcessor, 1
instance = comp, \o_display8[4]~output\, o_display8[4]~output, singleCycleProcessor, 1
instance = comp, \o_display8[5]~output\, o_display8[5]~output, singleCycleProcessor, 1
instance = comp, \o_display8[6]~output\, o_display8[6]~output, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1hz~1\, clkDiv_50_1|count_1hz~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1hz[0]\, clkDiv_50_1|count_1hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1hz~2\, clkDiv_50_1|count_1hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|count_1hz[2]\, clkDiv_50_1|count_1hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Hz_int~0\, clkDiv_50_1|clock_1Hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Hz_int\, clkDiv_50_1|clock_1Hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Hz\, clkDiv_50_1|clock_1Hz, singleCycleProcessor, 1
instance = comp, \clkDiv_50_1|clock_1Hz~clkctrl\, clkDiv_50_1|clock_1Hz~clkctrl, singleCycleProcessor, 1
instance = comp, \~GND\, ~GND, singleCycleProcessor, 1
instance = comp, \branchAdder|adder3|o_s~0\, branchAdder|adder3|o_s~0, singleCycleProcessor, 1
instance = comp, \PCAdder|adder4|int_cout~0\, PCAdder|adder4|int_cout~0, singleCycleProcessor, 1
instance = comp, \PCAdder|adder6|o_s\, PCAdder|adder6|o_s, singleCycleProcessor, 1
instance = comp, \PC|bit6|int_q~0\, PC|bit6|int_q~0, singleCycleProcessor, 1
instance = comp, \instructionMem|altsyncram_component|auto_generated|ram_block1a0\, instructionMem|altsyncram_component|auto_generated|ram_block1a0, singleCycleProcessor, 1
instance = comp, \branchAdder|adder5|o_cout~0\, branchAdder|adder5|o_cout~0, singleCycleProcessor, 1
instance = comp, \PCAdder|adder5|int_cout~0\, PCAdder|adder5|int_cout~0, singleCycleProcessor, 1
instance = comp, \branchAdder|adder6|o_cout~0\, branchAdder|adder6|o_cout~0, singleCycleProcessor, 1
instance = comp, \branchAdder|adder7|o_s~0\, branchAdder|adder7|o_s~0, singleCycleProcessor, 1
instance = comp, \PCAdder|adder7|o_s\, PCAdder|adder7|o_s, singleCycleProcessor, 1
instance = comp, \branchOrJump|Selector0~0\, branchOrJump|Selector0~0, singleCycleProcessor, 1
instance = comp, \GReset~input\, GReset~input, singleCycleProcessor, 1
instance = comp, \PC|bit7|int_q\, PC|bit7|int_q, singleCycleProcessor, 1
instance = comp, \control|o_ALUOp[0]~0\, control|o_ALUOp[0]~0, singleCycleProcessor, 1
instance = comp, \control|o_Jump~0\, control|o_Jump~0, singleCycleProcessor, 1
instance = comp, \PC|bit6|int_q\, PC|bit6|int_q, singleCycleProcessor, 1
instance = comp, \branchAdder|adder5|o_s\, branchAdder|adder5|o_s, singleCycleProcessor, 1
instance = comp, \PC|bit5|int_q~0\, PC|bit5|int_q~0, singleCycleProcessor, 1
instance = comp, \PC|bit5|int_q\, PC|bit5|int_q, singleCycleProcessor, 1
instance = comp, \branchAdder|adder3|o_cout~0\, branchAdder|adder3|o_cout~0, singleCycleProcessor, 1
instance = comp, \PCAdder|adder3|int_cout~0\, PCAdder|adder3|int_cout~0, singleCycleProcessor, 1
instance = comp, \branchAdder|adder4|o_s\, branchAdder|adder4|o_s, singleCycleProcessor, 1
instance = comp, \PC|bit4|int_q~0\, PC|bit4|int_q~0, singleCycleProcessor, 1
instance = comp, \PC|bit4|int_q\, PC|bit4|int_q, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector0~2\, readData2MUX|Selector0~2, singleCycleProcessor, 1
instance = comp, \control|o_ALUOp[0]~1\, control|o_ALUOp[0]~1, singleCycleProcessor, 1
instance = comp, \control|o_ALUOp[1]\, control|o_ALUOp[1], singleCycleProcessor, 1
instance = comp, \alu|mux|Mux7~0\, alu|mux|Mux7~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux3~0\, alu|mux|Mux3~0, singleCycleProcessor, 1
instance = comp, \controlUnitALUunit|o_control[2]\, controlUnitALUunit|o_control[2], singleCycleProcessor, 1
instance = comp, \alu|mux|Mux3~1\, alu|mux|Mux3~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1hz~1\, clkDiv_50_2|count_1hz~1, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1hz[0]\, clkDiv_50_2|count_1hz[0], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1hz~2\, clkDiv_50_2|count_1hz~2, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|count_1hz[2]\, clkDiv_50_2|count_1hz[2], singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Hz_int~0\, clkDiv_50_2|clock_1Hz_int~0, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Hz_int\, clkDiv_50_2|clock_1Hz_int, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Hz~feeder\, clkDiv_50_2|clock_1Hz~feeder, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Hz\, clkDiv_50_2|clock_1Hz, singleCycleProcessor, 1
instance = comp, \clkDiv_50_2|clock_1Hz~clkctrl\, clkDiv_50_2|clock_1Hz~clkctrl, singleCycleProcessor, 1
instance = comp, \control|o_MemWrite~2\, control|o_MemWrite~2, singleCycleProcessor, 1
instance = comp, \writeRegMUX|Selector6~0\, writeRegMUX|Selector6~0, singleCycleProcessor, 1
instance = comp, \control|o_RegWrite~2\, control|o_RegWrite~2, singleCycleProcessor, 1
instance = comp, \writeRegMUX|Selector5~0\, writeRegMUX|Selector5~0, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~4\, registers|decoder|Mux7~4, singleCycleProcessor, 1
instance = comp, \registers|register2|bit0|int_q\, registers|register2|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~5\, registers|decoder|Mux7~5, singleCycleProcessor, 1
instance = comp, \registers|register1|bit0|int_q\, registers|register1|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux7~2\, registers|readData2|Mux7~2, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux7~3\, registers|readData2|Mux7~3, singleCycleProcessor, 1
instance = comp, \registers|register5|bit0|int_q~feeder\, registers|register5|bit0|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~0\, registers|decoder|Mux7~0, singleCycleProcessor, 1
instance = comp, \registers|register5|bit0|int_q\, registers|register5|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~1\, registers|decoder|Mux7~1, singleCycleProcessor, 1
instance = comp, \registers|register6|bit0|int_q\, registers|register6|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit0|int_q~feeder\, registers|register4|bit0|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~2\, registers|decoder|Mux7~2, singleCycleProcessor, 1
instance = comp, \registers|register4|bit0|int_q\, registers|register4|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux7~0\, registers|readData2|Mux7~0, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux7~1\, registers|readData2|Mux7~1, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux7~4\, registers|readData2|Mux7~4, singleCycleProcessor, 1
instance = comp, \controlUnitALUunit|o_control[0]~0\, controlUnitALUunit|o_control[0]~0, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector7~2\, readData2MUX|Selector7~2, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux7~1\, alu|mux|Mux7~1, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~7\, registers|decoder|Mux7~7, singleCycleProcessor, 1
instance = comp, \registers|register3|bit4|int_q\, registers|register3|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux3~3\, registers|readData1|Mux3~3, singleCycleProcessor, 1
instance = comp, \registers|register7|bit4|int_q~feeder\, registers|register7|bit4|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~3\, registers|decoder|Mux7~3, singleCycleProcessor, 1
instance = comp, \registers|register7|bit4|int_q\, registers|register7|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|register6|bit4|int_q~feeder\, registers|register6|bit4|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register6|bit4|int_q\, registers|register6|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit4|int_q~feeder\, registers|register4|bit4|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register4|bit4|int_q\, registers|register4|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux3~0\, registers|readData1|Mux3~0, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux3~1\, registers|readData1|Mux3~1, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux3~4\, registers|readData1|Mux3~4, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux3~2\, alu|mux|Mux3~2, singleCycleProcessor, 1
instance = comp, \registers|register7|bit3|int_q\, registers|register7|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux4~1\, registers|readData1|Mux4~1, singleCycleProcessor, 1
instance = comp, \registers|register2|bit3|int_q~feeder\, registers|register2|bit3|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register2|bit3|int_q\, registers|register2|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|register1|bit3|int_q\, registers|register1|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|decoder|Mux7~6\, registers|decoder|Mux7~6, singleCycleProcessor, 1
instance = comp, \registers|register0|bit3|int_q\, registers|register0|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux4~2\, registers|readData1|Mux4~2, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux4~3\, registers|readData1|Mux4~3, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux4~4\, registers|readData1|Mux4~4, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux5~0\, registers|readData1|Mux5~0, singleCycleProcessor, 1
instance = comp, \registers|register5|bit2|int_q\, registers|register5|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux5~1\, registers|readData1|Mux5~1, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux5~4\, registers|readData1|Mux5~4, singleCycleProcessor, 1
instance = comp, \registers|register3|bit1|int_q~feeder\, registers|register3|bit1|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register3|bit1|int_q\, registers|register3|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|register2|bit1|int_q~feeder\, registers|register2|bit1|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register2|bit1|int_q\, registers|register2|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|register1|bit1|int_q~feeder\, registers|register1|bit1|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register1|bit1|int_q\, registers|register1|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux6~2\, registers|readData2|Mux6~2, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux6~3\, registers|readData2|Mux6~3, singleCycleProcessor, 1
instance = comp, \registers|register7|bit1|int_q\, registers|register7|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit1|int_q\, registers|register4|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|register6|bit1|int_q~feeder\, registers|register6|bit1|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register6|bit1|int_q\, registers|register6|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux6~0\, registers|readData2|Mux6~0, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux6~1\, registers|readData2|Mux6~1, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux6~4\, registers|readData2|Mux6~4, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector6~2\, readData2MUX|Selector6~2, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder1|o_s\, alu|subtractor|adder1|o_s, singleCycleProcessor, 1
instance = comp, \alu|adder|adder1|o_s\, alu|adder|adder1|o_s, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux6~0\, alu|mux|Mux6~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux6~1\, alu|mux|Mux6~1, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux6\, alu|mux|Mux6, singleCycleProcessor, 1
instance = comp, \registers|register3|bit6|int_q\, registers|register3|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|register2|bit6|int_q\, registers|register2|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|register0|bit6|int_q\, registers|register0|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux1~2\, registers|readData2|Mux1~2, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux1~3\, registers|readData2|Mux1~3, singleCycleProcessor, 1
instance = comp, \registers|register7|bit6|int_q~feeder\, registers|register7|bit6|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register7|bit6|int_q\, registers|register7|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|register6|bit6|int_q~feeder\, registers|register6|bit6|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register6|bit6|int_q\, registers|register6|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit6|int_q\, registers|register4|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux1~0\, registers|readData2|Mux1~0, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux1~1\, registers|readData2|Mux1~1, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux1~4\, registers|readData2|Mux1~4, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector1~2\, readData2MUX|Selector1~2, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp4|int_GT~0\, alu|comparator|comp4|int_GT~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder2|o_cout~0\, alu|subtractor|adder2|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder4|o_cout~0\, alu|subtractor|adder4|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder5|o_cout~0\, alu|subtractor|adder5|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder6|o_s\, alu|subtractor|adder6|o_s, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector3~2\, readData2MUX|Selector3~2, singleCycleProcessor, 1
instance = comp, \alu|adder|adder1|o_cout~0\, alu|adder|adder1|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|adder|adder2|o_cout~0\, alu|adder|adder2|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|adder|adder2|o_cout~1\, alu|adder|adder2|o_cout~1, singleCycleProcessor, 1
instance = comp, \alu|adder|adder3|o_cout~0\, alu|adder|adder3|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|adder|adder4|o_cout~1\, alu|adder|adder4|o_cout~1, singleCycleProcessor, 1
instance = comp, \alu|adder|adder4|o_cout~0\, alu|adder|adder4|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|adder|adder5|o_cout~0\, alu|adder|adder5|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux1~0\, alu|mux|Mux1~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux1~1\, alu|mux|Mux1~1, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux1\, alu|mux|Mux1, singleCycleProcessor, 1
instance = comp, \registers|register2|bit5|int_q\, registers|register2|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|register1|bit5|int_q\, registers|register1|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|register0|bit5|int_q\, registers|register0|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux2~2\, registers|readData2|Mux2~2, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux2~3\, registers|readData2|Mux2~3, singleCycleProcessor, 1
instance = comp, \registers|register7|bit5|int_q~feeder\, registers|register7|bit5|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register7|bit5|int_q\, registers|register7|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|register5|bit5|int_q\, registers|register5|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|register6|bit5|int_q\, registers|register6|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux2~0\, registers|readData2|Mux2~0, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux2~1\, registers|readData2|Mux2~1, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux2~4\, registers|readData2|Mux2~4, singleCycleProcessor, 1
instance = comp, \dataMem|altsyncram_component|auto_generated|ram_block1a0\, dataMem|altsyncram_component|auto_generated|ram_block1a0, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector0~0\, dataMUX|Selector0~0, singleCycleProcessor, 1
instance = comp, \registers|register2|bit7|int_q\, registers|register2|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|register0|bit7|int_q\, registers|register0|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux0~2\, registers|readData2|Mux0~2, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux0~3\, registers|readData2|Mux0~3, singleCycleProcessor, 1
instance = comp, \registers|register5|bit7|int_q\, registers|register5|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit7|int_q\, registers|register4|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|register6|bit7|int_q\, registers|register6|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux0~0\, registers|readData2|Mux0~0, singleCycleProcessor, 1
instance = comp, \registers|register7|bit7|int_q~feeder\, registers|register7|bit7|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register7|bit7|int_q\, registers|register7|bit7|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux0~1\, registers|readData2|Mux0~1, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux0~4\, registers|readData2|Mux0~4, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector2~0\, dataMUX|Selector2~0, singleCycleProcessor, 1
instance = comp, \registers|register3|bit5|int_q\, registers|register3|bit5|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux2~3\, registers|readData1|Mux2~3, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux2~1\, registers|readData1|Mux2~1, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux2~4\, registers|readData1|Mux2~4, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder5|o_s\, alu|subtractor|adder5|o_s, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux2~0\, alu|mux|Mux2~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux2~1\, alu|mux|Mux2~1, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux2\, alu|mux|Mux2, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector6~0\, dataMUX|Selector6~0, singleCycleProcessor, 1
instance = comp, \registers|register5|bit1|int_q\, registers|register5|bit1|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux6~0\, registers|readData1|Mux6~0, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux6~1\, registers|readData1|Mux6~1, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux6~2\, registers|readData1|Mux6~2, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux6~3\, registers|readData1|Mux6~3, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux6~4\, registers|readData1|Mux6~4, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder1|o_cout~0\, alu|subtractor|adder1|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder2|o_s\, alu|subtractor|adder2|o_s, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux5~0\, alu|mux|Mux5~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux5~1\, alu|mux|Mux5~1, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux5\, alu|mux|Mux5, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector5~0\, dataMUX|Selector5~0, singleCycleProcessor, 1
instance = comp, \registers|register6|bit2|int_q\, registers|register6|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux5~0\, registers|readData2|Mux5~0, singleCycleProcessor, 1
instance = comp, \registers|register7|bit2|int_q\, registers|register7|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux5~1\, registers|readData2|Mux5~1, singleCycleProcessor, 1
instance = comp, \registers|register2|bit2|int_q\, registers|register2|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|register3|bit2|int_q\, registers|register3|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|register0|bit2|int_q\, registers|register0|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|register1|bit2|int_q\, registers|register1|bit2|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux5~2\, registers|readData2|Mux5~2, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux5~3\, registers|readData2|Mux5~3, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux5~4\, registers|readData2|Mux5~4, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector5~2\, readData2MUX|Selector5~2, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder3|o_s~0\, alu|subtractor|adder3|o_s~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder3|o_s\, alu|subtractor|adder3|o_s, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux4~0\, alu|mux|Mux4~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux4~1\, alu|mux|Mux4~1, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux4\, alu|mux|Mux4, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector4~0\, dataMUX|Selector4~0, singleCycleProcessor, 1
instance = comp, \registers|register5|bit3|int_q\, registers|register5|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|register4|bit3|int_q\, registers|register4|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux4~0\, registers|readData2|Mux4~0, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux4~1\, registers|readData2|Mux4~1, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux4~2\, registers|readData2|Mux4~2, singleCycleProcessor, 1
instance = comp, \registers|register3|bit3|int_q~feeder\, registers|register3|bit3|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register3|bit3|int_q\, registers|register3|bit3|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux4~3\, registers|readData2|Mux4~3, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux4~4\, registers|readData2|Mux4~4, singleCycleProcessor, 1
instance = comp, \readData2MUX|Selector4~2\, readData2MUX|Selector4~2, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder3|o_cout~0\, alu|subtractor|adder3|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder4|o_s\, alu|subtractor|adder4|o_s, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux3~3\, alu|mux|Mux3~3, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux3~4\, alu|mux|Mux3~4, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux3\, alu|mux|Mux3, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector3~0\, dataMUX|Selector3~0, singleCycleProcessor, 1
instance = comp, \registers|register2|bit4|int_q~feeder\, registers|register2|bit4|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register2|bit4|int_q\, registers|register2|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|register0|bit4|int_q~feeder\, registers|register0|bit4|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register0|bit4|int_q\, registers|register0|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|register1|bit4|int_q~feeder\, registers|register1|bit4|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register1|bit4|int_q\, registers|register1|bit4|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux3~2\, registers|readData2|Mux3~2, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux3~3\, registers|readData2|Mux3~3, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux3~0\, registers|readData2|Mux3~0, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux3~1\, registers|readData2|Mux3~1, singleCycleProcessor, 1
instance = comp, \registers|readData2|Mux3~4\, registers|readData2|Mux3~4, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp4|int_LT~0\, alu|comparator|comp4|int_LT~0, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp5|o_GT~0\, alu|comparator|comp5|o_GT~0, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp5|o_GT~1\, alu|comparator|comp5|o_GT~1, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp5|o_LT~0\, alu|comparator|comp5|o_LT~0, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp5|o_LT~1\, alu|comparator|comp5|o_LT~1, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp0|o_LT~3\, alu|comparator|comp0|o_LT~3, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp0|o_LT~0\, alu|comparator|comp0|o_LT~0, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp0|o_LT~1\, alu|comparator|comp0|o_LT~1, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp4|o_GT\, alu|comparator|comp4|o_GT, singleCycleProcessor, 1
instance = comp, \alu|comparator|comp0|o_LT~2\, alu|comparator|comp0|o_LT~2, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux7~2\, alu|mux|Mux7~2, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux7~3\, alu|mux|Mux7~3, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux7~4\, alu|mux|Mux7~4, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector1~0\, dataMUX|Selector1~0, singleCycleProcessor, 1
instance = comp, \registers|register1|bit6|int_q\, registers|register1|bit6|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux1~2\, registers|readData1|Mux1~2, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux1~3\, registers|readData1|Mux1~3, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux1~0\, registers|readData1|Mux1~0, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux1~1\, registers|readData1|Mux1~1, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux1~4\, registers|readData1|Mux1~4, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder7|o_s~0\, alu|subtractor|adder7|o_s~0, singleCycleProcessor, 1
instance = comp, \alu|subtractor|adder7|o_s\, alu|subtractor|adder7|o_s, singleCycleProcessor, 1
instance = comp, \alu|adder|adder6|o_cout~0\, alu|adder|adder6|o_cout~0, singleCycleProcessor, 1
instance = comp, \alu|adder|adder6|o_cout~1\, alu|adder|adder6|o_cout~1, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux0~0\, alu|mux|Mux0~0, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux0~1\, alu|mux|Mux0~1, singleCycleProcessor, 1
instance = comp, \alu|mux|Mux0\, alu|mux|Mux0, singleCycleProcessor, 1
instance = comp, \alu|Equal0~0\, alu|Equal0~0, singleCycleProcessor, 1
instance = comp, \alu|Equal0~1\, alu|Equal0~1, singleCycleProcessor, 1
instance = comp, \alu|Equal0~2\, alu|Equal0~2, singleCycleProcessor, 1
instance = comp, \PC|bit3|int_q~0\, PC|bit3|int_q~0, singleCycleProcessor, 1
instance = comp, \PC|bit3|int_q\, PC|bit3|int_q, singleCycleProcessor, 1
instance = comp, \branchOrJump|Selector5~0\, branchOrJump|Selector5~0, singleCycleProcessor, 1
instance = comp, \PC|bit2|int_q\, PC|bit2|int_q, singleCycleProcessor, 1
instance = comp, \control|o_MemWrite~0\, control|o_MemWrite~0, singleCycleProcessor, 1
instance = comp, \control|o_MemWrite~1\, control|o_MemWrite~1, singleCycleProcessor, 1
instance = comp, \dataMUX|Selector7~0\, dataMUX|Selector7~0, singleCycleProcessor, 1
instance = comp, \registers|register3|bit0|int_q~feeder\, registers|register3|bit0|int_q~feeder, singleCycleProcessor, 1
instance = comp, \registers|register3|bit0|int_q\, registers|register3|bit0|int_q, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux7~2\, registers|readData1|Mux7~2, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux7~3\, registers|readData1|Mux7~3, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux7~0\, registers|readData1|Mux7~0, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux7~1\, registers|readData1|Mux7~1, singleCycleProcessor, 1
instance = comp, \registers|readData1|Mux7~4\, registers|readData1|Mux7~4, singleCycleProcessor, 1
instance = comp, \ValueSelect[2]~input\, ValueSelect[2]~input, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux6~0\, ioMUX|Mux6~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux7~1\, ioMUX|Mux7~1, singleCycleProcessor, 1
instance = comp, \ValueSelect[0]~input\, ValueSelect[0]~input, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux6~3\, ioMUX|Mux6~3, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux7~2\, ioMUX|Mux7~2, singleCycleProcessor, 1
instance = comp, \ValueSelect[1]~input\, ValueSelect[1]~input, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux6~2\, ioMUX|Mux6~2, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux6~4\, ioMUX|Mux6~4, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux6~5\, ioMUX|Mux6~5, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux6~6\, ioMUX|Mux6~6, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux5~1\, ioMUX|Mux5~1, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux5~2\, ioMUX|Mux5~2, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux5~0\, ioMUX|Mux5~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux5~3\, ioMUX|Mux5~3, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux4~0\, ioMUX|Mux4~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux4~1\, ioMUX|Mux4~1, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux4~2\, ioMUX|Mux4~2, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux4~3\, ioMUX|Mux4~3, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux3~2\, ioMUX|Mux3~2, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux3~0\, ioMUX|Mux3~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux3~3\, ioMUX|Mux3~3, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux2~0\, ioMUX|Mux2~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux2~1\, ioMUX|Mux2~1, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux2~2\, ioMUX|Mux2~2, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux2~3\, ioMUX|Mux2~3, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux1~2\, ioMUX|Mux1~2, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux1~0\, ioMUX|Mux1~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux1~3\, ioMUX|Mux1~3, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux0~0\, ioMUX|Mux0~0, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux0~1\, ioMUX|Mux0~1, singleCycleProcessor, 1
instance = comp, \ioMUX|Mux0~2\, ioMUX|Mux0~2, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux20~0\, displayOutput|Mux20~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux6~0\, displayOutput|Mux6~0, singleCycleProcessor, 1
instance = comp, \displayOutput|swap~0\, displayOutput|swap~0, singleCycleProcessor, 1
instance = comp, \displayOutput|swap\, displayOutput|swap, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display1[0]~0\, displayOutput|co_display1[0]~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux19~0\, displayOutput|Mux19~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux5~0\, displayOutput|Mux5~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display1[1]~1\, displayOutput|co_display1[1]~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux4~0\, displayOutput|Mux4~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux18~0\, displayOutput|Mux18~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display1[2]~2\, displayOutput|co_display1[2]~2, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux17~0\, displayOutput|Mux17~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux3~0\, displayOutput|Mux3~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display1[3]~3\, displayOutput|co_display1[3]~3, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux2~0\, displayOutput|Mux2~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux16~0\, displayOutput|Mux16~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display1[4]~4\, displayOutput|co_display1[4]~4, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux15~0\, displayOutput|Mux15~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux1~0\, displayOutput|Mux1~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display1[5]~5\, displayOutput|co_display1[5]~5, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux14~0\, displayOutput|Mux14~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux0~0\, displayOutput|Mux0~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display1[6]~6\, displayOutput|co_display1[6]~6, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux27~0\, displayOutput|Mux27~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux13~0\, displayOutput|Mux13~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display2[0]~0\, displayOutput|co_display2[0]~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux12~0\, displayOutput|Mux12~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux26~0\, displayOutput|Mux26~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display2[1]~1\, displayOutput|co_display2[1]~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux25~0\, displayOutput|Mux25~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux11~0\, displayOutput|Mux11~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display2[2]~2\, displayOutput|co_display2[2]~2, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux10~0\, displayOutput|Mux10~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux24~0\, displayOutput|Mux24~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display2[3]~3\, displayOutput|co_display2[3]~3, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux9~0\, displayOutput|Mux9~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux23~0\, displayOutput|Mux23~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display2[4]~4\, displayOutput|co_display2[4]~4, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux22~0\, displayOutput|Mux22~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux8~0\, displayOutput|Mux8~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display2[5]~5\, displayOutput|co_display2[5]~5, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux21~0\, displayOutput|Mux21~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux7~0\, displayOutput|Mux7~0, singleCycleProcessor, 1
instance = comp, \displayOutput|co_display2[6]~6\, displayOutput|co_display2[6]~6, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux34~0\, displayOutput|Mux34~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux34~1\, displayOutput|Mux34~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux33~0\, displayOutput|Mux33~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux33~1\, displayOutput|Mux33~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux32~0\, displayOutput|Mux32~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux32~1\, displayOutput|Mux32~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux31~0\, displayOutput|Mux31~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux31~1\, displayOutput|Mux31~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux30~0\, displayOutput|Mux30~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux30~1\, displayOutput|Mux30~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux29~0\, displayOutput|Mux29~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux29~1\, displayOutput|Mux29~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux28~0\, displayOutput|Mux28~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux28~1\, displayOutput|Mux28~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux41~0\, displayOutput|Mux41~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux41~1\, displayOutput|Mux41~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux40~0\, displayOutput|Mux40~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux40~1\, displayOutput|Mux40~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux39~0\, displayOutput|Mux39~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux39~1\, displayOutput|Mux39~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux38~0\, displayOutput|Mux38~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux38~1\, displayOutput|Mux38~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux37~0\, displayOutput|Mux37~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux37~1\, displayOutput|Mux37~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux36~0\, displayOutput|Mux36~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux36~1\, displayOutput|Mux36~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux35~0\, displayOutput|Mux35~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux35~1\, displayOutput|Mux35~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux48~0\, displayOutput|Mux48~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux48~1\, displayOutput|Mux48~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux47~0\, displayOutput|Mux47~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux47~1\, displayOutput|Mux47~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux46~0\, displayOutput|Mux46~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux46~1\, displayOutput|Mux46~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux45~0\, displayOutput|Mux45~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux45~1\, displayOutput|Mux45~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux44~0\, displayOutput|Mux44~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux44~1\, displayOutput|Mux44~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux43~0\, displayOutput|Mux43~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux43~1\, displayOutput|Mux43~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux42~0\, displayOutput|Mux42~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux42~1\, displayOutput|Mux42~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux55~0\, displayOutput|Mux55~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux55~1\, displayOutput|Mux55~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux54~0\, displayOutput|Mux54~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux54~1\, displayOutput|Mux54~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux53~0\, displayOutput|Mux53~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux53~1\, displayOutput|Mux53~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux52~0\, displayOutput|Mux52~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux52~1\, displayOutput|Mux52~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux51~0\, displayOutput|Mux51~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux51~1\, displayOutput|Mux51~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux50~0\, displayOutput|Mux50~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux50~1\, displayOutput|Mux50~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux49~0\, displayOutput|Mux49~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux49~1\, displayOutput|Mux49~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux62~0\, displayOutput|Mux62~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux62~1\, displayOutput|Mux62~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux61~0\, displayOutput|Mux61~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux61~1\, displayOutput|Mux61~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux60~0\, displayOutput|Mux60~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux60~1\, displayOutput|Mux60~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux59~0\, displayOutput|Mux59~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux59~1\, displayOutput|Mux59~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux58~0\, displayOutput|Mux58~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux58~1\, displayOutput|Mux58~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux57~0\, displayOutput|Mux57~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux57~1\, displayOutput|Mux57~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux56~0\, displayOutput|Mux56~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux56~1\, displayOutput|Mux56~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux69~0\, displayOutput|Mux69~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux69~1\, displayOutput|Mux69~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux68~0\, displayOutput|Mux68~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux68~1\, displayOutput|Mux68~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux67~0\, displayOutput|Mux67~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux67~1\, displayOutput|Mux67~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux66~0\, displayOutput|Mux66~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux66~1\, displayOutput|Mux66~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux65~0\, displayOutput|Mux65~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux65~1\, displayOutput|Mux65~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux64~0\, displayOutput|Mux64~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux64~1\, displayOutput|Mux64~1, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux63~0\, displayOutput|Mux63~0, singleCycleProcessor, 1
instance = comp, \displayOutput|Mux63~1\, displayOutput|Mux63~1, singleCycleProcessor, 1
