# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:45:05  March 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG_3156_Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SingleCycleProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:45:05  MARCH 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id singlecycleprocessor_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME singlecycleprocessor_testbench -section_id singlecycleprocessor_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE SingleCycleProcessor_testbench.vhd -section_id singlecycleprocessor_testbench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity singleCycleProcessor -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity singleCycleProcessor -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity singleCycleProcessor -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity singleCycleProcessor -section_id Top
set_global_assignment -name SEARCH_PATH processor
set_global_assignment -name SEARCH_PATH pipeline
set_global_assignment -name SEARCH_PATH core
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity enARdFF_2 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity enARdFF_2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity enARdFF_2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity enARdFF_2 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/simulation/qsim" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "10 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBench -section_id TestBench
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "X:/School/Year 5/Computer Systems Design/CEG3156-Labs/CEG_3156_Lab3/Waveform1.vwf"
set_global_assignment -name MIF_FILE instruction.mif
set_global_assignment -name MIF_FILE data.mif
set_global_assignment -name VHDL_FILE core/uniShiftReg.vhd -library core
set_global_assignment -name VHDL_FILE core/OneBitComparator.vhd -library core
set_global_assignment -name VHDL_FILE core/nto2nDecoder.vhd -library core
set_global_assignment -name VHDL_FILE core/nBitComparator.vhd -library core
set_global_assignment -name VHDL_FILE core/mux81n.vhd -library core
set_global_assignment -name VHDL_FILE core/mux41n.vhd -library core
set_global_assignment -name VHDL_FILE core/mux21n.vhd -library core
set_global_assignment -name VHDL_FILE core/enardFF_2.vhd -library core
set_global_assignment -name VHDL_FILE core/core_utils.vhd -library core
set_global_assignment -name VHDL_FILE core/cmp.vhd -library core
set_global_assignment -name VHDL_FILE core/adder_nbit.vhd -library core
set_global_assignment -name VHDL_FILE pipeline/pipeline_pack.vhd -library pipeline
set_global_assignment -name VHDL_FILE pipeline/MemWBRegister.vhd -library pipeline
set_global_assignment -name VHDL_FILE pipeline/IDIFRegister.vhd -library pipeline
set_global_assignment -name VHDL_FILE pipeline/IDEXRegister.vhd -library pipeline
set_global_assignment -name VHDL_FILE pipeline/EXMemRegister.vhd -library pipeline
set_global_assignment -name VHDL_FILE processor/registerFile.vhd -library processor
set_global_assignment -name VHDL_FILE processor/nBitALU.vhd -library processor
set_global_assignment -name VHDL_FILE processor/hazardDetectionUnit.vhd -library processor
set_global_assignment -name VHDL_FILE processor/forwardingUnit.vhd -library processor
set_global_assignment -name VHDL_FILE processor/controlUnitALU.vhd -library processor
set_global_assignment -name VHDL_FILE processor/controlUnit.vhd -library processor
set_global_assignment -name VHDL_FILE SingleCycleProcessor_testbench.vhd
set_global_assignment -name VHDL_FILE SingleCycleProcessor.vhd
set_global_assignment -name VHDL_FILE rom_unregistered.vhd
set_global_assignment -name QIP_FILE rom_unregistered.qip
set_global_assignment -name SOURCE_FILE rom_unregistered.cmp
set_global_assignment -name VHDL_FILE rom_test.vhd
set_global_assignment -name QIP_FILE rom_test.qip
set_global_assignment -name SOURCE_FILE rom_test.cmp
set_global_assignment -name VHDL_FILE ram_unregistered.vhd
set_global_assignment -name QIP_FILE ram_unregistered.qip
set_global_assignment -name SOURCE_FILE ram_unregistered.cmp
set_global_assignment -name VHDL_FILE ram_unreg.vhd
set_global_assignment -name QIP_FILE ram_unreg.qip
set_global_assignment -name SOURCE_FILE ram_unreg.cmp
set_global_assignment -name VHDL_FILE ram_en_unreg2.vhd
set_global_assignment -name QIP_FILE ram_en_unreg2.qip
set_global_assignment -name SOURCE_FILE ram_en_unreg2.cmp
set_global_assignment -name VHDL_FILE ram_en_unreg.vhd
set_global_assignment -name QIP_FILE ram_en_unreg.qip
set_global_assignment -name SOURCE_FILE ram_en_unreg.cmp
set_global_assignment -name QIP_FILE ram_2p.qip
set_global_assignment -name VHDL_FILE lpm_rom1.vhd
set_global_assignment -name VHDL_FILE lpm_ram2.vhd
set_global_assignment -name VHDL_FILE DispController.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE processor/processor_pack.vhd -library processor
set_global_assignment -name EDA_TEST_BENCH_FILE SingleCycleProcessor_testbench.vhd -section_id TestBench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top