|eightBit2x1MUX
i_sel => Selector0.IN3
i_sel => Selector1.IN3
i_sel => Selector2.IN3
i_sel => Selector3.IN3
i_sel => Selector4.IN3
i_sel => Selector5.IN3
i_sel => Selector6.IN3
i_sel => Selector7.IN3
i_sel => Selector0.IN1
i_sel => Selector1.IN1
i_sel => Selector2.IN1
i_sel => Selector3.IN1
i_sel => Selector4.IN1
i_sel => Selector5.IN1
i_sel => Selector6.IN1
i_sel => Selector7.IN1
i_A[0] => Selector7.IN4
i_A[1] => Selector6.IN4
i_A[2] => Selector5.IN4
i_A[3] => Selector4.IN4
i_A[4] => Selector3.IN4
i_A[5] => Selector2.IN4
i_A[6] => Selector1.IN4
i_A[7] => Selector0.IN4
i_B[0] => Selector7.IN5
i_B[1] => Selector6.IN5
i_B[2] => Selector5.IN5
i_B[3] => Selector4.IN5
i_B[4] => Selector3.IN5
i_B[5] => Selector2.IN5
i_B[6] => Selector1.IN5
i_B[7] => Selector0.IN5
o_q[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_q[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_q[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_q[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_q[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_q[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


