// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_multiplier_8_bit_data")
  (DATE "02/09/2024 10:33:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_multiplier_LSB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (303:303:303))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_multiplier_second_LSB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (790:790:790))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_countDone\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (324:324:324))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (711:711:711))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (546:546:546))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (889:889:889))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (588:588:588))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (473:473:473))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (902:902:902))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1212:1212:1212))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (591:591:591))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (833:833:833))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (181:181:181) (219:219:219))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (643:643:643))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (513:513:513))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (181:181:181) (218:218:218))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (323:323:323))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (849:849:849))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_product\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (904:904:904))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_shift\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:8\:mux_i\|int_Value0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1903:1903:1903) (2126:2126:2126))
        (PORT datac (1727:1727:1727) (1917:1917:1917))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_initialize\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|int_load_shiftr\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1939:1939:1939))
        (PORT datac (1895:1895:1895) (2139:2139:2139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:8\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:7\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1904:1904:1904) (2127:2127:2127))
        (PORT datac (1810:1810:1810) (2049:2049:2049))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:7\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:6\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1902:1902:1902) (2125:2125:2125))
        (PORT datac (1590:1590:1590) (1766:1766:1766))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:6\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:5\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1902:1902:1902) (2126:2126:2126))
        (PORT datac (1838:1838:1838) (2035:2035:2035))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:5\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:4\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2124:2124:2124))
        (PORT datac (1595:1595:1595) (1776:1776:1776))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:4\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:3\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1903:1903:1903) (2127:2127:2127))
        (PORT datac (1775:1775:1775) (1999:1999:1999))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:3\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:2\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1902:1902:1902) (2125:2125:2125))
        (PORT datac (1753:1753:1753) (1949:1949:1949))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:2\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplier\|perbitloop\:1\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2124:2124:2124))
        (PORT datac (1589:1589:1589) (1766:1766:1766))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\|perbitloop\:1\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1187:1187:1187) (1330:1330:1330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_setCounter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:2\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:2\:mux_i\|int_Value0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1809:1809:1809))
        (PORT datab (224:224:224) (278:278:278))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:2\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:3\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1810:1810:1810))
        (PORT datab (218:218:218) (272:272:272))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:3\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:0\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (142:142:142) (183:183:183))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:0\:mux_i\|int_Value0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1808:1808:1808))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:0\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|mux_dff_gen\:1\:mux_i\|int_Value0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1809:1809:1809))
        (PORT datab (219:219:219) (273:273:273))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|mux_dff_gen\:1\:dff_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparator\|cmp_loop\:1\:cmp_i\|o_lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (269:269:269))
        (PORT datab (218:218:218) (271:271:271))
        (PORT datac (204:204:204) (250:250:250))
        (PORT datad (209:209:209) (253:253:253))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|mux_1\|int_Value0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1885:1885:1885) (2121:2121:2121))
        (PORT datad (1890:1890:1890) (2135:2135:2135))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|reg_1\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_loadPR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\productReg\|reg1\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (297:297:297))
        (PORT datad (1571:1571:1571) (1750:1750:1750))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1963:1963:1963) (2198:2198:2198))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:1\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (259:259:259))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_loadOut\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2229:2229:2229))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:2\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2155:2155:2155))
        (PORT datab (1837:1837:1837) (2087:2087:2087))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:2\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:1\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (273:273:273))
        (PORT datab (331:331:331) (397:397:397))
        (PORT datad (221:221:221) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\productReg\|reg1\|perbitloop\:16\:dFF_i\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1566:1566:1566) (1747:1747:1747))
        (PORT datad (1720:1720:1720) (1921:1921:1921))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:2\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1963:1963:1963) (2198:2198:2198))
        (PORT ena (626:626:626) (683:683:683))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:2\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT asdata (368:368:368) (416:416:416))
        (PORT ena (2036:2036:2036) (2229:2229:2229))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:1\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (192:192:192) (241:241:241))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:3\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2156:2156:2156))
        (PORT datac (203:203:203) (252:252:252))
        (PORT datad (1738:1738:1738) (1955:1955:1955))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:3\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:2\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (347:347:347))
        (PORT datab (310:310:310) (369:369:369))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:3\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:3\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (252:252:252))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:3\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1927:1927:1927) (2111:2111:2111))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:4\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (2105:2105:2105))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (1742:1742:1742) (1962:1962:1962))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:4\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (617:617:617) (666:666:666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (297:297:297))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (306:306:306) (368:368:368))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:4\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1949:1949:1949) (2178:2178:2178))
        (PORT ena (506:506:506) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:4\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (357:357:357))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:4\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1927:1927:1927) (2111:2111:2111))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:5\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (298:298:298))
        (PORT datac (1892:1892:1892) (2119:2119:2119))
        (PORT datad (1891:1891:1891) (2136:2136:2136))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:5\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (174:174:174))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (373:373:373))
        (PORT datab (222:222:222) (279:279:279))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (189:189:189) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:3\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (PORT datac (135:135:135) (179:179:179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:4\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (397:397:397))
        (PORT datab (201:201:201) (237:237:237))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:5\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:5\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (425:425:425))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:5\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1890:1890:1890) (2077:2077:2077))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:6\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2164:2164:2164))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (1770:1770:1770) (1970:1970:1970))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:6\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:4\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (273:273:273))
        (PORT datab (228:228:228) (283:283:283))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:5\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (404:404:404))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:6\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:6\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT asdata (475:475:475) (532:532:532))
        (PORT ena (2036:2036:2036) (2229:2229:2229))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:7\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2157:2157:2157))
        (PORT datac (142:142:142) (184:184:184))
        (PORT datad (1899:1899:1899) (2121:2121:2121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:7\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (214:214:214) (267:267:267))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (382:382:382))
        (PORT datab (244:244:244) (301:301:301))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (293:293:293) (335:335:335))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:7\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1963:1963:1963) (2198:2198:2198))
        (PORT ena (626:626:626) (683:683:683))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:7\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (270:270:270))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:7\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2229:2229:2229))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (184:184:184))
        (PORT datad (216:216:216) (266:266:266))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:8\:reg_i\|perbitloop\:1\:mux_i\|o_Value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2157:2157:2157))
        (PORT datab (1802:1802:1802) (2046:2046:2046))
        (PORT datac (138:138:138) (183:183:183))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:8\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (203:203:203))
        (PORT datad (219:219:219) (270:270:270))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:6\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (294:294:294))
        (PORT datab (205:205:205) (265:265:265))
        (PORT datac (169:169:169) (202:202:202))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:7\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (358:358:358))
        (PORT datab (337:337:337) (402:402:402))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:8\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:8\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (240:240:240))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:8\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1927:1927:1927) (2111:2111:2111))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:9\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2159:2159:2159))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:9\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:7\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:8\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (377:377:377))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:9\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:9\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:9\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2229:2229:2229))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:10\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1896:1896:1896) (2141:2141:2141))
        (PORT datad (292:292:292) (348:348:348))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:10\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (219:219:219))
        (PORT datab (309:309:309) (378:378:378))
        (PORT datac (204:204:204) (252:252:252))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:10\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:10\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:10\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1927:1927:1927) (2111:2111:2111))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (216:216:216) (268:268:268))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:11\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datac (1892:1892:1892) (2137:2137:2137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:11\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (216:216:216) (268:268:268))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:9\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (268:268:268))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:10\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (219:219:219) (278:278:278))
        (PORT datad (282:282:282) (319:319:319))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:11\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:11\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:11\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2054:2054:2054) (2256:2256:2256))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:12\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (2136:2136:2136))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:12\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:10\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (230:230:230))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (305:305:305) (362:362:362))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:11\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (403:403:403))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:12\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1949:1949:1949) (2178:2178:2178))
        (PORT ena (506:506:506) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:12\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:12\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2054:2054:2054) (2256:2256:2256))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:13\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (PORT datac (1890:1890:1890) (2134:2134:2134))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:13\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (208:208:208) (256:256:256))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (277:277:277))
        (PORT datab (242:242:242) (298:298:298))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:13\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1945:1945:1945) (2180:2180:2180))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:13\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT asdata (456:456:456) (505:505:505))
        (PORT ena (1927:1927:1927) (2111:2111:2111))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (328:328:328))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:14\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1890:1890:1890) (2135:2135:2135))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:14\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (208:208:208) (256:256:256))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:12\:addr_i\|o_carry\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (405:405:405))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:13\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (355:355:355))
        (PORT datab (344:344:344) (412:412:412))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:14\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1949:1949:1949) (2178:2178:2178))
        (PORT ena (506:506:506) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:14\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (421:421:421))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:14\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1890:1890:1890) (2077:2077:2077))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:15\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (1897:1897:1897) (2142:2142:2142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:15\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:14\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (354:354:354))
        (PORT datab (344:344:344) (413:413:413))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:14\:addr_i\|o_sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (388:388:388))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:15\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1949:1949:1949) (2178:2178:2178))
        (PORT ena (506:506:506) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:15\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (442:442:442))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:15\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1890:1890:1890) (2077:2077:2077))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\|perbitloop\:16\:mux_i\|int_Value1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (2135:2135:2135))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\|perbitloop\:16\:reg_i\|perbitloop\:1\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:15\:addr_i\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (240:240:240))
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder\|adderloop\:15\:addr_i\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (388:388:388))
        (PORT datab (177:177:177) (217:217:217))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\productReg\|reg1\|perbitloop\:16\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1949:1949:1949) (2178:2178:2178))
        (PORT ena (506:506:506) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outputReg\|perbitloop\:16\:dFF_i\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (332:332:332))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outputReg\|perbitloop\:16\:dFF_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1927:1927:1927) (2111:2111:2111))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
