|eightBitRegister
i_clock => enardFF_2:bit7.i_clock
i_clock => enardFF_2:bit6.i_clock
i_clock => enardFF_2:bit5.i_clock
i_clock => enardFF_2:bit4.i_clock
i_clock => enardFF_2:bit3.i_clock
i_clock => enardFF_2:bit2.i_clock
i_clock => enardFF_2:bit1.i_clock
i_clock => enardFF_2:bit0.i_clock
i_gReset => enardFF_2:bit7.i_resetBar
i_gReset => enardFF_2:bit6.i_resetBar
i_gReset => enardFF_2:bit5.i_resetBar
i_gReset => enardFF_2:bit4.i_resetBar
i_gReset => enardFF_2:bit3.i_resetBar
i_gReset => enardFF_2:bit2.i_resetBar
i_gReset => enardFF_2:bit1.i_resetBar
i_gReset => enardFF_2:bit0.i_resetBar
i_enable => enardFF_2:bit7.i_enable
i_enable => enardFF_2:bit6.i_enable
i_enable => enardFF_2:bit5.i_enable
i_enable => enardFF_2:bit4.i_enable
i_enable => enardFF_2:bit3.i_enable
i_enable => enardFF_2:bit2.i_enable
i_enable => enardFF_2:bit1.i_enable
i_enable => enardFF_2:bit0.i_enable
i_Data[0] => enardFF_2:bit0.i_d
i_Data[1] => enardFF_2:bit1.i_d
i_Data[2] => enardFF_2:bit2.i_d
i_Data[3] => enardFF_2:bit3.i_d
i_Data[4] => enardFF_2:bit4.i_d
i_Data[5] => enardFF_2:bit5.i_d
i_Data[6] => enardFF_2:bit6.i_d
i_Data[7] => enardFF_2:bit7.i_d
o_q[0] <= enardFF_2:bit0.o_q
o_q[1] <= enardFF_2:bit1.o_q
o_q[2] <= enardFF_2:bit2.o_q
o_q[3] <= enardFF_2:bit3.o_q
o_q[4] <= enardFF_2:bit4.o_q
o_q[5] <= enardFF_2:bit5.o_q
o_q[6] <= enardFF_2:bit6.o_q
o_q[7] <= enardFF_2:bit7.o_q


|eightBitRegister|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|eightBitRegister|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|eightBitRegister|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|eightBitRegister|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|eightBitRegister|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|eightBitRegister|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|eightBitRegister|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|eightBitRegister|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


