# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 11:14:25  April 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testbench_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MemWBRegister
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:25  APRIL 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE MemWBRegister.vhd
set_global_assignment -name VHDL_FILE IDIFRegister.vhd
set_global_assignment -name VHDL_FILE IDEXRegister.vhd
set_global_assignment -name VHDL_FILE EXMemRegister.vhd
set_global_assignment -name VHDL_FILE MemWBRegister_tb.vhd
set_global_assignment -name VHDL_FILE core/uniShiftReg.vhd
set_global_assignment -name VHDL_FILE core/OneBitComparator.vhd
set_global_assignment -name VHDL_FILE core/nto2nDecoder.vhd
set_global_assignment -name VHDL_FILE core/nBitComparator.vhd
set_global_assignment -name VHDL_FILE core/mux81n.vhd
set_global_assignment -name VHDL_FILE core/mux41n.vhd
set_global_assignment -name VHDL_FILE core/mux21n.vhd
set_global_assignment -name VHDL_FILE core/enardFF_2.vhd
set_global_assignment -name VHDL_FILE core/core_utils.vhd
set_global_assignment -name VHDL_FILE core/cmp.vhd
set_global_assignment -name VHDL_FILE core/adder_nbit.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MemWBRegister_tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE MemWBRegister_tb.vhd -section_id tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top